subset(Year_mon >= 'Jan 2016' & Year_mon <= 'Dec 2022') %>%
pivot_longer(!Year_mon, names_to = 'Locator', values_to = 'NO2/NO3', values_drop_na = T) %>%
group_by(Locator) %>%
summarise(AvgNO3 = mean(`NO2/NO3`)) %>%
left_join(CoverVariables, by = 'Locator') %>% arrange(by = `Developed, Total`)
mean(Nit_Hood_Canal_Comparison$AvgNO3[1:7])
sd(Nit_Hood_Canal_Comparison$AvgNO3[1:7])
library(readr)
Nitrate_LandCover_Models <- read_csv("data_cache/LandCover/Nitrate_LandCover_Models.csv")
View(Nitrate_LandCover_Models)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# Load the Lab Samples
DO_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv') %>% select(- all_of(remove_sites))
DO_Monthly <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/mean_monthly_Combined_Dissolved_Oxygen.csv') %>% select(- all_of(remove_sites))
# This function will calculate the long term slopes as defined by the function inputs stated above
DO_slopes <- LT_Slope_Dist(DO_Annual, units = c('mg/L'))
View(DO_slopes)
frame1 <- DO_[[2]]
frame1 <- DO_slopes[[2]]
View(frame1)
class(frame1)
?lm
install.packages(c('fable')
)
?ARIMA
?Arima()
?ts()
install.packages(c('xts')
)
install.packages(c(''))
install.packages(c('rtools'))
install.packages(c('Rtools'))
library(c(xts,fable))
library(xts)
library(fable)
?fable::ARIMA()
USAccDeaths %>%
as_tsibble() %>%
model(arima = ARIMA(log(value) ~ 0 + pdq(0, 1, 1) + PDQ(0, 1, 1))) %>%
report()
tsibbledata::global_economy %>%
filter(Country == "Australia") %>%
model(ARIMA(log(GDP) ~ Population))
install.packages(c('tsibbledata'))
tsibbledata::global_economy %>%
filter(Country == "Australia") %>%
model(ARIMA(log(GDP) ~ Population))
library(tsibble)
library(dplyr)
tsibbledata::global_economy %>%
filter(Country == "Australia") %>%
model(ARIMA(log(GDP) ~ Population))
global_economy
tsibbledata::global_economy
DO_Monthly <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/mean_monthly_Combined_Dissolved_Oxygen.csv') %>% select(- all_of(remove_sites))
DO_Monthly$Year_mon <- as.yearmon(DO_Monthly$Year_mon)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# Load the Lab Samples
DO_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv') %>% select(- all_of(remove_sites))
DO_Monthly <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/mean_monthly_Combined_Dissolved_Oxygen.csv') %>% select(- all_of(remove_sites))
DO_Monthly$Year_mon <- as.yearmon(DO_Monthly$Year_mon)
View(DO_Monthly)
test_arima <- DO_Monthly %>% model(ARIMA(A315 ~ Year_mon))
?as_tsibble
test_ts <- as_tsibble(DO_Monthly)
test_ts <- as_tsibble(DO_Monthly, index = yearmonth(Year_mon))
test_ts <- as_tsibble(DO_Monthly %>% mutate(Year_mon = yearmonth(Year_mon)), index = Year_mon)
View(test_ts)
test_arima <- test_ts %>% model(ARIMA(A315 ~ Year_mon))
?fill_gaps()
test_ts <- as_tsibble(DO_Monthly %>% mutate(Year_mon = yearmonth(Year_mon)), index = Year_mon) %>% fill_gaps(.full = TRUE)
test_arima <- test_ts %>% model(ARIMA(A315 ~ Year_mon))
install.packages("feasts")
test_ts <- as_tsibble(DO_Monthly %>% mutate(Year_mon = yearmonth(Year_mon)), index = Year_mon) %>% fill_gaps(.full = TRUE)
test_arima <- test_ts %>% model(ARIMA(A315 ~ Year_mon))
View(test_arima)
?model
test_arima <- test_ts %>% model(ARIMA(A315 ~ Year_mon)) %>% report()
test_arima <- test_ts %>% model(ARIMA(A315 ~ Year_mon)) %>% autoplot()
?fable::TSLM()
as_tsibble(USAccDeaths) %>%
model(lm = TSLM(log(value) ~ trend() + season()))
library(tsibbledata)
olympic_running %>%
model(TSLM(Time ~ trend())) %>%
interpolate(olympic_running)
View(test_arima)
test_arima <- test_ts %>% model(ARIMA(A315 ~ Year_mon))
class(test_arima)
View(test_arima)
test_arima <- test_ts %>% ARIMA(A315 ~ Year_mon)
View(test_arima)
# Test for fitting a linear model to the z-score data. Possibly by site? is this possible?
test_lm <- lm(Z_scores~Year)
# Test for fitting a linear model to the z-score data. Possibly by site? is this possible?
test_lm <- lm(Z_scores~Year, data = DO_slopes[[3]])
# Test for fitting a linear model to the z-score data. Possibly by site? is this possible?
test_lm <- lm(Z_scores~Year, data = DO_slopes[[2]])
View(test_lm)
summary.lm(test_lm)
View(DO_slopes[[2]])
# Test for fitting a linear model to the z-score data. Possibly by site? is this possible?
test_lm <- lm(Z_scores~Year, data = DO_slopes[[2]], subset = Locator)
?lm
# Test for fitting a linear model to the z-score data. Possibly by site? is this possible?
test_lm <- lm(Z_scores~Year, data = DO_slopes[[2]], subset = Locator=="A315")
summary.lm(test_lm)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
View(get_socrata_data_func)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# Note: this should also remove major rivers, and possibly highly agricultural watersheds as well
major_rivers <- c('SKYKOMISH','SNQDUVALL','0438','X438','0450','0450CC','0486','0311')
# Load in some results first, using the long term trends and the site names and cover variables, should this just be a function? maybe
SiteNames <- fread('./data_cache/LongTermTrends/Phosphate_Slopes.csv')[! V1 %in% major_rivers] %>%
mutate(Locator = V1) %>%
left_join(LandCover, by = 'Locator') %>%
subset(`Agriculture, Total` <= 10) %>% #This will remove any watershed that is more than 10% total agricultural landcover
select(all_of(c('Locator','Developed, Total', 'Forest, Total')))
?geom_jitter()
Sites80 <- SiteNames %>%
#  subset(`Developed, Total` >= quantile(SiteNames$`Developed, Total`, probs = 0.8))
subset(`Developed, Total` >= 90)
Sites20 <- SiteNames %>%
#  subset(`Developed, Total` <= quantile(SiteNames$`Developed, Total`, probs = 0.2))
subset(`Developed, Total` <= 50)
Cond<- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Conductivity.csv')
Cond_z <- Z_Score_Box_Data(Cond,Sites20,Sites80,'Conductivity','uS/cm')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue')
View(Z_Score_Box_Data)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
Cond_z <- Z_Score_Box_Data(Cond,Sites20,Sites80,'Conductivity','uS/cm')
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
Cond_z <- Z_Score_Box_Data(Cond,Sites20,Sites80,'Conductivity','uS/cm')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue')
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
Cond_z <- Z_Score_Box_Data(Cond,Sites20,Sites80,'Conductivity','uS/cm')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue')
View(Cond_z)
View(Cond_z[["Upper 80th values"]])
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
Cond_avglow <- Cond_z[[4]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T))
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T))
View(Cond_avghigh)
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
geom_line(aes(x= Cond_avghigh$Year, y= Cond_avghigh$Conc), color = 'red') +
geom_line(aes(x= Cond_avglow$Year, y= Cond_avglow$Conc), color = 'blue')
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=median(Concentration, na.rm = T))
Cond_avglow <- Cond_z[[4]] %>% group_by(Year) %>%
summarise(Conc=median(Concentration, na.rm = T))
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
geom_line(aes(x= Cond_avghigh$Year, y= Cond_avghigh$Conc), color = 'red') +
geom_line(aes(x= Cond_avglow$Year, y= Cond_avglow$Conc), color = 'blue')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
geom_line(aes(x= Cond_avghigh$Year, y= Cond_avghigh$Conc), color = 'red', linewidth = 2) +
geom_line(aes(x= Cond_avglow$Year, y= Cond_avglow$Conc), color = 'blue', linewidth = 2)
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T))
Cond_avglow <- Cond_z[[4]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T))
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
geom_line(aes(x= Cond_avghigh$Year, y= Cond_avghigh$Conc), color = 'red', linewidth = 2) +
geom_line(aes(x= Cond_avglow$Year, y= Cond_avglow$Conc), color = 'blue', linewidth = 2)
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T))
Cond_avglow <- Cond_z[[4]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T))
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
geom_line(aes(x= Cond_avghigh$Year, y= Cond_avghigh$Conc), color = 'red', linewidth = 1.5) +
geom_line(aes(x= Cond_avglow$Year, y= Cond_avglow$Conc), color = 'blue', linewidth = 1.5)
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
sdev.up=Conc + sd(Concentration, na.rm = T),
sdev.down= Conc - sd(Concentration, na.rm = T))
Cond_avglow <- Cond_z[[4]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
sdev.up=Conc + sd(Concentration, na.rm = T),
sdev.down= Conc - sd(Concentration, na.rm = T))
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
geom_ribbon(aes(x= Cond_avghigh$Year, y= Cond_avghigh$Conc,  ymin = Cond_avghigh$sdev.down, ymax = Cond_avghigh$sdev.up), color = 'red', linewidth = 1.5, alpha = 0.2) +
geom_line(aes(x= Cond_avglow$Year, y= Cond_avglow$Conc), color = 'blue', linewidth = 1.5)
geom_ribbon()
?geom_ribbon
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
geom_line(aes(x= Cond_avghigh$Year, y= Cond_avghigh$Conc), color = 'red', linewidth = 1.5) +
geom_ribbon(aes(x= Cond_avghigh$Year, ymin = Cond_avghigh$sdev.down, ymax = Cond_avghigh$sdev.up), fill = 'red', alpha = 0.2) +
geom_line(aes(x= Cond_avglow$Year, y= Cond_avglow$Conc), color = 'blue', linewidth = 1.5) +
geom_ribbon(aes(x= Cond_avglow$Year, ymin = Cond_avglow$sdev.down, ymax = Cond_avglow$sdev.up), fill = 'blue', alpha = 0.2) +
# Dissolved Oxygen
DO <- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
geom_line(aes(x= Cond_avghigh$Year, y= Cond_avghigh$Conc), color = 'red', linewidth = 1.5) +
geom_ribbon(aes(x= Cond_avghigh$Year, ymin = Cond_avghigh$sdev.down, ymax = Cond_avghigh$sdev.up), fill = 'red', alpha = 0.2) +
geom_line(aes(x= Cond_avglow$Year, y= Cond_avglow$Conc), color = 'blue', linewidth = 1.5) +
geom_ribbon(aes(x= Cond_avglow$Year, ymin = Cond_avglow$sdev.down, ymax = Cond_avglow$sdev.up), fill = 'blue', alpha = 0.2)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
Cond_z <- Z_Score_Box_Data(Cond,Sites20,Sites80,'Conductivity','uS/cm')
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
sdev.up=Conc + sd(Concentration, na.rm = T),
sdev.down= Conc - sd(Concentration, na.rm = T))
Cond_avglow <- Cond_z[[4]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
sdev.up=Conc + sd(Concentration, na.rm = T),
sdev.down= Conc - sd(Concentration, na.rm = T))
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
geom_line(aes(x= Cond_avghigh$Year, y= Cond_avghigh$Conc), color = 'red', linewidth = 1) +
geom_ribbon(aes(x= Cond_avghigh$Year, ymin = Cond_avghigh$sdev.down, ymax = Cond_avghigh$sdev.up), fill = 'red', alpha = 0.2) +
geom_line(aes(x= Cond_avglow$Year, y= Cond_avglow$Conc), color = 'blue', linewidth = 1) +
geom_ribbon(aes(x= Cond_avglow$Year, ymin = Cond_avglow$sdev.down, ymax = Cond_avglow$sdev.up), fill = 'blue', alpha = 0.2)
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
std.err= sd(Concentration, na.rm = T)/count(Concentration, na.rm =T))
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
std.err= sd(Concentration, na.rm = T)/length(Concentration, na.rm =T))
?count
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
std.err= sd(Concentration, na.rm = T)/Count(Year, na.rm =T))
Cond_avghigh <- Cond_z[[3]] %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
std.err= sd(Concentration, na.rm = T)/count(Year, na.rm =T))
Cond_avghigh <- Cond_z[[3]] %>% drop_na() %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
std.err= sd(Concentration, na.rm = T)/count(Year))
Cond_avghigh <- Cond_z[[3]] %>% drop_na() %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
n= count(Year),
std.err= sd(Concentration, na.rm = T)/n)
Cond_avghigh <- Cond_z[[3]] %>% drop_na() %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
n= tally(Year),
std.err= sd(Concentration, na.rm = T)/n)
Cond_avghigh <- Cond_z[[3]] %>% drop_na() %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
n= n(Year),
std.err= sd(Concentration, na.rm = T)/n)
Cond_avghigh <- Cond_z[[3]] %>% drop_na() %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
n= n(),
std.err= sd(Concentration, na.rm = T)/n)
Cond_avghigh <- Cond_z[[3]] %>% drop_na() %>% group_by(Year) %>%
summarise(Conc=mean(Concentration, na.rm = T),
std.err= sd(Concentration, na.rm = T)/n())
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
Cond_z <- Z_Score_Box_Data(Cond,Sites20,Sites80,'Conductivity','uS/cm')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
# Dissolved Oxygen
DO <- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv')
Cond_z <- Z_Score_Box_Data(Cond,Sites20,Sites80,'Conductivity','uS/cm')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
# Dissolved Oxygen
DO <- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv')
# plot results
Cond_z[[8]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
Cond_z <- Z_Score_Box_Data(Cond,Sites20,Sites80,'Conductivity','uS/cm')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
# Dissolved Oxygen
DO <- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv')
# plot results
Cond_z[[8]]
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
# Dissolved Oxygen
DO <- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red')
class(Cond_z[[5]])
class(Cond_z[[8]])
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
# Dissolved Oxygen
DO <- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
# Dissolved Oxygen
DO <- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
# Dissolved Oxygen
DO <- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv')
# plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue') +
# Dissolved Oxygen
DO <- fread ('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv')
#plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue')
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
#plot results
Cond_z[[8]] +
annotate('text', x = Cond_z[[5]]$Year, y = rep(-6, each = length(Cond_z[[5]]$n)), label = Cond_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Cond_z[[5]]$Year)-1, y = -6, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Cond_z[[6]]$Year)-1, y = -16, label = 'n =', size = rel(3.5)) +
annotate('text', x = Cond_z[[6]]$Year, y = rep(-16, each = length(Cond_z[[6]]$n)), label = Cond_z[[6]]$n, size = rel(3.5), color = 'blue')
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
Srp_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Orthophosphate_Phosphorus.csv') %>% select(- all_of(remove_sites))
Srp_Monthly <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/mean_monthly_Orthophosphate_Phosphorus.csv') %>% select(- all_of(remove_sites))
Srp_Monthly$Year_mon <- as.yearmon(Srp_Monthly$Year_mon)
# This function will calculate the long term slopes as defined by the function inputs stated above
Phosphate_slopes <- LT_Slope_Dist(Srp_Annual, units = c('μg/L'))
View(Phosphate_slopes)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# Note: this should also remove major rivers, and possibly highly agricultural watersheds as well
major_rivers <- c('SKYKOMISH','SNQDUVALL','0438','X438','0450','0450CC','0486','0311')
# Load in some results first, using the long term trends and the site names and cover variables, should this just be a function? maybe
SiteNames <- fread('./data_cache/LongTermTrends/Phosphate_Slopes.csv')[! V1 %in% major_rivers] %>%
mutate(Locator = V1) %>%
left_join(LandCover, by = 'Locator') %>%
subset(`Agriculture, Total` <= 10) %>% #This will remove any watershed that is more than 10% total agricultural landcover
select(all_of(c('Locator','Developed, Total', 'Forest, Total')))
Sites80 <- SiteNames %>%
#  subset(`Developed, Total` >= quantile(SiteNames$`Developed, Total`, probs = 0.8))
subset(`Developed, Total` >= 90)
Sites20 <- SiteNames %>%
#  subset(`Developed, Total` <= quantile(SiteNames$`Developed, Total`, probs = 0.2))
subset(`Developed, Total` <= 50)
# Now load in some nutrient data, how about the alkalinity time series first
Alk<- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Total_Alkalinity.csv')
Alk_z <- Z_Score_Box_Data(Alk,Sites20,Sites80,'Alkalinity','mgCaCO3/L')
# plot results
Alk_z[[8]] +
annotate('text', x = Alk_z[[5]]$Year, y = rep(-2, each = length(Alk_z[[5]]$n)), label = Alk_z[[5]]$n, size = rel(3.5), color = 'red') +
annotate('text', x = min(Alk_z[[5]]$Year)-1, y = -2, label = 'n =', size = rel(3.5)) +
annotate('text', x = min(Alk_z[[6]]$Year)-1, y = -8, label = 'n =', size = rel(3.5)) +
annotate('text', x = Alk_z[[6]]$Year, y = rep(-8, each = length(Alk_z[[6]]$n)), label = Alk_z[[6]]$n, size = rel(3.5), color = 'blue')
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
library(corrplot)
library(corrplot)
DailyAveFlow_allgages <- readRDS("~/KC-Streams-Analysis/data_cache/Hydrological/DailyAveFlow_allgages.RDS")
View(DailyAveFlow_allgages)
unique(DailyAveFlow_allgages$SITE_CODE)
library(readxl)
StreamSite_Gage_Pairings <- read_excel("USGS Flow Gauges/StreamSite_Gage_Pairings.xlsx")
View(StreamSite_Gage_Pairings)
remove(StreamSite_Gage_Pairings)
library(dataRetrieval)
library(lubridate)
library(dplyr)
library(readr)
library(miscTools)
library(zoo)
# Getting data for rivers draining the Puget Sound
gages<-c(12113000,12112600)
usgs.flow = data.frame()
for(gage in gages){
usgs.flow1<-readNWISdv(gage,'00060',statCd = c('00003'))
if(nrow(usgs.flow1)>0) usgs.flow1<-usgs.flow1[,c(2,3,4)] else next
if(!exists('usgs.flow')){usgs.flow<-usgs.flow1
next
}
usgs.flow<-rbind(usgs.flow,usgs.flow1)
}
View(usgs.flow)
View(usgs.flow1)
?read_waterdata_daily
?readNWISdv
# Green River Discharge Data
gages<-c(12113000,12113344,12113350,12113390) # From upstream to downstream
usgs.flow = data.frame()
source('./functions/get_socrata_data_func.R')
install.packages('Rsocrata')
install.packages('socratadata')
library(dataRetrieval)
# Green River Discharge Data
gages<-c(12113000,12113344,12113350,12113390) # From upstream to downstream
usgs.flow = data.frame()
for(gage in gages){
usgs.flow1<-readNWISdv(gage,'00060',statCd = c('00003'))
if(nrow(usgs.flow1)>0) usgs.flow1<-usgs.flow1[,c(2,3,4)] else next
if(!exists('usgs.flow')){usgs.flow<-usgs.flow1
next
}
usgs.flow<-rbind(usgs.flow,usgs.flow1)
}
colnames(usgs.flow)<-c('SITE_CODE','Date','AveQ')
View(usgs.flow)
