GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c(Year, Month))
# Analysis Section ##################################################################
GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c('Year', 'Month'))
View(GR_Upstream_WQ_data)
View(GR_Upstream_WQ_data)
source('./functions/get_socrata_data_func.R')
library(dataRetrieval)
## Green River Water Quality #################################################
GreenRiver_WQ_Data <- get_socrata_data_func(locns = c('3106','0311','A319')) %>%
subset(Parameter != 'Storm Or Non-Storm' & Parameter != 'Enterococcus' & Parameter != 'Silica' & Parameter != 'E. coli') %>%
mutate(Parameter = replace(Parameter, Parameter == 'Dissolved Oxygen, Field', 'Dissolved Oxygen'),  # merge the two DO and conductivity fields
Parameter = replace(Parameter, Parameter == 'Conductivity, Field', 'Conductivity'),
Units = replace(Units, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), 'ug/L')) %>%
rowwise() %>%
mutate(Value = replace(Value, Qualifier == '<MDL', MDL*0.5)) %>% # This will replace all left-censored samples with one-half of the MDL. Note: ~ 6% of Ammonia samples were left-censored, other parameters were negligible
mutate(Value = replace(Value, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), Value*1000)) %>% # Convert nutrient values to micrograms per liter for convenience
group_by(Locator, Year, Month, Parameter) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units)) %>%
mutate(Units = replace(Units, Units %in% c('ORG/100ml'), 'CFU/100ml'),
Month = lubridate::month(Month, label = T))
## Green River Water Quality #################################################
GreenRiver_WQ_Data <- get_socrata_data_func(locns = c('3106','0311','A319')) %>%
subset(Parameter != 'Storm Or Non-Storm' & Parameter != 'Enterococcus' & Parameter != 'Silica' & Parameter != 'E. coli') %>%
mutate(Parameter = replace(Parameter, Parameter == 'Dissolved Oxygen, Field', 'Dissolved Oxygen'),  # merge the two DO and conductivity fields
Parameter = replace(Parameter, Parameter == 'Conductivity, Field', 'Conductivity'),
Units = replace(Units, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), 'ug/L')) %>%
rowwise() %>%
mutate(Value = replace(Value, Qualifier == '<MDL', MDL*0.5)) %>% # This will replace all left-censored samples with one-half of the MDL. Note: ~ 6% of Ammonia samples were left-censored, other parameters were negligible
mutate(Value = replace(Value, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), Value*1000)) %>% # Convert nutrient values to micrograms per liter for convenience
group_by(Locator, Year, Month, Parameter) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units)) %>%
mutate(Units = replace(Units, Units %in% c('ORG/100ml'), 'CFU/100ml'),
Month = lubridate::month(Month, label = T))
Odd_Even_Years_Avg <- GreenRiver_WQ_Data %>%
subset(Year >= 2006) %>%
mutate(Month = lubridate::month(Month, label = T),
Even_Odd_Year = if_else(Year %% 2 == 0, 'Even_Year', 'Odd_Year')) %>%
group_by(Month, Locator, Parameter, Even_Odd_Year) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units))
View(GreenRiver_WQ_Data)
Odd_Even_Years_Avg <- GreenRiver_WQ_Data %>%
subset(Year >= 2006) %>%
mutate(Even_Odd_Year = if_else(Year %% 2 == 0, 'Even_Year', 'Odd_Year')) %>%
group_by(Month, Locator, Parameter, Even_Odd_Year) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units))
# Analysis Section ##################################################################
GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c('Year', 'Month'))
?pivot_wider
GR_Conductivity <- GR_Upstream_WQ_data %>% subset(Parameter %in% c('Temperature','Conductivity')) %>%
pivot_wider(names_from = Parameter, values_from = Value)
View(GR_Conductivity)
GR_Conductivity <- GR_Upstream_WQ_data %>% subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of(Units)) %>%
pivot_wider(names_from = Parameter, values_from = Value)
GR_Conductivity <- GR_Upstream_WQ_data %>% subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value)
remove(GR_Conductivity)
GR_TDS <- GR_Upstream_WQ_data %>% subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value)
View(GR_TDS)
GR_TDS <- GR_Upstream_WQ_data %>% subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value) %>%
mutate(TDS = 0.64*Conductivity*(1+0.022(25-T)),
Units = 'mg/L',)
GR_TDS <- GR_Upstream_WQ_data %>% subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value) %>%
mutate(TDS = 0.64*Conductivity*(1+0.022(25-Temperature)),
Units = 'mg/L',)
GR_TDS <- GR_Upstream_WQ_data %>% subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value) %>%
mutate(TDS = 0.64*`Conductivity`*(1+0.022(25-`Temperature`)),
Units = 'mg/L',)
GR_TDS <- GR_Upstream_WQ_data %>% subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value) %>%
mutate(TDS = 0.64*Conductivity*(1+0.022(25-Temperature)),
Units = 'mg/L')
GR_TDS <- GR_Upstream_WQ_data %>%
subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value) %>%
#rowwise %>%
mutate(TDS = 0.64*Conductivity*(1+0.022*(25-Temperature)),
Units = 'mg/L')
GR_TDS <- GR_Upstream_WQ_data %>%
subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value) %>%
mutate(TDS = 0.64*Conductivity*(1+0.022*(25-Temperature)),
Units = 'mg/L') %>%
select(-all_of(c('Conductivity','Temperature')))
GR_TDS <- GR_Upstream_WQ_data %>%
subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value) %>%
mutate(TDS = 0.64*Conductivity*(1+0.022*(25-Temperature)),
Units = 'mg/L') %>%
select(-all_of(c('Conductivity','Temperature'))) %>%
pivot_longer(!c(Locator, Year, Month, `AveQ (cfs)`, Units), names_to = 'Parameter', values_to = 'Value')
GR_Upstream_WQ_data$Parameter !%>% c('Temperature', 'Fecal Coliform')
GR_Upstream_WQ_data$Parameter !%in% c('Temperature', 'Fecal Coliform')
?%in%
?'%in%'
%w/o%
source('./functions/get_socrata_data_func.R')
?rbind
# Analysis Section ##################################################################
GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c('Year', 'Month')) %>%
subset(Parameter %!in% c('Conductivity', 'Fecal Coliform', 'Temperature', 'Total Alkalinity', 'Dissolved Oxygen', 'Turbidity', 'pH, Field')) %>%
bind_rows(GR_TDS)
# Analysis Section ##################################################################
GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c('Year', 'Month')) %>%
subset(!(Parameter %in% c('Conductivity', 'Fecal Coliform', 'Temperature', 'Total Alkalinity', 'Dissolved Oxygen', 'Turbidity', 'pH, Field'))) %>%
bind_rows(GR_TDS)
View(GR_Upstream_WQ_data)
unique(GreenRiver_WQ_Data$Units)
unique(GR_Upstream_WQ_data$Units)
# Analysis Section ##################################################################
GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c('Year', 'Month')) %>%
subset(!(Parameter %in% c('Conductivity', 'Fecal Coliform', 'Temperature', 'Total Alkalinity', 'Dissolved Oxygen', 'Turbidity', 'pH, Field'))) %>%
bind_rows(GR_TDS) %>%
rowwise() %>%
mutate(exp_Value = ifelse(Units == 'ug/L', Value*`AveQ (cfs)`*2.447/1000, Value*`AveQ (cfs)`*2.447))
source('./functions/get_socrata_data_func.R')
library(dataRetrieval)
# Analysis Section ##################################################################
GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c('Year', 'Month')) %>%
subset(!(Parameter %in% c('Conductivity', 'Fecal Coliform', 'Temperature', 'Total Alkalinity', 'Dissolved Oxygen', 'Turbidity', 'pH, Field'))) %>%
bind_rows(GR_TDS) %>%
rowwise() %>%
mutate(exp_Value = ifelse(Units == 'ug/L', Value*`AveQ (cfs)`*2.447/1000, Value*`AveQ (cfs)`*2.447))
# Analysis Section ##################################################################
GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c('Year', 'Month')) %>%
subset(!(Parameter %in% c('Conductivity', 'Fecal Coliform', 'Temperature', 'Total Alkalinity', 'Dissolved Oxygen', 'Turbidity', 'pH, Field'))) %>%
bind_rows(GR_TDS) %>%
rowwise() %>%
mutate(exp_Value = ifelse(Units == 'ug/L', Value*`AveQ (cfs)`*2.447/1000, Value*`AveQ (cfs)`*2.447),
exp_Units = 'kg/day')
View(GreenRiver_WQ_Data)
unique(GR_Upstream_WQ_data$Parameter)
# Analysis Section ##################################################################
GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c('Year', 'Month'))
# This data frame converts conductivity to total dissolved solids, then puts in back in a form that can be appended to the larger water quality data frame
GR_TDS <- GR_Upstream_WQ_data %>%
subset(Parameter %in% c('Temperature','Conductivity')) %>%
select(-all_of('Units')) %>%
pivot_wider(names_from = Parameter, values_from = Value) %>%
mutate(`Total Dissolved Solids` = 0.64*Conductivity*(1+0.022*(25-Temperature)),
Units = 'mg/L') %>%
select(-all_of(c('Conductivity','Temperature'))) %>%
pivot_longer(!c(Locator, Year, Month, `AveQ (cfs)`, Units), names_to = 'Parameter', values_to = 'Value')
# Analysis Section ##################################################################
GR_Upstream_WQ_data <- GreenRiver_WQ_Data %>%
subset(Locator == 'A319') %>%
left_join(Monthly_Dis_Upstream, by = c('Year', 'Month')) %>%
subset(!(Parameter %in% c('Conductivity', 'Fecal Coliform', 'Temperature', 'Total Alkalinity', 'Dissolved Oxygen', 'Turbidity', 'pH, Field'))) %>% # Removes all constituents that are not important for calculating in terms of yield.
bind_rows(GR_TDS) %>% # This adds the TDS calculations into the data frame
rowwise() %>%
mutate(exp_Value = ifelse(Units == 'ug/L', Value*`AveQ (cfs)`*2.447/1000, Value*`AveQ (cfs)`*2.447),  # This calculates an average daily export for each month for each month
exp_Units = 'kg/day')
unique(GR_Upstream_WQ_data$Parameter)
GR_Upstream_Odd_Even_Yr <- GR_Upstream_WQ_data %>%
subset(Year >= 2006) %>%
mutate(Even_Odd_Year = if_else(Year %% 2 == 0, 'Even_Year', 'Odd_Year')) %>%
group_by(Month, Locator, Parameter, Even_Odd_Year) %>%
summarise(exp_Value = mean(exp_Value, na.rm = T),
exp_Units = first(exp_Units))
View(GR_Upstream_Odd_Even_Yr)
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Ammonia Nitrogen"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (kg/day)")
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Ammonia Nitrogen"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('2006 - 2025')
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Nitrite + Nitrate Nitrogen"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
ylab("Nitrate Nitrogen (kg/day)") +
ggtitle('2006 - 2025')
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Total Suspended Solids"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
ylab("Total Suspended Solids (kg/day)") +
ggtitle('2006 - 2025')
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Total Phosphorus"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
ylab("Total Phosphorus (kg/day)") +
ggtitle('2006 - 2025')
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Orthophosphate Phosphorus"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
ylab("Orthophosphate Phosphorus (kg/day)") +
ggtitle('2006 - 2025')
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Total Nitrogen"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
ylab("Total Nitrogen (kg/day)") +
ggtitle('2006 - 2025')
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Total Dissolved Solids"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
ylab("Total Dissolved Solids (kg/day)") +
ggtitle('2006 - 2025')
GR_Salmon_Months %>% GR_Upstream_WQ_data %>%
subset(Month %in% c('Sep', 'Oct', 'Nov')) %>%
group_by(Year, Parameter) %>%
summarise(Value = mean(Value),
Units = first(Units),
exp_Value = mean(exp_Value),
exp_Units = first(exp_Units),
AveQ = mean(`AveQ (cfs)`))
GR_Salmon_Months <- GR_Upstream_WQ_data %>%
subset(Month %in% c('Sep', 'Oct', 'Nov')) %>%
group_by(Year, Parameter) %>%
summarise(Value = mean(Value),
Units = first(Units),
exp_Value = mean(exp_Value),
exp_Units = first(exp_Units),
AveQ = mean(`AveQ (cfs)`))
View(GR_Salmon_Months)
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10() +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('')
?scale_y_log10
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.00001, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.01, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.1, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value, size = 2)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.1, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value, linewidth = 1)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.1, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value, shape = '2')) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.1, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value, shape = '3')) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.1, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value, shape = 'square')) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.1, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.1, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
scale_x_discreet
scale_x_discrete
/scale_x_discrete
?scale_x_discrete
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Nitrite + Nitrate Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(0.1, NA)) +
ylab("Nitrite + Nitrate Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Ammonia Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Nitrite + Nitrate Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Nitrite + Nitrate Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Total Suspended Solids'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Total Suspended Solids (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Total Phosphorus'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Total Phosphorus (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Total Phosphorus'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Orthophosphate Phosphorus (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Orthophosphate Phosphorus'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Orthophosphate Phosphorus (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Total Nitrogen'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Total Nitrogen (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Total Dissolve Solids'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Total Dissolve Solids (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Total Dissolved Solids'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Total Dissolved Solids (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
View(GR_Salmon_Months)
GR_Salmon_Months <- GR_Upstream_WQ_data %>%
subset(Month %in% c('Sep', 'Oct', 'Nov')) %>%
group_by(Year, Parameter) %>%
summarise(Value = mean(Value, na.rm=T),
Units = first(Units),
exp_Value = mean(exp_Value, na.rm=T),
exp_Units = first(exp_Units),
AveQ = mean(`AveQ (cfs)`))
ggplot(GR_Salmon_Months %>% subset(Parameter == 'Total Dissolved Solids'), aes(Year, exp_Value)) +
geom_line() +
geom_point() +
scale_y_log10(limits = c(1, NA)) +
ylab("Total Dissolved Solids (kg/day)") +
ggtitle('Sep - Nov e.g. Pink Salmon Months')
unique(Odd_Even_Years_Avg$Parameter)
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Conductivity'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Conductivity (uS/cm)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Dissolved Oxygen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Dissolved Oxygen (mg/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Fecal Coliform'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Fecal Coliform (CFU/100mL)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Nitrite + Nitrate Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Nitrite + Nitrate Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Orthophosphate Phosphorus'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Orthophosphate Phosphorus (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Total Alkalinity'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Total Alkalinity (mgCaCO3/L)")
l
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Total Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Total Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Total Phosphorus'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Total Phosphorus (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Total Suspended Solids'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Total Suspended Solids (mg/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Turbidity'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("Turbidity (NTU)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'pH, Field'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA)) +
ylab("pH, Field")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'pH, Field'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
#scale_y_continuous(limits = c(0,NA)) +
ylab("pH, Field")
GreenRiver_Check <- get_socrata_data_func(locns = c('3106','0311','A319')) %>%
subset(Parameter != 'Storm Or Non-Storm' & Parameter != 'Enterococcus' & Parameter != 'Silica' & Parameter != 'E. coli') %>%
mutate(Parameter = replace(Parameter, Parameter == 'Dissolved Oxygen, Field', 'Dissolved Oxygen'),  # merge the two DO and conductivity fields
Parameter = replace(Parameter, Parameter == 'Conductivity, Field', 'Conductivity'),
Units = replace(Units, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), 'ug/L')) %>%
rowwise() %>%
mutate(Value = replace(Value, Qualifier == '<MDL', MDL*0.5)) %>% # This will replace all left-censored samples with one-half of the MDL. Note: ~ 6% of Ammonia samples were left-censored, other parameters were negligible
mutate(Value = replace(Value, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), Value*1000))  # Convert nutrient values to micrograms per liter for convenience
View(GreenRiver_Check)
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Total Dissolved Solids"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA))
ggplot(GR_Upstream_Odd_Even_Yr %>% subset(Parameter == "Total Dissolved Solids"), aes(Month,exp_Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
geom_line() +
geom_point() +
scale_y_continuous(limits = c(0,NA))+
ylab("Total Dissolved Solids (kg/day)") +
ggtitle('2006 - 2025')
library(readr)
KC_WQ_Data <- read_csv("data_cache/SourceData/KC_WQ_Data.csv")
View(KC_WQ_Data)
Data2 <- KC_WQ_Data %>% select(all_of(c('Year_Mon','Locator','Orthophosphate_Phosphorus')))
View(Data2)
