source('./functions/get_socrata_data_func.R')
source('./functions/get_socrata_data_func.R')
library(readr)
parcel_developement <- read_csv("data_cache/Misc/parcel_developement.csv")
View(parcel_developement)
library(readxl)
streams_2019lulc <- read_excel("data_cache/SourceData/streams_2019lulc.xlsx",
sheet = "LULC - %")
View(streams_2019lulc)
Dev_Correlation <- parcel_developement %>% subset(YRBUILT == 2021) %>%
select(- all_of(c('...1', 'ParcelsBuilt', 'ParcelsBuiltCume', 'ParcelsBuiltPer100Acres'))) %>%
inner_join(streams_2019lulc, by = 'Locator') %>%
select(all_of(c('Locator', 'ParcelsBuiltPer100AcresCume', 'TIA - Med', 'Developed, Total', 'Forest, Total')))
pairs.panels(Dev_Correlation[,2:5], smooth = FALSE, scale = TRUE, lm = TRUE, cex.cor = 1, main = 'Scatterplot Matrix for Landcover Data')
?pairs.panels
pairs.panels(Dev_Correlation[,2:5], smooth = FALSE, method = 'spearman', scale = TRUE, lm = TRUE, cex.cor = 1, main = 'Scatterplot Matrix for Landcover Data')
pairs.panels(Dev_Correlation[,2:5], smooth = FALSE, method = 'kendal', scale = TRUE, lm = TRUE, cex.cor = 1, main = 'Scatterplot Matrix for Landcover Data')
library(readr)
Parcels_Per100Acres <- read_csv("data_cache/Misc/Parcels_Per100Acres.csv")
View(Parcels_Per100Acres)
library(readr)
Parcels_Built <- read_csv("data_cache/Misc/Parcels_Built.csv",
col_types = cols(...1 = col_skip()),
na = "0")
View(Parcels_Built)
library(readr)
Parcels_Built <- read_csv("data_cache/Misc/Parcels_Built.csv",
col_types = cols(...1 = col_skip()))
View(Parcels_Built)
?replace_na()
Parcels_Built <- read_csv("data_cache/Misc/Parcels_Built.csv",
+     col_types = cols(...1 = col_skip())) %>%
source('./functions/get_socrata_data_func.R')
Parcels_Built <- read_csv("data_cache/Misc/Parcels_Built.csv",
+     col_types = cols(...1 = col_skip())) %>%
Parcels_Built <- read_csv("data_cache/Misc/Parcels_Built.csv", col_types = cols(...1 = col_skip())) %>%
replace_na(0)
Parcels_Built <- read_csv("data_cache/Misc/Parcels_Built.csv", col_types = cols(...1 = col_skip())) %>%
replace_na(numeric(length(colnames(Parcels_Built))))
tibble(z = list(1:5, NULL, 10:20))
?pivot_longer
library(readr)
Parcels_Per100Acres <- read_csv("data_cache/Misc/Parcels_Per100Acres.csv",
col_types = cols(...1 = col_skip()))
View(Parcels_Per100Acres)
Parcels_Per100Acres <- read_csv("data_cache/Misc/Parcels_Per100Acres.csv", col_types = cols(...1 = col_skip())) %>%
pivot_longer(!YRBUILT, names_to = 'Locator', values_to = 'ParcelsBuiltPer100Acres') %>%
replace_na(list(ParcelsBuiltPer100Acres = 0))
?summarise
?reframe
Parcels_Per100Acres <- read_csv("data_cache/Misc/Parcels_Per100Acres.csv", col_types = cols(...1 = col_skip())) %>%
pivot_longer(!YRBUILT, names_to = 'Locator', values_to = 'ParcelsBuiltPer100Acres') %>%
replace_na(list(ParcelsBuiltPer100Acres = 0)) %>%
group_by(Locator) %>%
reframe(ParcelsPer100Acre_Cume = cumsum(ParcelsBuiltPer100Acres))
Parcels_Per100Acres <- read_csv("data_cache/Misc/Parcels_Per100Acres.csv", col_types = cols(...1 = col_skip())) %>%
pivot_longer(!YRBUILT, names_to = 'Locator', values_to = 'ParcelsBuiltPer100Acres') %>%
replace_na(list(ParcelsBuiltPer100Acres = 0)) %>%
group_by(Locator) %>%
reframe(Year = YRBUILT,
ParcelsPer100Acre_Cume = cumsum(ParcelsBuiltPer100Acres))
source('./functions/get_socrata_data_func.R')
remove(parcel_developement)
?arrange
Parcels_Per100Acres <- read_csv("data_cache/Misc/Parcels_Per100Acres.csv", col_types = cols(...1 = col_skip())) %>%
pivot_longer(!YRBUILT, names_to = 'Locator', values_to = 'ParcelsBuiltPer100Acres') %>%
subset(YRBUILT >= 1900)
Parcels_Per100Acres <- read_csv("data_cache/Misc/Parcels_Per100Acres.csv", col_types = cols(...1 = col_skip())) %>%
pivot_longer(!YRBUILT, names_to = 'Locator', values_to = 'ParcelsBuiltPer100Acres') %>%
subset(YRBUILT >= 1900) %>%
replace_na(list(ParcelsBuiltPer100Acres = 0)) %>%
group_by(Locator) %>%
reframe(Year = YRBUILT,
ParcelsPer100Acre_Cume = cumsum(ParcelsBuiltPer100Acres))
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
D
Dev_Correlation <- Parcels_Per100Acres %>% subset(YRBUILT == 2022) %>%
inner_join(streams_2019lulc, by = 'Locator') %>%
subset(!Locator %in% remove_sites) %>%
select(all_of(c('Locator', 'ParcelsBuiltPer100AcresCume', 'TIA - Med', 'Developed, Total', 'Forest, Total')))
Dev_Correlation <- Parcels_Per100Acres %>% subset(Year == 2022) %>%
inner_join(streams_2019lulc, by = 'Locator') %>%
subset(!Locator %in% remove_sites) %>%
select(all_of(c('Locator', 'ParcelsBuiltPer100AcresCume', 'TIA - Med', 'Developed, Total', 'Forest, Total')))
Dev_Correlation <- Parcels_Per100Acres %>% subset(Year == 2022) %>%
inner_join(streams_2019lulc, by = 'Locator') %>%
subset(!Locator %in% remove_sites) %>%
select(all_of(c('Locator', 'ParcelsPer100Acre_Cume', 'TIA - Med', 'Developed, Total', 'Forest, Total')))
library(readr)
LandCover_Model_NO3_Inputs <- read_csv("data_cache/Misc/LandCover_Model_NO3_Inputs.csv")
View(LandCover_Model_NO3_Inputs)
LandCover_Model_NO3_Inputs %>% subset(! Locator %in% remove_sites)
LandCover_Model_NO3_Inputs <- LandCover_Model_NO3_Inputs %>% subset(! Locator %in% remove_sites)
LandCover_Model_NO3_Inputs$Locator
used_sites <- c("0311","0317","0321","0322","0430","0434","0438","0440",
"0442","0444","0446","0450CC","0470","0474","0478","0484",
"0631","A315","A320","A432","A456","A499","A617","A620",
"A630","A670","A680","A685","A687","A690","AMES_1","B484",
"B499","BSE_1MUDMTNRD","C320","C370","CHERRY_1","D320",
"G320","GRIFFIN","HARRIS_1","KSHZ06","KTHA03","LSIN1",
"LSIN9","N484","NFK_SNQ","PATTER_3","RAGING_MTH","SFK_SNQ",
"SNQDUVALL","TOLT_MTH","VA12A","VA37A","VA41A","VA42A",
"VA45A","VA65A")
Dev_Correlation <- Parcels_Per100Acres %>% subset(Year == 2022) %>%
inner_join(streams_2019lulc, by = 'Locator') %>%
subset(Locator %in% used_sites) %>%
select(all_of(c('Locator', 'ParcelsPer100Acre_Cume', 'TIA - Med', 'Developed, Total', 'Forest, Total')))
pairs.panels(Dev_Correlation[,2:5], smooth = FALSE, method = 'kendal', scale = TRUE, lm = TRUE, cex.cor = 1, main = 'Scatterplot Matrix for Landcover Data')
pairs.panels(Dev_Correlation[,2:5], smooth = FALSE, method = 'spearman', scale = TRUE, lm = TRUE, cex.cor = 1, main = 'Scatterplot Matrix for Landcover Data')
?pairs.panels
pairs.panels(Dev_Correlation[,2:5], smooth = FALSE, method = 'pearson', scale = TRUE, lm = TRUE, cex.cor = 1, main = 'Scatterplot Matrix for Landcover Data')
