View(dfa_results)
View(N_DFA)
View(dfa1)
?tibble
dfa_results <- tibble(m = NA, AICc = NA, Iterations = NA, .rows = 5)
# Lets see how long the DFA takes, loop through 4 options
for (i in 1:5) {
states = i + 2
dfa <- MARSS(N_DFA, model = list(R='diagonal and equal', m= states), form = 'dfa', method = 'TMB')
dfa_results$m[i] <- states
dfa_results$AICc[i] <- dfa$AICc
dfa_results$Iterations[i] <- dfa$numIter
}
# Adding more model statistics
dfa_results$relLik <- exp(-0.5 * (dfa_results$AICc - min(dfa_results$AICc)))
dfa_results$AICwt <- dfa_results$relLik/sum(dfa_results$relLik)
View(dfa)
View(dfa_results)
?MARSS
library(MARSS)
library(marssTMB)
library(corrplot)
source('./functions/get_socrata_data_func.R')
?MARSS
?subset
devts <- readRDS('~/KC-Streams-Analysis/data_cache/watershed_build_years.RDS') %>%
subset(Locator %in% colnames(N_annual) & YRBUILT >= 1979 | YRBUILT < 2023)
View(devts)
View(N_annual)
colnames(N_annual)
devts <- readRDS('~/KC-Streams-Analysis/data_cache/watershed_build_years.RDS') %>%
subset(Locator %in% colnames(N_annual) & (YRBUILT >= 1979 | YRBUILT < 2023))
devts <- readRDS('~/KC-Streams-Analysis/data_cache/watershed_build_years.RDS') %>%
subset(Locator %in% colnames(N_annual) & (YRBUILT >= 1979 & YRBUILT < 2023))
ggplot(devts, aes(YRBUILT, ParcelsBuilt)) +
facet_wrap(. ~ Locator, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per Year") +
scale_y_continuous(name = "Parcels")
?reshape2::dcast
ggplot(devts, aes(YRBUILT, ParcelsBuiltPer100Acres)) +
facet_wrap(. ~ Locator, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per Year") +
scale_y_continuous(name = "Parcels")
ggplot(devts, aes(YRBUILT, ParcelsBuiltPer100Acres_Roll_Ave)) +
facet_wrap(. ~ Locator, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per Year") +
scale_y_continuous(name = "Parcels")
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = ParcelsBuiltPer100Acres_Roll_Ave)
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = ParcelsBuilt)
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuilt')
View(dev_dfa)
View(dfa)
View(N_annual_dfa)
?ccf
View(N_annual)
View(N_annual)
remove_rownames(N_annual)
?corr
corrplot(corr = cor(N_annual[,-1], use = 'pairwise.complete.obs'), method = 'circle')
?cor
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres')
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
zscore() %>%
t()
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
zscore()
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator')
?zscore
dev_dfa <- devts %>%
reshape2::acast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator')
View(N_annual_dfa)
dev_dfa <- devts %>%
reshape2::acast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
as.matrix() %>%
zscore()
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
as.matrix() %>%
zscore()
for (i in 1:nrow(dev_dfa)) {
ccf(N_annual_dfa[i,], dev_dfa[i,], type = 'covariance', na.action = na.pass)
}
for (i in 1:nrow(dev_dfa)) {
ccf(N_annual_dfa[i,], dev_dfa[i,], type = 'covariance', na.action = na.pass, i = 0:15)
}
warnings()
for (i in 1:nrow(dev_dfa)) {
ccf(N_annual_dfa[i,], dev_dfa[i,], type = 'covariance', na.action = na.pass)
}
for (i in 1:nrow(dev_dfa)) {
ccf(dev_dfa[i,], N_annual_dfa[i,],type = 'covariance', na.action = na.pass, lag.max = 0)
}
for (i in 1:nrow(dev_dfa)) {
ccf(dev_dfa[i,], N_annual_dfa[i,],type = 'covariance', na.action = na.pass, lag.max = 10)
}
View(N_annual_dfa)
# Import the parcel development time series, we will use a 1-year time lag because many of the 2022 values are not updated
devts <- readRDS('~/KC-Streams-Analysis/data_cache/watershed_build_years.RDS') %>%
subset(Locator %in% colnames(N_annual) & (YRBUILT >= 1978 & YRBUILT < 2021))
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
as.matrix() %>%
zscore()
?replace_na
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
replace_na(0)
?replace
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
replace_na(list(0))
as.matrix() %>%
zscore()
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
replace_na(list(`1984` = 0))
as.matrix() %>%
zscore()
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator')
Rlist <- c('diagonal and equal', 'unconstrained')
Rlist[2]
for (i in 1:6) {
for (j in 1:2) {
k = k + 1
#states = i + 2
#dfa <- MARSS(N_DFA, model = list(R='diagonal and equal', m= states), form = 'dfa', method = 'TMB')
#dfa_results$Trends[i] <- states
#dfa_results$AICc[i] <- dfa$AICc
#dfa_results$Iterations[i] <- dfa$numIter
}
}
k = 0
# Lets see how long the DFA takes, loop through 10 options: 5 states and
for (i in 1:6) {
for (j in 1:2) {
k = k + 1
#states = i + 2
#dfa <- MARSS(N_DFA, model = list(R='diagonal and equal', m= states), form = 'dfa', method = 'TMB')
#dfa_results$Trends[i] <- states
#dfa_results$AICc[i] <- dfa$AICc
#dfa_results$Iterations[i] <- dfa$numIter
}
}
library(MARSS)
library(marssTMB)
library(corrplot)
source('./functions/get_socrata_data_func.R')
# Analysis of Monthly Data ################################################
# Create a monthly data frame for the target parameter
# NOTE: saving the workspace image and restarting will coerce the 'yearmon' class in this data frame to a decimal year
# It must be converted back whenever the workspace is reopened
Nmonthly <- summarize_WQ_data(bigTable, c('Nitrite_+_Nitrate_Nitrogen'), c('monthly'))
Nmonthly$Year_mon <- as.yearmon(Nmonthly$Year_mon)
Nmonthly1 <- Nmonthly %>%
subset(Year_mon >= 1979)
Nmonthly1 <- Nmonthly %>%
subset(Year_mon >= 1979)
Nfilter <- sapply(Nmonthly1, function(x) sum(!is.na(x)))
for (site in names(Nfilter)){
if (Nfilter[site] < (0.50*nrow(Nmonthly1))){
Nmonthly1 <- Nmonthly1 %>% select(- all_of(site))
}
}
N_DFA <- Nmonthly1 %>%
remove_rownames() %>%
column_to_rownames(var = 'Year_mon') %>%
t() %>%
zscore()
# Here are the actual DFA runs
dfa_results <- tibble(Trends = NA, Variance = NA, AICc = NA, Iterations = NA, .rows = 12)
Rlist <- c('diagonal and equal', 'unconstrained')
k = 0
# Lets see how long the DFA takes, loop through 10 options: 5 states and 2 error matrices
for (i in 1:6) {
for (j in 1:2) {
k = k + 1
states = i + 2
dfa <- MARSS(N_DFA, model = list(R=Rlist[j], m= states), form = 'dfa', method = 'TMB')
dfa_results$Trends[k] <- states
dfa_results$Variance[k] <- Rlist[j]
dfa_results$AICc[k] <- dfa$AICc
dfa_results$Iterations[k] <- dfa$numIter
}
}
# Adding more model statistics
dfa_results$relLik <- exp(-0.5 * (dfa_results$AICc - min(dfa_results$AICc)))
dfa_results$AICwt <- dfa_results$relLik/sum(dfa_results$relLik)
dfa_results <- arrange(dfa_results, -AICwt)
# Whats the best model of all of these?
# Lets run the 'best' model again and perform a Varimax rotation on the results (thanks Mark)
checkmodel <- MARSS(N_DFA, model = list(R=dfa_results$Variance[1], m= dfa_results$Trends[1]), form = 'dfa', method = 'TMB')
# Pull the estimated factor loadings
Load_est <- coef(checkmodel, type = 'matrix')$Z
# Get the inverse rotation matrix
inv_H <- varimax(Load_est)$rotmat
# Rotate the factor loadings
Load_rot <- Load_est %*% inv_H
# Now rotate the process trends
Trend_rot <- solve(inv_H) %*% checkmodel$states
View(dfa_results)
library(MARSS)
library(marssTMB)
library(corrplot)
source('./functions/get_socrata_data_func.R')
colnames(Trend_rot) <- colnames(N_DFA)
?plot
plot(colnames(Trend_rot), Trend_rot[1,], type = 'l')
class(colnames(Trend_rot))
class(Nmonth$Year_mon)
class(Nmonthly1$Year_mon)
plot(Nmonthly1$Year_mon, Trend_rot[1,], type = 'l')
plot(Nmonthly1$Year_mon, Trend_rot[1,], type = 'l', lwd = 2)
View(Load_rot)
par(c(2,1))
plot(Nmonthly1$Year_mon, Trend_rot[1,], type = 'l', lwd = 2, main = 'Factor 1')
barplot(Load_rot$V1, main = 'Factor 1 Loadings')
Load_rot$V1
par(c(2,1))
plot(Nmonthly1$Year_mon, Trend_rot[1,], type = 'l', lwd = 2, main = 'Factor 1')
barplot(Load_rot[,1], main = 'Factor 1 Loadings')
par(mfcol = c(2,1))
plot(Nmonthly1$Year_mon, Trend_rot[1,], type = 'l', lwd = 2, main = 'Factor 1')
barplot(Load_rot[,1], main = 'Factor 1 Loadings')
par(mfcol = c(2,1))
plot(Nmonthly1$Year_mon, Trend_rot[1,], type = 'l', lwd = 2, main = 'Factor 1', xlab = 'Months', ylab = '')
barplot(Load_rot[,1], main = 'Factor 1 Loadings')
?barplot
d <- N_DFA %>%
t() %>%
as.data.frame() %>%
rownames_to_column(var = 'Year_mon') %>%
reshape2::melt(id.var = 'Year_mon')
d[,1] <- as.yearmon(d[,1])
ggplot(d, aes(Year_mon, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Monthly Nitrite+Nitrate Readings, Normalized") +
scale_y_continuous(name = "St. Deviations from Mean")
N_DFA <- Nmonthly1 %>%
remove_rownames() %>%
column_to_rownames(var = 'Year_mon') %>%
t() %>%
zscore()
# Lets get a visual of the normalized data. How does it differ?
d <- N_DFA %>%
t() %>%
as.data.frame() %>%
rownames_to_column(var = 'Year_mon') %>%
reshape2::melt(id.var = 'Year_mon')
d[,1] <- as.yearmon(d[,1])
ggplot(d, aes(Year_mon, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Monthly Nitrite+Nitrate Readings, Normalized") +
scale_y_continuous(name = "St. Deviations from Mean")
library(MARSS)
library(marssTMB)
library(corrplot)
source('./functions/get_socrata_data_func.R')
par(mfcol = c(2,1))
plot(Nmonthly1$Year_mon, Trend_rot[2,], type = 'l', lwd = 2, main = 'Factor 2', xlab = 'Months', ylab = '')
barplot(Load_rot[,2], main = 'Factor 2 Loadings')
?paste
for (i in 1:8) {
tsTitle <- paste('Factor',i,sep = ' ')
barTitle <- paste('Factor',i,'Loadings',sep = ' ')
par(mfcol = c(2,1))
plot(Nmonthly1$Year_mon, Trend_rot[i,], type = 'l', lwd = 2, main = tsTitle, xlab = 'Months', ylab = '')
barplot(Load_rot[,i], main = barTitle)
}
library(MARSS)
library(marssTMB)
library(corrplot)
source('./functions/get_socrata_data_func.R')
# Analysis of Monthly Data ################################################
# Create a monthly data frame for the target parameter
# NOTE: saving the workspace image and restarting will coerce the 'yearmon' class in this data frame to a decimal year
# It must be converted back whenever the workspace is reopened
Nmonthly <- summarize_WQ_data(bigTable, c('Nitrite_+_Nitrate_Nitrogen'), c('monthly'))
Nmonthly$Year_mon <- as.yearmon(Nmonthly$Year_mon)
Nmonthly1 <- Nmonthly %>%
subset(Year_mon >= 1979)
Nfilter <- sapply(Nmonthly1, function(x) sum(!is.na(x)))
for (site in names(Nfilter)){
if (Nfilter[site] < (0.50*nrow(Nmonthly1))){
Nmonthly1 <- Nmonthly1 %>% select(- all_of(site))
}
}
# This leaves us with 52 sites, now to plot the results and determine if the data is acceptable
# Convert to a long table and plot the resulting time series
Nmonthly_graph <- Nmonthly1 %>%
reshape2::melt(id.var='Year_mon')
ggplot(Nmonthly_graph, aes(Year_mon, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Monthly Nitrite+Nitrate Readings") +
scale_y_continuous(name = "NO2+NO3, μg/L")
Nmonthly_graph1 <- Nmonthly_graph %>%
mutate(Year = year(Year_mon),
Month = month(Year_mon)) %>%
group_by(variable,Year) %>%
reframe(annual_dev = median(value, na.rm=TRUE)-value,
Month = Month) %>%
group_by(variable,Month) %>%
reframe(med_annual_dev = median(annual_dev, na.rm= TRUE))
#dcast(variable + Year~Month, value.var = "annual_dev")
ggplot(Nmonthly_graph1, aes(x= Month, y= med_annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("Median Monthly Deviations from Annual Median (median of all years, separated by site)")
# Before running the DFA, lets do a cross-correlation function to see if there is any basis
corrplot(corr = cor(Nmonthly1[,-1], use = 'pairwise.complete.obs'), method = 'circle')
# There are definitely correlations between sites, how many of these are from the same river system?
# lets say..... ___ distinct-ish pairs
## DFA of Monthly Data ########################################################
# Since I am most familiar with the MARSS package, we will use that for now
# Put the dissolved nutrient records into the correct format and z-score it to improve algorithm performance
# I looked around and median-normalization seems infrequently used and possibly performs worse
N_DFA <- Nmonthly1 %>%
remove_rownames() %>%
column_to_rownames(var = 'Year_mon') %>%
t() %>%
zscore()
# Lets get a visual of the normalized data. How does it differ?
d <- N_DFA %>%
t() %>%
as.data.frame() %>%
rownames_to_column(var = 'Year_mon') %>%
reshape2::melt(id.var = 'Year_mon')
d[,1] <- as.yearmon(d[,1])
ggplot(d, aes(Year_mon, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Monthly Nitrite+Nitrate Readings, Normalized") +
scale_y_continuous(name = "St. Deviations from Mean")
Nmonthly_graph1 <- Nmonthly_graph %>%
mutate(Year = year(Year_mon),
Month = month(Year_mon)) %>%
group_by(variable,Year) %>%
reframe(annual_dev = median(value, na.rm=TRUE)-value,
Month = Month)
Nmonthly_graph1 <- Nmonthly_graph %>%
mutate(Year = year(Year_mon),
Month = month(Year_mon)) %>%
group_by(variable,Year) %>%
reframe(annual_dev = value - median(value, na.rm=TRUE),
Month = Month) %>%
group_by(variable,Month) %>%
reframe(med_annual_dev = median(annual_dev, na.rm= TRUE))
#dcast(variable + Year~Month, value.var = "annual_dev")
ggplot(Nmonthly_graph1, aes(x= Month, y= med_annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("Median Monthly Deviations from Annual Median (median of all years, separated by site)")
Nmonthly_graph1 <- Nmonthly_graph %>%
mutate(Year = year(Year_mon),
Month = month(Year_mon)) %>%
group_by(variable,Year) %>%
reframe(annual_dev = value - median(value, na.rm=TRUE),
Month = Month)
#%>%
# group_by(variable,Month) %>%
#reframe(med_annual_dev = median(annual_dev, na.rm= TRUE))
#dcast(variable + Year~Month, value.var = "annual_dev")
ggplot(Nmonthly_graph1, aes(x= Month, y= med_annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("Median Monthly Deviations from Annual Median (separated by site and year)")
Nmonthly_graph1 <- Nmonthly_graph %>%
mutate(Year = year(Year_mon),
Month = month(Year_mon)) %>%
group_by(variable,Year) %>%
reframe(annual_dev = value - median(value, na.rm=TRUE),
Month = Month)
#%>%
# group_by(variable,Month) %>%
#reframe(med_annual_dev = median(annual_dev, na.rm= TRUE))
#dcast(variable + Year~Month, value.var = "annual_dev")
ggplot(Nmonthly_graph1, aes(x= Month, y= annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("Median Monthly Deviations from Annual Median (separated by site and year)")
ggplot(devts, aes(YRBUILT, ParcelsBuiltPer100Acres)) +
facet_wrap(. ~ Locator, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per 100 Acres per Year") +
scale_y_continuous(name = "Parcels")
devts <- readRDS('~/KC-Streams-Analysis/data_cache/watershed_build_years.RDS') %>%
subset(Locator %in% colnames(N_annual) & (YRBUILT >= 1978 & YRBUILT < 2021))
N_annual <- summarize_WQ_data(bigTable, c('Nitrite_+_Nitrate_Nitrogen'), c('annual')) %>%
subset(Year >= 1979 & Year <2023) %>%
remove_rownames()
Nfilter1 <- sapply(N_annual, function(x) sum(!is.na(x)))
for (site in names(Nfilter1)){
if (Nfilter1[site] < (0.50*nrow(N_annual))){
N_annual <- N_annual %>% select(- all_of(site))
}
}
# Import the parcel development time series, we will use a 1-year time lag because many of the 2022 values are not updated
devts <- readRDS('~/KC-Streams-Analysis/data_cache/watershed_build_years.RDS') %>%
subset(Locator %in% colnames(N_annual) & (YRBUILT >= 1978 & YRBUILT < 2021))
ggplot(devts, aes(YRBUILT, ParcelsBuiltPer100Acres)) +
facet_wrap(. ~ Locator, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per 100 Acres per Year") +
scale_y_continuous(name = "Parcels")
ggplot(devts, aes(YRBUILT, ParcelsBuiltPer100Acres)) +
facet_wrap(. ~ Locator, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per 100 Acres per Year") +
scale_y_continuous(name = "Parcels")
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
as.matrix() %>%
zscore()
norm_dev <- dev_dfa %>%
t()
View(norm_dev)
norm_dev <- dev_dfa %>%
t() %>%
as.data.frame() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var = "Year")
norm_dev$Year <- as.numeric(norm_dev$Year)
ggplot(norm_dev, aes(Year, Value)) +
facet_wrap(. ~ Variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per 100 Acres per Year, Normalized") +
scale_y_continuous(name = "Deviations from mean")
ggplot(norm_dev, aes(Year, Value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per 100 Acres per Year, Normalized") +
scale_y_continuous(name = "Deviations from mean")
ggplot(norm_dev, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per 100 Acres per Year, Normalized") +
scale_y_continuous(name = "Deviations from mean")
devts <- readRDS('~/KC-Streams-Analysis/data_cache/watershed_build_years.RDS') %>%
subset(Locator %in% colnames(N_annual) & (YRBUILT >= 1979 & YRBUILT < 2023))
ggplot(devts, aes(YRBUILT, ParcelsBuiltPer100Acres)) +
facet_wrap(. ~ Locator, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per 100 Acres per Year") +
scale_y_continuous(name = "Parcels")
# It looks like there are missing values in the parcel time series, I will need to explore more if we want to use this in the DFA
# Well this was the main reason I put the nutrient data into annual summaries. It will have to wait
dev_dfa <- devts %>%
reshape2::dcast(Locator ~ YRBUILT, value.var = 'ParcelsBuiltPer100Acres') %>%
column_to_rownames(var = 'Locator') %>%
as.matrix() %>%
zscore()
norm_dev <- dev_dfa %>%
t() %>%
as.data.frame() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var = "Year")
norm_dev$Year <- as.numeric(norm_dev$Year)
ggplot(norm_dev, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per 100 Acres per Year, Normalized") +
scale_y_continuous(name = "Deviations from mean")
ggplot(norm_dev, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Parcels Built per 100 Acres per Year, Normalized") +
scale_y_continuous(name = "Deviations from mean")
