Seasonal_discharge <- GreenRiver_Discharge %>%
group_by(lubridate::month(Date)) %>%
summarise(avgdiff1 = mean(offset1, na.rm = T),
meddiff1 = median(offset1, na.rm = T),
stddiff1 = sd(offset1, na.rm = T),
avgdiff2 = mean(offset2, na.rm = T),
meddiff2 = median(offset2, na.rm = T),
stddiff2 = sd(offset2, na.rm = T),) %>%
round(digits = 0)
ggplot() +
geom_line(data = GreenRiver_Discharge %>% drop_na(offset1), aes(Date,offset1,colour = 'red'))
ggplot() +
#    geom_line(data = GreenRiver_Discharge %>% drop_na(offset1), aes(Date,offset1,colour = 'red'))
geom_line(data = GreenRiver_Discharge %>% drop_na(offset2), aes(Date,offset2,colour = 'blue'))
ggplot() +
#    geom_line(data = GreenRiver_Discharge %>% drop_na(offset1), aes(Date,offset1,colour = 'red'))
#    geom_line(data = GreenRiver_Discharge %>% drop_na(offset2), aes(Date,offset2,colour = 'blue'))
geom_density(data = GreenRiver_Discharge, aes(offset1))
ggplot() +
#    geom_line(data = GreenRiver_Discharge %>% drop_na(offset1), aes(Date,offset1,colour = 'red'))
#    geom_line(data = GreenRiver_Discharge %>% drop_na(offset2), aes(Date,offset2,colour = 'blue'))
geom_histogram(data = GreenRiver_Discharge, aes(offset1))
View(GreenRiver_WQ_Data)
View(GreenRiver_Discharge)
View(GreenRiver_WQ_Data)
View(GreenRiver_WQ_Data)
source('./functions/get_socrata_data_func.R')
library(dataRetrieval)
GreenRiver_Discharge <- Testflow %>% pivot_wider(id_cols = 'Date', names_from = 'SITE_CODE', values_from = 'AveQ') %>%
subset((Date <= as_date('1984/12/31') & Date >= as_date('1970/01/01')) | (Date >= as_date('2011/01/01'))) %>%
mutate(offset1 = `12113350`-`12113000`,
offset2 = `12113344`-`12113000`,
proportion = `12113344`/`12113000`)
Seasonal_discharge <- GreenRiver_Discharge %>%
mutate(Month = lubridate::month(Date))
Seasonal_discharge <- GreenRiver_Discharge %>%
mutate(Month = lubridate::month(Date)) %>%
group_by(Month)%>%
summarise(Avg_Diff_EarlyYears = mean(offset1, na.rm = T),
Median_Diff_EarlyYears = median(offset1, na.rm = T),
StDev_Diff_EarlyYears = sd(offset1, na.rm = T),
Avg_Diff_RecentYears = mean(offset2, na.rm = T),
Median_Diff_RecentYears = median(offset2, na.rm = T),
StDev_Diff_RecentYears = sd(offset2, na.rm = T),
Avg_Multiple_RecentYears = mean(proportion, na.rm = T),
Median_Multiple_RecentYears = median(proportion, na.rm = T),
StDev_Multiple_RecentYears = sd(proportion, na.rm = T)) %>%
round(digits = 0) %>%
ggplot(data = Testflow %>% subset((Date <= 1984 & Date >= 1960) | (Date >= 2011)), aes(Date, AveQ)) +
geom_line(aes(colour = factor(SITE_CODE)))
Seasonal_discharge <- GreenRiver_Discharge %>%
mutate(Month = lubridate::month(Date)) %>%
group_by(Month)%>%
summarise(Avg_Diff_EarlyYears = mean(offset1, na.rm = T),
Median_Diff_EarlyYears = median(offset1, na.rm = T),
StDev_Diff_EarlyYears = sd(offset1, na.rm = T),
Avg_Diff_RecentYears = mean(offset2, na.rm = T),
Median_Diff_RecentYears = median(offset2, na.rm = T),
StDev_Diff_RecentYears = sd(offset2, na.rm = T),
Avg_Multiple_RecentYears = mean(proportion, na.rm = T),
Median_Multiple_RecentYears = median(proportion, na.rm = T),
StDev_Multiple_RecentYears = sd(proportion, na.rm = T)) %>%
round(digits = 0) %>%
ggplot(data = Testflow %>% subset((Date <= 1984 & Date >= 1960) | (Date >= 2011)), aes(Date, AveQ)) +
geom_line(aes(colour = factor(SITE_CODE)))
Seasonal_discharge <- GreenRiver_Discharge %>%
mutate(Month = lubridate::month(Date)) %>%
group_by(Month)%>%
summarise(Avg_Diff_EarlyYears = mean(offset1, na.rm = T),
Median_Diff_EarlyYears = median(offset1, na.rm = T),
StDev_Diff_EarlyYears = sd(offset1, na.rm = T),
Avg_Diff_RecentYears = mean(offset2, na.rm = T),
Median_Diff_RecentYears = median(offset2, na.rm = T),
StDev_Diff_RecentYears = sd(offset2, na.rm = T),
Avg_Multiple_RecentYears = mean(proportion, na.rm = T),
Median_Multiple_RecentYears = median(proportion, na.rm = T),
StDev_Multiple_RecentYears = sd(proportion, na.rm = T)) %>%
round(digits = 0)
?round
?round()
Seasonal_discharge <- GreenRiver_Discharge %>%
mutate(Month = lubridate::month(Date)) %>%
group_by(Month)%>%
summarise(Avg_Diff_EarlyYears = mean(offset1, na.rm = T),
Median_Diff_EarlyYears = median(offset1, na.rm = T),
StDev_Diff_EarlyYears = sd(offset1, na.rm = T),
Avg_Diff_RecentYears = mean(offset2, na.rm = T),
Median_Diff_RecentYears = median(offset2, na.rm = T),
StDev_Diff_RecentYears = sd(offset2, na.rm = T),
Avg_Multiple_RecentYears = mean(proportion, na.rm = T),
Median_Multiple_RecentYears = median(proportion, na.rm = T),
StDev_Multiple_RecentYears = sd(proportion, na.rm = T)) %>%
round(digits = 2)
Seasonal_discharge <- GreenRiver_Discharge %>%
mutate(Month = lubridate::month(Date, label = T)) %>%
group_by(Month)%>%
summarise(Avg_Diff_EarlyYears = mean(offset1, na.rm = T),
Median_Diff_EarlyYears = median(offset1, na.rm = T),
StDev_Diff_EarlyYears = sd(offset1, na.rm = T),
Avg_Diff_RecentYears = mean(offset2, na.rm = T),
Median_Diff_RecentYears = median(offset2, na.rm = T),
StDev_Diff_RecentYears = sd(offset2, na.rm = T),
Avg_Multiple_RecentYears = mean(proportion, na.rm = T),
Median_Multiple_RecentYears = median(proportion, na.rm = T),
StDev_Multiple_RecentYears = sd(proportion, na.rm = T)) %>%
round(digits = 3)
Seasonal_discharge <- GreenRiver_Discharge %>%
mutate(Month = lubridate::month(Date)) %>%
group_by(Month)%>%
summarise(Avg_Diff_EarlyYears = mean(offset1, na.rm = T),
Median_Diff_EarlyYears = median(offset1, na.rm = T),
StDev_Diff_EarlyYears = sd(offset1, na.rm = T),
Avg_Diff_RecentYears = mean(offset2, na.rm = T),
Median_Diff_RecentYears = median(offset2, na.rm = T),
StDev_Diff_RecentYears = sd(offset2, na.rm = T),
Avg_Multiple_RecentYears = mean(proportion, na.rm = T),
Median_Multiple_RecentYears = median(proportion, na.rm = T),
StDev_Multiple_RecentYears = sd(proportion, na.rm = T)) %>%
round(digits = 3,) %>%
mutate(Month = lubridate::month(Month, label = T))
Seasonal_discharge <- GreenRiver_Discharge %>%
mutate(Month = lubridate::month(Date, label = T)) %>%
group_by(Month)%>%
summarise(Avg_Diff_EarlyYears = mean(offset1, na.rm = T),
Median_Diff_EarlyYears = median(offset1, na.rm = T),
StDev_Diff_EarlyYears = sd(offset1, na.rm = T),
Avg_Diff_RecentYears = mean(offset2, na.rm = T),
Median_Diff_RecentYears = median(offset2, na.rm = T),
StDev_Diff_RecentYears = sd(offset2, na.rm = T),
Avg_Multiple_RecentYears = mean(proportion, na.rm = T),
Median_Multiple_RecentYears = median(proportion, na.rm = T),
StDev_Multiple_RecentYears = sd(proportion, na.rm = T))
Discharge_stats <- tibble(.rows = 3,'Statistic' = list('Mean','StDev','Median'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T)),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T)),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T)))
View(Discharge_stats)
Discharge_stats <- tibble(.rows = 3,'Statistic' = list('Mean','StDev','Median','Std_Err'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T)),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T)),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion %>% drop_na())/sqrt(n(GreenRiver_Discharge$proportion) %>% drop_na())))
Discharge_stats <- tibble(.rows = 3,'Statistic' = list('Mean','StDev','Median','Std_Err'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T),
NA),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T),
NA),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion %>% drop_na())/sqrt(n(GreenRiver_Discharge$proportion) %>% drop_na())))
Discharge_stats <- tibble(.rows = 4,'Statistic' = list('Mean','StDev','Median','Std_Err'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T),
NA),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T),
NA),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion %>% drop_na())/sqrt(n(GreenRiver_Discharge$proportion) %>% drop_na())))
Discharge_stats <- tibble(.rows = 4,'Statistic' = list('Mean','StDev','Median','Std_Err'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T),
NA),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T),
NA),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge %>% drop_na() %>% select(all_of(proportion)))/sqrt(n(GreenRiver_Discharge %>% drop_na() %>% select(all_of(proportion))))))
Discharge_stats <- tibble(.rows = 4,'Statistic' = list('Mean','StDev','Median','Std_Err'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T),
NA),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T),
NA),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge %>% drop_na() %>% select(all_of(proportion)))/sqrt(n(GreenRiver_Discharge %>% drop_na() %>% select(all_of(proportion))))))
Discharge_stats <- tibble(.rows = 4,'Statistic' = list('Mean','StDev','Median','Std_Err'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T),
NA),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T),
NA),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge %>% drop_na() %>% select(all_of(GreenRiver_Discharge$proportion)))/sqrt(n(GreenRiver_Discharge %>% drop_na() %>% select(all_of(GreenRiver_Discharge$proportion))))))
?select
Discharge_stats <- tibble(.rows = 4,'Statistic' = list('Mean','StDev','Median','Std_Err'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T),
NA),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T),
NA),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge %>% drop_na() %>% select(all_of('proportion')))/sqrt(n(GreenRiver_Discharge %>% drop_na() %>% select(all_of('proportion'))))))
n(GreenRiver_Discharge %>% drop_na() %>% select(all_of('proportion')))
n(GreenRiver_Discharge %>% drop_na() %>% select(all_of(proportion)))
Discharge_stats <- tibble(.rows = 4,'Statistic' = list('Mean','StDev','Median','Std_Err'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T),
NA),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T),
NA),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge %>% drop_na() %>% select(all_of('proportion')))/sqrt(n(GreenRiver_Discharge %>% drop_na(proportion)))))
n(GreenRiver_Discharge %>% drop_na(proportion))
Discharge_stats <- tibble(.rows = 4,'Statistic' = list('Mean','StDev','Median','Std_Err'), 'Early Year Diff' = list(mean(GreenRiver_Discharge$offset1, na.rm = T),
sd(GreenRiver_Discharge$offset1, na.rm = T),
median(GreenRiver_Discharge$offset1, na.rm = T),
NA),
'Recent Year Diff' = list(mean(GreenRiver_Discharge$offset2, na.rm = T),
sd(GreenRiver_Discharge$offset2, na.rm = T),
median(GreenRiver_Discharge$offset2, na.rm = T),
NA),
'Recent Year Proportion' = list(mean(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge$proportion, na.rm = T),
median(GreenRiver_Discharge$proportion, na.rm = T),
sd(GreenRiver_Discharge %>% drop_na() %>% select(all_of('proportion')))/sqrt(GreenRiver_Discharge %>% drop_na(proportion) %>% n())))
?n()
count()
?count()
?n()
Seasonal_discharge <- GreenRiver_Discharge %>%
mutate(Month = lubridate::month(Date, label = T)) %>%
group_by(Month)%>%
summarise(Avg_Diff_EarlyYears = mean(offset1, na.rm = T),
Median_Diff_EarlyYears = median(offset1, na.rm = T),
StDev_Diff_EarlyYears = sd(offset1, na.rm = T),
Avg_Diff_RecentYears = mean(offset2, na.rm = T),
Median_Diff_RecentYears = median(offset2, na.rm = T),
StDev_Diff_RecentYears = sd(offset2, na.rm = T),
Avg_Multiple_RecentYears = mean(proportion, na.rm = T),
Median_Multiple_RecentYears = median(proportion, na.rm = T),
StDev_Multiple_RecentYears = sd(proportion, na.rm = T),
StErr__Multiple_RecentYears = sd(proportion, na.rm = T)/sqrt(n()))
ggplot() +
#    geom_line(data = GreenRiver_Discharge %>% drop_na(offset1), aes(Date,offset1,colour = 'red'))
#    geom_line(data = GreenRiver_Discharge %>% drop_na(offset2), aes(Date,offset2,colour = 'blue'))
#    geom_histogram(data = GreenRiver_Discharge, aes(offset1))
#   geom_histogram(data = GreenRiver_Discharge, aes(offset2))
geom_histogram(data = GreenRiver_Discharge, aes(proportion))
ggplot() +
#    geom_line(data = GreenRiver_Discharge %>% drop_na(offset1), aes(Date,offset1,colour = 'red'))
#    geom_line(data = GreenRiver_Discharge %>% drop_na(offset2), aes(Date,offset2,colour = 'blue'))
#    geom_histogram(data = GreenRiver_Discharge, aes(offset1))
#   geom_histogram(data = GreenRiver_Discharge, aes(offset2))
geom_histogram(data = GreenRiver_Discharge, aes(proportion), bins = 60)
source('./functions/get_socrata_data_func.R')
library(rtools)
install.packages('rtools')
install.packages("devtools")
devtools::install_github('Chicago/RSocrata')
devtools::install_github("Chicago/RSocrata")
install.packages("RSocrata")
devtools::install_github("Chicago/RSocrata")
install.packages('usethis')
devtools::install_github("Chicago/RSocrata")
devtools::install_github('https://github.com/Chicago/RSocrata.git')
gitcreds::gitcreds_get()
gitcreds::gitcreds_set()
devtools::install_github("Chicago/RSocrata")
source('./functions/get_socrata_data_func.R')
library(dataRetrieval)
## Green River Water Quality #################################################
GreenRiver_WQ_Data <- get_socrata_data_func(locns = c('3106','0311','A319')) %>%
subset(Parameter != 'Storm Or Non-Storm' & Parameter != 'Enterococcus' & Parameter != 'Silica' & Parameter != 'E. coli' & Parameter != 'Temperature') %>%
mutate(Parameter = replace(Parameter, Parameter == 'Dissolved Oxygen, Field', 'Dissolved Oxygen'),  # merge the two DO and conductivity fields
Parameter = replace(Parameter, Parameter == 'Conductivity, Field', 'Conductivity'),
Units = replace(Units, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), 'ug/L')) %>%
rowwise() %>%
mutate(Value = replace(Value, Qualifier == '<MDL', MDL*0.5)) %>% # This will replace all left-censored samples with one-half of the MDL. Note: ~ 6% of Ammonia samples were left-censored
mutate(Value = replace(Value, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), Value*1000)) %>% # Convert nutrient values to micrograms per liter for convenience
group_by(Locator, Year, Month, Parameter) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units)) %>%
mutate(Units = replace(Units, Parameter %in% c('ORG/100ml'), 'CFU/100ml'))
## Green River Water Quality #################################################
GreenRiver_WQ_Data <- get_socrata_data_func(locns = c('3106','0311','A319')) %>%
subset(Parameter != 'Storm Or Non-Storm' & Parameter != 'Enterococcus' & Parameter != 'Silica' & Parameter != 'E. coli' & Parameter != 'Temperature') %>%
mutate(Parameter = replace(Parameter, Parameter == 'Dissolved Oxygen, Field', 'Dissolved Oxygen'),  # merge the two DO and conductivity fields
Parameter = replace(Parameter, Parameter == 'Conductivity, Field', 'Conductivity'),
Units = replace(Units, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), 'ug/L')) %>%
rowwise() %>%
mutate(Value = replace(Value, Qualifier == '<MDL', MDL*0.5)) %>% # This will replace all left-censored samples with one-half of the MDL. Note: ~ 6% of Ammonia samples were left-censored
mutate(Value = replace(Value, Parameter %in% c("Ammonia Nitrogen", "Organic Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Kjeldahl Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "Total Hydrolyzable Phosphorus"), Value*1000)) %>% # Convert nutrient values to micrograms per liter for convenience
group_by(Locator, Year, Month, Parameter) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units)) %>%
mutate(Units = replace(Units, Units %in% c('ORG/100ml'), 'CFU/100ml'))
gc()
View(GreenRiver_WQ_Data)
2 %% 0
1 %% 2
4 %% 2
1:5 %%2
1:5 %% 2 == 0
source('./functions/get_socrata_data_func.R')
Odd_Years_Avg <- GreenRiver_WQ_Data %>%
subset(Year %% 2 != 0 & Year >= 2006) %>%
mutate(Month = lubridate::month(Month, label = T)) %>%
group_by(Month, Locator, Parameter) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units))
View(Odd_Years_Avg)
Even_Years_Avg <- GreenRiver_WQ_Data %>%
subset(Year %% 2 == 0 & Year >= 2006) %>%
mutate(Month = lubridate::month(Month, label = T)) %>%
group_by(Month, Locator, Parameter) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units))
?facet_wrap()
Odd_Even_Years_Avg <- GreenRiver_WQ_Data %>%
mutate(Month = lubridate::month(Month, label = T),
Even_Odd_Year = if_else(Year %% 2 == 0, 'Even_Year', 'Odd_Year')) %>%
group_by(Month, Locator, Parameter, Even_Odd_Year) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units))
View(Odd_Even_Years_Avg)
remove(Odd_Years_Avg, Even_Years_Avg)
ggplot(data = Odd_Even_Years_Avg %>% subset(Parameter == "Ammonia Nitrogen
")) +
facet_wrap( .~ Locator) +
geom_line(aes(Month,Value))
ggplot(data = Odd_Even_Years_Avg %>% subset(Parameter == "Ammonia Nitrogen
"), aes(Month,Value)) +
facet_wrap( .~ Locator)
ggplot(data = Odd_Even_Years_Avg %>% subset(Parameter == "Ammonia Nitrogen
"), aes(Month,Value)) +
facet_wrap( . ~ Locator) +
geom_line() +
geom_point()
Odd_Even_Years_Avg <- GreenRiver_WQ_Data %>%
mutate(Month = lubridate::month(Month, label = T),
Even_Odd_Year = if_else(Year %% 2 == 0, 'Even_Year', 'Odd_Year')) %>%
group_by(Month, Locator, Parameter, Even_Odd_Year) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units))
ggplot(data = Odd_Even_Years_Avg %>% subset(Parameter == "Ammonia Nitrogen
"), aes(Month,Value)) +
facet_wrap( . ~ Locator) +
geom_line() +
geom_point()
ggplot(data = Odd_Even_Years_Avg %>% subset(Parameter == "Ammonia Nitrogen
"), aes(Month,Value)) +
facet_wrap( . ~ as_factor(Locator)) +
geom_line() +
geom_point()
unique(Odd_Even_Years_Avg$Locator)
ggplot(Odd_Even_Years_Avg, aes(Month,Value)) +
facet_wrap( . ~ as_factor(Locator)) +
geom_line() +
geom_point()
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value)) +
facet_wrap( . ~ as_factor(Locator)) +
geom_line() +
geom_point()
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator)) +
geom_line() +
geom_point()
Odd_Even_Years_Avg <- GreenRiver_WQ_Data %>%
subset(Year >= 2006)
Odd_Even_Years_Avg <- GreenRiver_WQ_Data %>%
subset(Year >= 2006) %>%
mutate(Month = lubridate::month(Month, label = T),
Even_Odd_Year = if_else(Year %% 2 == 0, 'Even_Year', 'Odd_Year')) %>%
group_by(Month, Locator, Parameter, Even_Odd_Year) %>%
summarise(Value = mean(Value, na.rm = T),
Units = first(Units))
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator)) +
geom_line() +
geom_point()
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator)) +
geom_line() +
geom_point()
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point()
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point()
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year, size = 3, linewidth = 3)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year, size = 2, linewidth = 2)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line(aes(size = 2)) +
geom_point(aes(linewidth = 2)) +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line(aes(linewidth = 2)) +
geom_point(aes(size = 2)) +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line(aes(linewidth = 1.5)) +
geom_point(aes(size = 2)) +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line(aes(linewidth = 1.5)) +
geom_point(aes(size = 2)) +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line(aes(linewidth = 1)) +
geom_point(aes(size = 2)) +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year, size = 2)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year, size = 2, linewidth = 1)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year, linewidth = 1)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
?geom_point
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year, linewidth = 1, shape = 2), ) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year, linewidth = 1, shape = 'X'), ) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year, linewidth = 1, shape = X), ) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year) +
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, colour = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
ggplot(Odd_Even_Years_Avg %>% subset(Parameter == 'Ammonia Nitrogen'), aes(Month,Value, group = Even_Odd_Year, fill = Even_Odd_Year)) +
facet_wrap( . ~ as_factor(Locator), nrow = 3) +
geom_line() +
geom_point() +
ylab("Ammonia Nitrogen (ug/L)")
?scale_fill_discrete()
