NOx_filtered2 <- NOx_filtered %>%
remove_rownames() %>%
column_to_rownames(var = 'Year') %>%
demedian() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var="Year") %>%
arrange(.by_group = variable)
?arrange
NOx_filtered2 <- NOx_filtered %>%
remove_rownames() %>%
column_to_rownames(var = 'Year') %>%
demedian() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var="Year") %>%
arrange(variable)
NOx_filtered2$Year <- as.integer(NOx_filtered2$Year)
View(NOx_filtered2)
NOx_filtered2 <- NOx_filtered %>%
remove_rownames() %>%
column_to_rownames(var = 'Year') %>%
demedian() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var="Year") %>%
arrange(variable, .by_group = TRUE)
NOx_filtered3 <- NOx_filtered %>% reshape2::melt(id.var="Year") # Creates a long frame of absolute values
PO4_filtered2 <- PO4_filtered %>%
remove_rownames() %>%
column_to_rownames(var = 'Year') %>% # avoids taking the median year
demedian() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var="Year")
PO4_filtered2$Year <- as.integer(PO4_filtered2$Year)
PO4_filtered3 <- PO4_filtered %>% reshape2::melt(id.var="Year")
unique(NOx_filtered2$variable)
library(plyr)
library(dplyr)
library(data.table)
source('./functions/get_socrata_data_func.R')
bigTable <- fread('./data_cache/KC_WQ_Data')
dat <- subset(bigTable, Year > 1978 & Year < 2009)
dat2 <- dat[,c('SampleID', 'CollectDate','Year','Month','Locator',
dat2 <- dat[,c('SampleID', 'CollectDate','Year','Month','Locator',
#  'Orthophosphate_Phosphorus')]
'Nitrite_+_Nitrate_Nitrogen')]
dat2 <- dat[,c('SampleID', 'CollectDate','Year','Month','Locator',
dat2 <- dat[,c('SampleID', 'CollectDate','Year','Month','Locator',
#  'Orthophosphate_Phosphorus')]
'Nitrite_+_Nitrate_Nitrogen')]
dat3 <- dat2[complete.cases(dat2[,6]),]
locs <- as.vector(unique(NOx_filtered2$variable))
dat3 <- subset(dat3, Locator %in% locs)
unique(dat3$Locator)
ggplot(dat3, aes(x = Month)) +
geom_histogram(stat = 'count') +
scale_x_discrete(limits = c('Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec'))
ggplot(dat3, aes(x = Month)) +
facet_wrap(. ~ Locator) +
geom_histogram(stat = 'count') +
scale_x_discrete()
?tibble
dat3 <- dat2 %>%
as_tibble(dat2[complete.cases(dat2[,6]),])
dat3 <- dat2 %>%
as_tibble(dat2[complete.cases(dat2[,6]),],.name_repair = colnames(dat2))
dat3 <- dat2 %>%
tibble(dat2[complete.cases(dat2[,6]),],.name_repair = colnames(dat2))
dat3 <- dat2[complete.cases(dat2[,6]),]
dat3 <- dat3 %>%
subset( Locator %in% locs) %>%
arrange(Locator)
unique(dat3$Locator)
local()
loc
locs
class(locs)
ggplot(dat3[order(dat3$Locator)], aes(x = Month)) +
facet_wrap(. ~ Locator) +
geom_histogram(stat = 'count') +
scale_x_discrete()
ggplot(NOx_filtered2[order(NOx_filtered2$variable)], aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median NOx, Median-Centered") +
scale_y_continuous(name = "NO2/NO3, mg/L")
ggplot(NOx_filtered2[order(NOx_filtered2$Year)], aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median NOx, Median-Centered") +
scale_y_continuous(name = "NO2/NO3, mg/L")
sites <- order(colnames(NOx_filtered))
sites
View(NOx_filtered)
siteorder <- order(colnames(NOx_filtered))
remove(sites)
NOx_filtered <- NOx_filtered[,siteorder]
PO4_filtered <- PO4_filtered[,siteorder]
NOx_filtered2 <- NOx_filtered %>%
remove_rownames() %>%
column_to_rownames(var = 'Year') %>%
demedian() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var="Year") %>%
NOx_filtered2$Year <- as.integer(NOx_filtered2$Year)
NOx_filtered2 <- NOx_filtered %>%
remove_rownames() %>%
column_to_rownames(var = 'Year') %>%
demedian() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var="Year")
NOx_filtered2$Year <- as.integer(NOx_filtered2$Year)
NOx_filtered3 <- NOx_filtered %>% reshape2::melt(id.var="Year") # Creates a long frame of absolute values
View(NOx_filtered2)
PO4_filtered2 <- PO4_filtered %>%
remove_rownames() %>%
column_to_rownames(var = 'Year') %>% # avoids taking the median year
demedian() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var="Year")
PO4_filtered2$Year <- as.integer(PO4_filtered2$Year)
PO4_filtered3 <- PO4_filtered %>% reshape2::melt(id.var="Year")
ggplot(NOx_filtered2, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median NO2-3, Median-Centered") +
scale_y_continuous(name = "NO2/NO3, mg/L")
ggplot(NOx_filtered3, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median NO2-3, Absolute Values") +
scale_y_continuous(name = "NO2/NO3, mg/L")
ggplot(PO4_filtered2, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median Orthophosphate, Median-Centered and Zoomed In") +
scale_y_continuous(name = "PO4, mg/L")
ggplot(PO4_filtered3, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median Orthophosphate, Absolute Values") +
scale_y_continuous(name = "PO4, mg/L")
ggplot(PO4_filtered2, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median Orthophosphate, Median-Centered") +
scale_y_continuous(name = "PO4, mg/L")
ggplot(PO4_filtered2, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median Orthophosphate, Median-Centered and Zoomed In") +
scale_y_continuous(name = "PO4, mg/L", limits = c(-0.05,0.5))
ggplot(PO4_filtered2, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median Orthophosphate, Median-Centered and Zoomed In") +
scale_y_continuous(name = "PO4, mg/L", limits = c(-0.05,0.05))
# Saves list of sites for use in other scripts
write.csv(order(NOx_filtered2$variable), './data_cache/Selected_Monitoring_Stations.csv')
write.csv(NOx_filtered2$variable, './data_cache/Selected_Monitoring_Stations.csv')
write.csv(unique(NOx_filtered2$variable), './data_cache/Selected_Monitoring_Stations.csv')
write.csv(unique(NOx_filtered2$variable), './data_cache/Selected_Monitoring_Stations.csv')
sites <- fread('./data_cache/Selected_Monitoring_Sites')
sites <- fread('./data_cache/Selected_Monitoring_Stations.csv')
View(sites)
write.csv(unique(NOx_filtered2$variable), './data_cache/Selected_Monitoring_Stations.csv', col.names = F)
write.csv(unique(NOx_filtered2$variable), './data_cache/Selected_Monitoring_Stations.csv', col.names = T)
sites <- fread('./data_cache/Selected_Monitoring_Stations.csv')
library(readr)
sites <- read_csv("data_cache/Selected_Monitoring_Stations.csv")
View(sites)
?fread
sites <- readr::read_csv("data_cache/Selected_Monitoring_Stations.csv")
locs <- as_data_frame(NOx_filtered2$variable)
View(locs)
locs <- as_data_frame(unique(NOx_filtered2$variable))
locs <- as_data_frame(unique(NOx_filtered2$variable))
colnames(locs) <- c('Locator')
# Saves list of sites for use in other scripts and to add information
locs <- as_data_frame(unique(NOx_filtered2$variable))
colnames(locs) <- c('Locator')
write.csv(locs, './data_cache/Selected_Monitoring_Stations.csv', col.names = T)
sites <- readr::read_csv("data_cache/Selected_Monitoring_Stations.csv")
write.csv(locs, './data_cache/Selected_Monitoring_Stations.csv')
locs <- as_data_frame(unique(NOx_filtered2$variable))
colnames(locs) <- c('Locator')
locs <- as_data_frame(unique(NOx_filtered2$variable))
colnames(locs) <- c('Locator')
write.csv(locs, './data_cache/Selected_Monitoring_Stations.csv')
sites <- fread("data_cache/Selected_Monitoring_Stations.csv")
sites <- readr::read_csv("data_cache/Selected_Monitoring_Stations.csv")
View(bigTable)
################################################################################
#
# This file is meant to analyze the quality of the data in the Nutrient Summaries file
#
################################################################################
library(plyr)
library(dplyr)
library(data.table)
bigTable <- fread('./data_cache/KC_WQ_Data')
sites <- readr::read_csv("data_cache/Selected_Monitoring_Stations.csv")
dat <- subset(bigTable, Year > 1978 & Year < 2009)
dat2 <- dat[,c('SampleID', 'CollectDate','Year','Month','Locator',
#  'Orthophosphate_Phosphorus')]
'Nitrite_+_Nitrate_Nitrogen')]
# Remove empty cells and keep monitoring sites that were selected in the nutrient summaries file
dat3 <- dat2[complete.cases(dat2[,6]),]
dat3 <- dat3 %>% subset(Locator %in% sites$Locator)
remove(dat,dat2,dat3)
# Subset the data to the established years of 1979 to 2008
timeWindow <- subset(bigTable, Year > 1978 & Year < 2009)
# Remove empty cells and keep monitoring sites that were selected in the nutrient summaries file
Nit <- dat[,c('SampleID', 'CollectDate','Year','Month','Locator',
#  'Orthophosphate_Phosphorus')]
'Nitrite_+_Nitrate_Nitrogen')]
timeWindow <- subset(bigTable, Year > 1978 & Year < 2009)
# Remove empty cells and keep monitoring sites that were selected in the nutrient summaries file
Nit <- timeWindow[,c('SampleID', 'CollectDate','Year','Month','Locator',
#  'Orthophosphate_Phosphorus')]
'Nitrite_+_Nitrate_Nitrogen')]
Nit2 <- Nit[complete.cases(Nit[,6]),]
Nit2 <- Nit2 %>% subset(Locator %in% sites$Locator)
ggplot(Nit2, aes(x = Month)) +
ggtitle("NO2-3, Monthly Readings, 1979-2008") +
geom_histogram(stat = 'count') +
scale_x_discrete(limits = c('Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec'))
ggplot(Nit2[order(Nit2$Locator)], aes(x = Month)) +
ggtitle("NO2-3, Monthly Readings by Locator, 1979-2008") +
facet_wrap(. ~ Locator) +
geom_histogram(stat = 'count') +
scale_x_discrete()
Nit <- timeWindow[,c('SampleID', 'CollectDate','Year','Month','Locator',
#  'Orthophosphate_Phosphorus')]
'Nitrite_+_Nitrate_Nitrogen')]
Nit <- Nit[complete.cases(Nit[,6]),]
Nit <- Nit %>% subset(Locator %in% sites$Locator)
remove(Nit2)
ggplot(Nit[order(Nit$Locator)], aes(x = Month)) +
ggtitle("NO2-3, Monthly Readings by Locator, 1979-2008") +
facet_wrap(. ~ Locator) +
geom_histogram(stat = 'count') +
scale_x_discrete(limits = c(1:12))
ggplot(Nit[order(Nit$Locator)], aes(x = Month)) +
ggtitle("NO2-3, Monthly Readings by Locator, 1979-2008") +
facet_wrap(. ~ Locator) +
geom_histogram(stat = 'count') +
scale_x_discrete()
# Remove empty cells and keep monitoring sites that were selected in the nutrient summaries file
Orth <- timeWindow[,c('SampleID', 'CollectDate','Year','Month','Locator',
#  'Orthophosphate_Phosphorus')]
'Nitrite_+_Nitrate_Nitrogen')]
Orth <- Orth[complete.cases(Orth[,6]),]
Orth <- Orth %>% subset(Locator %in% sites$Locator)
ggplot(Orth, aes(x = Month)) +
ggtitle("NO2-3, Monthly Readings, 1979-2008") +
geom_histogram(stat = 'count') +
scale_x_discrete(limits = c('Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec'))
ggplot(Orth[order(Orth$Locator)], aes(x = Month)) +
ggtitle("NO2-3, Monthly Readings by Locator, 1979-2008") +
facet_wrap(. ~ Locator) +
geom_histogram(stat = 'count') +
scale_x_discrete()
################################################################################
#
# Orthophosphate
#
# Remove empty cells and keep monitoring sites that were selected in the nutrient summaries file
Orth <- timeWindow[,c('SampleID', 'CollectDate','Year','Month','Locator',
'Orthophosphate_Phosphorus')]
# 'Nitrite_+_Nitrate_Nitrogen')]
Orth <- Orth[complete.cases(Orth[,6]),]
Orth <- Orth %>% subset(Locator %in% sites$Locator)
ggplot(Orth, aes(x = Month)) +
ggtitle("PO4, Monthly Readings, 1979-2008") +
geom_histogram(stat = 'count') +
scale_x_discrete(limits = c('Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec'))
ggplot(Orth[order(Orth$Locator)], aes(x = Month)) +
ggtitle("PO4, Monthly Readings by Locator, 1979-2008") +
facet_wrap(. ~ Locator) +
geom_histogram(stat = 'count') +
scale_x_discrete()
View(Nit)
site0311 <- subset(Nit, Locator == '0311')
View(site0311)
site3106 <- subset(Nit, Locator == '3106')
View(site3106)
ggplot(site0311, aes(CollectDate, `Nitrate_+_Nitrite_Nitrogen`)) +
ggtitle('0311 NO2-3 Samples, 1979-2008') +
geom_line()
ggplot(site0311, aes(CollectDate, Nitrate_+_Nitrite_Nitrogen)) +
ggplot(site0311, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`)) +
ggtitle('0311 NO2-3 Samples, 1979-2008') +
geom_line()
ggplot(site0311, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`)) +
ggtitle('0311 NO2-3 Samples, 1979-2008') +
geom_line() +
geom_point()
min(site0311$`Nitrite_+_Nitrate_Nitrogen`)
remove(site0311,site3106)
ggplot() +
ggtitle('0311 and 3106 NO2-3 Samples, 1979-2008') +
geom_point(site0311N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator)) +
geom_point(site3106N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator)) +
ggplot() +
ggtitle('0311 and 3106 NO2-3 Samples, 1979-2008') +
geom_point(site0311N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator)) +
geom_point(site3106N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator))
ggplot() +
ggtitle('0311 and 3106 NO2-3 Samples, 1979-2008') +
geom_point(site0311N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator)) +
geom_point(site3106N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator))
site0311N <- subset(Nit, Locator == '0311')
site0311P <- subset(Orth, Locator == '0311')
site3106N <- subset(Nit, Locator == '3106')
site3106P <- subset(Orth, Locator == '3106')
ggplot() +
ggtitle('0311 and 3106 NO2-3 Samples, 1979-2008') +
geom_point(site0311N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator)) +
geom_point(site3106N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator))
?aes
View(site0311N)
View(site3106N)
ggplot() +
ggtitle('0311 and 3106 NO2-3 Samples, 1979-2008') +
geom_point(site0311N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator))
ggplot() +
ggtitle('0311 and 3106 NO2-3 Samples, 1979-2008') +
geom_point(data = site0311N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator)) +
geom_point(data = site3106N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator))
View(site3106N)
ggplot() +
ggtitle('0311 and 3106 NO2-3 Samples, 1979-2008') +
geom_point(data = site3106N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator)) +
geom_point(data = site0311N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator))
ggplot() +
ggtitle('0311 and 3106 PO4 Samples, 1979-2008') +
geom_point(data = site3106P, aes(CollectDate, Orthophosphate_Phosphorus, colour = Locator)) +
geom_point(data = site0311P, aes(CollectDate, Orthophosphate_Phosphorus, colour = Locator))
ggplot(Nit, aes(x = CollectDate, y = `Nitrite_+_Nitrate_Nitrogen`)) +
ggtitle('NO2-3, All Sites, 1979-2008') +
facet_wrap(. ~ Locator) +
geom_point()
ggplot(Orth, aes(x = CollectDate, y = Orthophosphate_Phosphorus)) +
ggtitle('NO2-3, All Sites, 1979-2008') +
facet_wrap(. ~ Locator) +
geom_point()
ggplot(Orth, aes(x = CollectDate, y = Orthophosphate_Phosphorus)) +
ggtitle('PO4, All Sites, 1979-2008') +
facet_wrap(. ~ Locator) +
geom_point()
View(site3106P)
View(Nit)
View(Orth)
View(site0311N)
ggplot() +
ggtitle('0311 and 3106 NO2-3 Samples, 1979-2008') +
geom_point(data = site3106N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator)) +
geom_point(data = site0311N, aes(CollectDate, `Nitrite_+_Nitrate_Nitrogen`, colour = Locator))
ggplot() +
ggtitle('0311 and 3106 PO4 Samples, 1979-2008') +
geom_point(data = site3106P, aes(CollectDate, Orthophosphate_Phosphorus, colour = Locator)) +
geom_point(data = site0311P, aes(CollectDate, Orthophosphate_Phosphorus, colour = Locator))
ggplot(Nit, aes(x = CollectDate, y = `Nitrite_+_Nitrate_Nitrogen`)) +
ggtitle('NO2-3, All Sites, 1979-2008') +
facet_wrap(. ~ Locator) +
geom_point()
ggplot(Orth, aes(x = CollectDate, y = Orthophosphate_Phosphorus)) +
ggtitle('PO4, All Sites, 1979-2008') +
facet_wrap(. ~ Locator) +
geom_point()
ggplot(Nit, aes(x = Year)) +
ggtitle("NO2-3, Annual Readings by Locator, 1979-2008") +
facet_wrap(. ~ Locator) +
geom_histogram(stat = 'count') +
scale_x_discrete()
ggplot(Orth, aes(x = Year)) +
ggtitle("PO4, Annual Readings by Locator, 1979-2008") +
facet_wrap(. ~ Locator) +
geom_histogram(stat = 'count') +
scale_x_discrete()
library(plyr)
library(dplyr)
library(data.table)
source('./functions/get_socrata_data_func.R')
bigTable <- fread('./data_cache/KC_WQ_Data')
###############################################################################
#
# Annual Median Summary of Nutrients
#
###############################################################################
AnnualNO3_NO2 <- get_annual_median(bigTable, 'Nitrite_+_Nitrate_Nitrogen')
Annual_OrthoP <- get_annual_median(bigTable, 'Orthophosphate_Phosphorus')
datSelect <- tibble(AnnualNO3_NO2[,"Year"], rowSums(!is.na(AnnualNO3_NO2[,-1])),rowSums(!is.na(Annual_OrthoP[,-1])))
names(datSelect) <- c('Year','NOx_Entries','PO4_Entries')
###############################################################################
# Data Cleaning
# This creates a plot with the number sites with non-empty readings every year
ggplot() +
geom_col(data = datSelect, aes(x = Year, y = NOx_Entries, color = 'Nitrogen'))
ggplot() +
geom_col(data = datSelect, aes(x = Year, y = PO4_Entries, color = 'Phosphorus'))
# NOTE: Highest frequency is from 2014 to present, large drop-off at 2008
# NOTE: The a large cluster of data is between 1979-2008, this may be a good window to start with
NOx_filtered <- subset(AnnualNO3_NO2, Year > 1978 & Year < 2009)
PO4_filtered <- subset(Annual_OrthoP, Year > 1978 & Year < 2009)
# NOTE: This will tell the number of data points available for each site, the maximum is 30
siteSelectN <- sapply(NOx_filtered, function(x) sum(!is.na(x)))
siteSelectP <- sapply(PO4_filtered, function(x) sum(!is.na(x)))
# The median number of years with any readings is 31 for N and P
# This loop will filter out all the sites that have less than 2/3 of the total window filled out
# We end up with 46 of the 92 sites, not bad
#NOx_filtered <- tibble(.rows = 54)
#PO4_filtered <- tibble(.rows = 54)
for (site in colnames(Annual_OrthoP))
{
if (siteSelectN[site] < 15){
NOx_filtered <- NOx_filtered %>% select(- all_of(site))
}
if (siteSelectP[site] < 15){
PO4_filtered <- PO4_filtered %>% select(- all_of(site))
}
}
siteorder <- order(colnames(NOx_filtered))
NOx_filtered <- NOx_filtered[,siteorder]
PO4_filtered <- PO4_filtered[,siteorder]
datSelect2 <- tibble(NOx_filtered[,"Year"], rowSums(!is.na(NOx_filtered[,-1])),rowSums(!is.na(PO4_filtered[,-1])))
names(datSelect2) <- c('Year','NOx_Entries','PO4_Entries')
ggplot() +
geom_col(data = datSelect2, aes(x = Year, y = NOx_Entries, color = 'Nitrogen'))
ggplot() +
geom_col(data = datSelect2, aes(x = Year, y = PO4_Entries, color = 'Phosphorus'))
NOx_filtered2 <- NOx_filtered %>%
remove_rownames() %>%
column_to_rownames(var = 'Year') %>%
demedian() %>%
rownames_to_column(var = 'Year') %>%
reshape2::melt(id.var="Year")
NOx_filtered2$Year <- as.integer(NOx_filtered2$Year)
# Creates a long frame of absolute values
NOx_filtered3 <- NOx_filtered %>% reshape2::melt(id.var="Year")
# Each site is plotted by itself and presented in a grid of time series
ggplot(NOx_filtered2, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median NO2-3, Median-Centered") +
scale_y_continuous(name = "NO2/NO3, mg/L")
ggplot(NOx_filtered3, aes(Year, value)) +
facet_wrap(. ~ variable, shrink = FALSE) +
geom_point() +
geom_line() +
ggtitle("Annual Median NO2-3, Absolute Values") +
scale_y_continuous(name = "NO2/NO3, mg/L")
View(PO4_filtered)
View(NOx_filtered)
library(plyr)
library(dplyr)
library(data.table)
source('./functions/get_socrata_data_func.R')
bigTable <- fread('./data_cache/KC_WQ_Data')
###############################################################################
#
# Annual Median Summary of Nutrients
#
###############################################################################
AnnualNO3_NO2 <- get_annual_median(bigTable, 'Nitrite_+_Nitrate_Nitrogen')
Annual_OrthoP <- get_annual_median(bigTable, 'Orthophosphate_Phosphorus')
datSelect <- tibble(AnnualNO3_NO2[,"Year"], rowSums(!is.na(AnnualNO3_NO2[,-1])),rowSums(!is.na(Annual_OrthoP[,-1])))
names(datSelect) <- c('Year','NOx_Entries','PO4_Entries')
###############################################################################
# Data Cleaning
# This creates a plot with the number sites with non-empty readings every year
ggplot() +
geom_col(data = datSelect, aes(x = Year, y = NOx_Entries, color = 'Nitrogen'))
ggplot() +
geom_col(data = datSelect, aes(x = Year, y = PO4_Entries, color = 'Phosphorus'))
# NOTE: Highest frequency is from 2014 to present, large drop-off at 2008
# NOTE: The a large cluster of data is between 1979-2008, this may be a good window to start with
NOx_filtered <- subset(AnnualNO3_NO2, Year > 1978 & Year < 2009)
PO4_filtered <- subset(Annual_OrthoP, Year > 1978 & Year < 2009)
# NOTE: This will tell the number of data points available for each site, the maximum is 30
siteSelectN <- sapply(NOx_filtered, function(x) sum(!is.na(x)))
siteSelectP <- sapply(PO4_filtered, function(x) sum(!is.na(x)))
# The median number of years with any readings is 31 for N and P
# This loop will filter out all the sites that have less than 2/3 of the total window filled out
# We end up with 46 of the 92 sites, not bad
#NOx_filtered <- tibble(.rows = 54)
#PO4_filtered <- tibble(.rows = 54)
for (site in colnames(Annual_OrthoP))
{
if (siteSelectN[site] < 20){
NOx_filtered <- NOx_filtered %>% select(- all_of(site))
}
if (siteSelectP[site] < 20){
PO4_filtered <- PO4_filtered %>% select(- all_of(site))
}
}
# Orders the columns alphabetically, this will be helpful for later data QC
siteorder <- order(colnames(NOx_filtered))
NOx_filtered <- NOx_filtered[,siteorder]
PO4_filtered <- PO4_filtered[,siteorder]
# Saves the tables into csv files
write.csv(NOx_filtered, './data_cache/filtered_Nitrite_+_Nitrate_Nitrogen.csv', col.names = TRUE)
write.csv(PO4_filtered, './data_cache/filtered_Orthophosphate_Phosphorus.csv', col.names = TRUE)
