geom_col
ggplot(data = loads %>% arrange(PC1), aes(y = PC1, x = Constituent)) +
geom_col()
?aes
loads <- as.data.frame(Decomp$rotation)[, 1:3] %>%
rownames_to_column(var = "Constituent") %>%
arrange(PC1)
ggplot(data = loads, aes(y = PC1, x = Constituent)) +
geom_col(aes)
ggplot(data = loads, aes(y = PC1, x = Constituent)) +
geom_col()
?scale_x_discrete
loads %>% arrange(PC1)$Constituent
(loads %>% arrange(PC1))$Constituent
ggplot(data = loads, aes(y = PC1, x = Constituent)) +
geom_col() +
scale_x_discrete(breaks = (loads %>% arrange(PC1))$Constituent)
Nit <- Nitrate_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Nit <- fread('./data_cache/LongTermTrends/Nitrate_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
TN <- fread('./data_cache/LongTermTrends/TN_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Phos <- fread('./data_cache/LongTermTrends/Phosphate_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
TP <- fread('./data_cache/LongTermTrends/TP_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
TSS <- fread('./data_cache/LongTermTrends/TSS_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
FC <- fread('./data_cache/LongTermTrends/fecal_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Alk <- fread('./data_cache/LongTermTrends/Alkalinity_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Cond <- fread('./data_cache/LongTermTrends/Conductivity_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
DO <- fread('./data_cache/LongTermTrends/Dissolved_Oxygen_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Temp <- fread('./data_cache/LongTermTrends/Temperature_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Am <- fread('./data_cache/LongTermTrends/Ammonia_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
source('./functions/get_socrata_data_func.R')
library(factoextra)
Nit <- fread('./data_cache/LongTermTrends/Nitrate_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
TN <- fread('./data_cache/LongTermTrends/TN_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Phos <- fread('./data_cache/LongTermTrends/Phosphate_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
TP <- fread('./data_cache/LongTermTrends/TP_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
TSS <- fread('./data_cache/LongTermTrends/TSS_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
FC <- fread('./data_cache/LongTermTrends/fecal_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Alk <- fread('./data_cache/LongTermTrends/Alkalinity_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Cond <- fread('./data_cache/LongTermTrends/Conductivity_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
DO <- fread('./data_cache/LongTermTrends/Dissolved_Oxygen_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Temp <- fread('./data_cache/LongTermTrends/Temperature_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Am <- fread('./data_cache/LongTermTrends/Ammonia_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
pH <- fread('./data_cache/LongTermTrends/pH_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Turb <- fread('./data_cache/LongTermTrends/Turbidity_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Trends <- Cond %>% full_join(Temp, by = 'V1') %>%
full_join(Alk, by = 'V1') %>%
full_join(Turb, by = 'V1') %>%
full_join(TP, by = 'V1') %>%
full_join(pH, by = 'V1') %>%
full_join(DO, by = 'V1') %>%
full_join(Nit, by = 'V1') %>%
full_join(Phos, by = 'V1') %>%
full_join(TSS, by = 'V1') %>%
full_join(Am, by = 'V1') %>%
full_join(TN, by = 'V1') %>%
full_join(FC, by = 'V1') %>%
column_to_rownames(var = 'V1') %>%
drop_na()
colnames(Trends) <- c('Cond.','Temp.','Alk.',' Turb.','Total-P','pH','DO','NO3-N','PO4-P','TSS','NH4-N','Total-N','F. Coliform')
Decomp <- prcomp(Trends, scale. = TRUE)
loads <- as.data.frame(Decomp$rotation)[, 1:3] %>%
rownames_to_column(var = "Constituent")
ggplot(data = loads, aes(y = PC1, x = Constituent)) +
geom_col() +
scale_x_discrete(breaks = (loads %>% arrange(PC1))$Constituent)
scale_x_discrete()
?scale_x_discrete()
ggplot(data = loads, aes(y = PC1, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC1))$Constituent)
ggplot(data = loads, aes(y = PC2, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC2))$Constituent)
ggplot(data = loads, aes(y = PC3, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC3))$Constituent)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
Turb_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Turbidity.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
Turb_lc_mods <- Land_Cover_Modeling(Turb_Annual, CoverVariables, param = "Turbidity", window = c(2016, 2022), log_space = FALSE)
Turb_LC_results <- Turb_lc_mods[[1]]
Turb_LC_inputs <- Turb_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
TSS_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Total_Suspended_Solids.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
TSS_lc_mods <- Land_Cover_Modeling(TSS_Annual, CoverVariables, param = "TSS", window = c(2016, 2022), log_space = FALSE)
TSS_LC_results <- TSS_lc_mods[[1]]
TSS_LC_inputs <- TSS_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
TP_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Total_Phosphorus.csv') %>% select(- all_of(remove_sites))
# Fits allll of the models I originally looped through myself automatically
TP_lc_mods <- Land_Cover_Modeling(TP_Annual, CoverVariables, param = "Total Phosphorus", window = c(2016, 2022), log_space = FALSE)
TP_LC_results <- TP_lc_mods[[1]]
TP_LC_inputs <- TP_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
TN_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Total_Nitrogen.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
TN_lc_mods <- Land_Cover_Modeling(TN_Annual, CoverVariables, param = "Total Nitrogen", window = c(2016, 2022), log_space = FALSE)
TN_LC_results <- TN_lc_mods[[1]]
TN_LC_inputs <- TN_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# Load the Lab Samples
Temp_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Temperature.csv') %>% select(- all_of(remove_sites))  #%>%
# Fits all of the models I originally looped through myself automatically
Temp_lc_mods <- Land_Cover_Modeling(Temp_Annual, CoverVariables, param = "Temperature", window = c(2016, 2022), log_space = FALSE)
Temp_LC_results <- Temp_lc_mods[[1]]
Temp_LC_inputs <- Temp_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
Srp_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Orthophosphate_Phosphorus.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
Srp_lc_mods <- Land_Cover_Modeling(Srp_Annual, CoverVariables, param = "Phosphate", window = c(2016, 2022), log_space = FALSE)
Phosphate_LC_results <- Srp_lc_mods[[1]]
Phosphate_LC_inputs <- Srp_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# Load the Lab Samples
pH_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_pH,_Field.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
pH_lc_mods <- Land_Cover_Modeling(pH_Annual, CoverVariables, param = "pH", window = c(2016, 2022), log_space = FALSE)
pH_LC_results <- pH_lc_mods[[1]]
pH_LC_inputs <- pH_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
Nit_lc_mods <- Land_Cover_Modeling(Nit_Annual, CoverVariables, param = "Nitrate", window = c(2016, 2022), log_space = FALSE)
Nitrate_LC_results <- Nit_lc_mods[[1]]
Nitrate_LC_inputs <- Nit_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
# Switch to log-space data
Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Fecal_Coliform_log.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Fecal_Coliform", window = c(2016, 2022))
Fecal_LC_results <- fec_lc_mods[[1]]
Fecal_LC_inputs <- fec_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# Load the Lab Samples
DO_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Dissolved_Oxygen.csv') %>% select(- all_of(remove_sites))
DO_Monthly <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/mean_monthly_Combined_Dissolved_Oxygen.csv') %>% select(- all_of(remove_sites))
ggplot(DO_slopes, aes(x = `% Change Per Decade`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(DO_pquant[2], DO_pquant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = DO_pquant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Dissolved Oxygen Slope Distribution, Percent Change')
# Fits all of the models I originally looped through myself automatically
DO_lc_mods <- Land_Cover_Modeling(DO_Annual, CoverVariables, param = "Dissolved Oxygen", window = c(2016, 2022), log_space = FALSE)
DO_LC_results <- DO_lc_mods[[1]]
DO_LC_inputs <- DO_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# Load the Lab Samples
Cond_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Combined_Conductivity.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
Cond_lc_mods <- Land_Cover_Modeling(Cond_Annual, CoverVariables, param = "Conductivity", window = c(2016, 2022), log_space = FALSE)
cond_LC_results <- Cond_lc_mods[[1]]
cond_LC_inputs <- Cond_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
Am_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Ammonia_Nitrogen.csv') %>% select(- all_of(remove_sites))
Am_Monthly <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/mean_monthly_Ammonia_Nitrogen.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
Am_lc_mods <- Land_Cover_Modeling(Am_Annual, CoverVariables, param = "Ammonia", window = c(2016, 2022), log_space = FALSE)
Ammonia_LC_results <- Am_lc_mods[[1]]
Ammonia_LC_inputs <- Am_lc_mods[[2]]
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
Alk_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Total_Alkalinity.csv') %>% select(- all_of(remove_sites))
# Fits allll of the models I originally looped through myself automatically
Alk_lc_mods <- Land_Cover_Modeling(Alk_Annual, CoverVariables, param = "Total Alkalinity", window = c(2016, 2022), log_space = FALSE)
Alk_LC_results <- Alk_lc_mods[[1]]
Alk_LC_inputs <- Alk_lc_mods[[2]]
# Saves the results table in a CSV
write.csv(Alk_lc_mods[[1]],'./data_cache/LandCover/Alkalinity_LandCover_Models.csv')
Nit <- Nitrate_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
TN <- TN_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Phos <- Phosphate_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
TP <- TP_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
TSS <- TSS_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
FC <- Fecal_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Alk <- Alk_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Cond <- cond_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
DO <- DO_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Temp <- Temp_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Am <- Ammonia_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
pH <- pH_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Turb <- Turb_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Concentrations <- Cond %>% full_join(Temp, by = 'Locator') %>%
full_join(Alk, by = 'Locator') %>%
full_join(Turb, by = 'Locator') %>%
full_join(TP, by = 'Locator') %>%
full_join(pH, by = 'Locator') %>%
full_join(DO, by = 'Locator') %>%
full_join(Nit, by = 'Locator') %>%
full_join(Phos, by = 'Locator') %>%
full_join(TSS, by = 'Locator') %>%
full_join(Am, by = 'Locator') %>%
full_join(TN, by = 'Locator') %>%
full_join(FC, by = 'Locator') %>%
column_to_rownames(var = 'Locator') %>%
drop_na()
colnames(Concentrations) <- c('Cond.','Temp.','Alk.',' Turb.','Total-P','pH','DO','NO3-N','PO4-P','TSS','NH4-N','Total-N','F. Coliform')
Decomp <- prcomp(Concentrations, scale. = TRUE)
loads <- as.data.frame(Decomp$rotation)[, 1:3] %>%
rownames_to_column(var = "Constituent")
ggplot(data = loads, aes(y = PC1, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC1))$Constituent)
ggplot(data = loads, aes(y = PC2, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC2))$Constituent)
ggplot(data = loads, aes(y = PC3, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC3))$Constituent)
write_csv(Concentrations, file = "./data_cache/Misc/Recent_Concentration.csv")
Nit <- fread('./data_cache/LongTermTrends/Nitrate_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
TN <- fread('./data_cache/LongTermTrends/TN_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Phos <- fread('./data_cache/LongTermTrends/Phosphate_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
TP <- fread('./data_cache/LongTermTrends/TP_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
TSS <- fread('./data_cache/LongTermTrends/TSS_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
FC <- fread('./data_cache/LongTermTrends/fecal_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Alk <- fread('./data_cache/LongTermTrends/Alkalinity_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Cond <- fread('./data_cache/LongTermTrends/Conductivity_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
DO <- fread('./data_cache/LongTermTrends/Dissolved_Oxygen_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Temp <- fread('./data_cache/LongTermTrends/Temperature_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Am <- fread('./data_cache/LongTermTrends/Ammonia_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
pH <- fread('./data_cache/LongTermTrends/pH_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Turb <- fread('./data_cache/LongTermTrends/Turbidity_Slopes.csv') %>%
select(all_of(c('V1','% Change Per Decade')))
Trends <- Cond %>% full_join(Temp, by = 'V1') %>%
full_join(Alk, by = 'V1') %>%
full_join(Turb, by = 'V1') %>%
full_join(TP, by = 'V1') %>%
full_join(pH, by = 'V1') %>%
full_join(DO, by = 'V1') %>%
full_join(Nit, by = 'V1') %>%
full_join(Phos, by = 'V1') %>%
full_join(TSS, by = 'V1') %>%
full_join(Am, by = 'V1') %>%
full_join(TN, by = 'V1') %>%
full_join(FC, by = 'V1') %>%
column_to_rownames(var = 'V1') %>%
drop_na()
colnames(Trends) <- c('Cond.','Temp.','Alk.',' Turb.','Total-P','pH','DO','NO3-N','PO4-P','TSS','NH4-N','Total-N','F. Coliform')
Decomp <- prcomp(Trends, scale. = TRUE)
loads <- as.data.frame(Decomp$rotation)[, 1:3] %>%
rownames_to_column(var = "Constituent")
ggplot(data = loads, aes(y = PC1, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC1))$Constituent)
ggplot(data = loads, aes(y = PC2, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC2))$Constituent)
ggplot(data = loads, aes(y = PC3, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC3))$Constituent)
Decomp <- prcomp(Concentrations, scale. = TRUE)
fviz_pca_contrib(Decomp, choice = "var", axes = 1)
fviz_pca_contrib(Decomp, choice = "var", axes = 2)
fviz_pca_contrib(Decomp, choice = "var", axes = 3)
Decomp <- prcomp(Concentrations, scale. = TRUE)
fviz_pca_contrib(Decomp, choice = "ind", axes = 1)
View(Decomp)
?prcomp
?princomp()
?fviz_pca_contrib
fviz_pca_contrib(Decomp, choice = "ind", axes = 1, sortcontrib = 'none')
fviz_pca_contrib(Decomp, choice = "ind", axes = 2, sortcontrib = 'none')
fviz_pca_contrib(Decomp, choice = "ind", axes = 3, sortcontrib = 'none')
fviz_pca_ind(Decomp,
col.ind = "cos2", # Color by the quality of representation
gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
repel = TRUE     # Avoid text overlapping
)
fviz_pca_ind(Decomp, axes = 1
col.ind = "cos2", # Color by the quality of representation
print(Decomp)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106',
'C484','A438','F321','S484','A319','B319','0632','A631','S478','D474','KTHA01','KTHA02','0486','BB470') #
# If already run once, these will load the frames from the data cache
Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Fecal_Coliform", window = c(2016, 2022))
Fecal_LC_inputs <- fec_lc_mods[[2]]
FC <- Fecal_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Concentrations <- Cond %>% full_join(Temp, by = 'Locator') %>%
full_join(Alk, by = 'Locator') %>%
full_join(Turb, by = 'Locator') %>%
full_join(TP, by = 'Locator') %>%
full_join(pH, by = 'Locator') %>%
full_join(DO, by = 'Locator') %>%
full_join(Nit, by = 'Locator') %>%
full_join(Phos, by = 'Locator') %>%
full_join(TSS, by = 'Locator') %>%
full_join(Am, by = 'Locator') %>%
full_join(TN, by = 'Locator') %>%
full_join(FC, by = 'Locator') %>%
column_to_rownames(var = 'Locator') %>%
drop_na()
View(FC)
Cond
Nit <- Nitrate_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
TN <- TN_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Phos <- Phosphate_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
TP <- TP_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
TSS <- TSS_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
FC <- Fecal_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Alk <- Alk_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Cond <- cond_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
DO <- DO_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Temp <- Temp_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Am <- Ammonia_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
pH <- pH_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Turb <- Turb_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Concentrations <- Cond %>% full_join(Temp, by = 'Locator') %>%
full_join(Alk, by = 'Locator') %>%
full_join(Turb, by = 'Locator') %>%
full_join(TP, by = 'Locator') %>%
full_join(pH, by = 'Locator') %>%
full_join(DO, by = 'Locator') %>%
full_join(Nit, by = 'Locator') %>%
full_join(Phos, by = 'Locator') %>%
full_join(TSS, by = 'Locator') %>%
full_join(Am, by = 'Locator') %>%
full_join(TN, by = 'Locator') %>%
full_join(FC, by = 'Locator') %>%
column_to_rownames(var = 'Locator') %>%
drop_na()
colnames(Concentrations) <- c('Cond.','Temp.','Alk.',' Turb.','Total-P','pH','DO','NO3-N','PO4-P','TSS','NH4-N','Total-N','F. Coliform')
write_csv(Concentrations, file = "./data_cache/Misc/Recent_Concentration.csv")
Decomp <- prcomp(Concentrations, scale. = TRUE)
loads <- as.data.frame(Decomp$rotation)[, 1:3] %>%
rownames_to_column(var = "Constituent")
ggplot(data = loads, aes(y = PC1, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC1))$Constituent)
ggplot(data = loads, aes(y = PC2, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC2))$Constituent)
ggplot(data = loads, aes(y = PC3, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC3))$Constituent)
# Switch to log-space data
Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/NutrientData/median_annual_Fecal_Coliform_log.csv') %>% select(- all_of(remove_sites))
# Fits all of the models I originally looped through myself automatically
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Fecal_Coliform", window = c(2016, 2022))
Fecal_LC_results <- fec_lc_mods[[1]]
Fecal_LC_inputs <- fec_lc_mods[[2]]
FC <- Fecal_LC_inputs %>%
select(all_of(c('Locator','mean_Conc')))
Concentrations <- Cond %>% full_join(Temp, by = 'Locator') %>%
full_join(Alk, by = 'Locator') %>%
full_join(Turb, by = 'Locator') %>%
full_join(TP, by = 'Locator') %>%
full_join(pH, by = 'Locator') %>%
full_join(DO, by = 'Locator') %>%
full_join(Nit, by = 'Locator') %>%
full_join(Phos, by = 'Locator') %>%
full_join(TSS, by = 'Locator') %>%
full_join(Am, by = 'Locator') %>%
full_join(TN, by = 'Locator') %>%
full_join(FC, by = 'Locator') %>%
column_to_rownames(var = 'Locator') %>%
drop_na()
colnames(Concentrations) <- c('Cond.','Temp.','Alk.',' Turb.','Total-P','pH','DO','NO3-N','PO4-P','TSS','NH4-N','Total-N','F. Coliform')
write_csv(Concentrations, file = "./data_cache/Misc/Recent_Concentration.csv")
Decomp <- prcomp(Concentrations, scale. = TRUE)
loads <- as.data.frame(Decomp$rotation)[, 1:3] %>%
rownames_to_column(var = "Constituent")
ggplot(data = loads, aes(y = PC1, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC1))$Constituent)
ggplot(data = loads, aes(y = PC2, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC2))$Constituent)
ggplot(data = loads, aes(y = PC3, x = Constituent)) +
geom_col() +
scale_x_discrete(limits = (loads %>% arrange(PC3))$Constituent)
?fviz_pca_var()
biplot(Decomp, choices = c(1,2))
fviz_pca_biplot(Decomp, repel = TRUE,
col.var = "#2E9FDF", # Variables color
col.ind = "#696969"  # Individuals color
)
View(Concentrations)
fviz_pca_contrib(Decomp, choice = "ind", axes = 2)
fviz_pca_contrib(Decomp, choice = "ind", axes = 3)
View(CoverVariables)
