library(dplyr)
library(miscTools)
library(zoo)
source('./functions/get_socrata_data_func.R')
WRIA9<- get_socrata_data_func(locns = c('C320','0321','F321','FF321','0305','0307',
'0308','0309','0311','3106','A319','B319',
'D320','G320','C370','J370','A315','0322',
'LSIN9','LSIN1','A320','0317'),
parms = default_data_parms,
SiteType = 'Streams and Rivers')
View(WRIA9)
View(bigTable)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106')
# Create the required data frames
Fec_Annual <- summarize_WQ_data('Fecal_Coliform','annual') %>% select(- all_of(remove_sites))
Fec_Monthly <- summarize_WQ_data('Fecal_Coliform','monthly') %>% select(- all_of(remove_sites))
# If already run once, these will load the frames from the data cache
Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly <- fread('~/KC-Streams-Analysis/data_cache/mean_monthly_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly$Year_mon <- as.yearmon(Fec_Monthly$Year_mon)
# Long Term Trend Analysis ##################################################################
#
# Baseline: 1979 - 2008, 5 yrs required
# Current: 2013 - 2022, 5 yrs required
AnnualFec <- as.data.frame(fread('~/KC-Streams-Analysis/data_cache/median_annual_Fecal_Coliform.csv'))
colnames(AnnualDev) <- c('Year', colnames(AnnualDev[,-1]))
ggplot(Fec_Entries, aes(x = Year, y = Entries)) +
geom_col() +
ggtitle('Fecal Coliform Entries per Year')
library(plyr)
library(miscTools)
library(readxl)
library(mgcv)
source('./functions/get_socrata_data_func.R')
# You need TSS and Fecal data, parcel dev records, and that's it. Oh and Current Land Cover
AnnualFec <- as.data.frame(fread('~/KC-Streams-Analysis/data_cache/median_annual_Fecal_Coliform.csv'))
AnnualTSS <- as.data.frame(fread('~/KC-Streams-Analysis/data_cache/median_annual_Total_Suspended_Solids.csv'))
AnnualDev <- readRDS('~/KC-Streams-Analysis/data_cache/watershed_build_years.RDS') %>%
reshape2::dcast(YRBUILT ~ Locator, value.var = 'ParcelsBuiltPer100Acres')
LandCover <- read_excel("data_cache/streams_2019lulc.xlsx", sheet = "LULC - %")
## Check the Frequency of the data ##############################################
colnames(AnnualDev) <- c('Year', colnames(AnnualDev[,-1]))
Dev_Entries <- tibble(AnnualDev['Year'],rowSums(!is.na(AnnualDev[,-1])))
names(Dev_Entries) <- c('Year','Entries')
Fec_Entries <- tibble(AnnualFec['Year'], rowSums(!is.na(AnnualFec[,-1])))
names(Fec_Entries) <- c('Year', 'Entries')
TSS_Entries <- tibble(AnnualTSS['Year'], rowSums(!is.na(AnnualTSS[,-1])))
names(TSS_Entries) <- c('Year', 'Entries')
ggplot(Dev_Entries, aes(x = Year, y = Entries)) +
geom_col() +
ggtitle('Site Development Entries per Year')
ggplot(Fec_Entries, aes(x = Year, y = Entries)) +
geom_col() +
ggtitle('Fecal Coliform Entries per Year')
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106')
# Create the required data frames
#Fec_Annual <- summarize_WQ_data('Fecal_Coliform','annual') %>% select(- all_of(remove_sites))
#Fec_Monthly <- summarize_WQ_data('Fecal_Coliform','monthly') %>% select(- all_of(remove_sites))
# If already run once, these will load the frames from the data cache
Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly <- fread('~/KC-Streams-Analysis/data_cache/mean_monthly_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly$Year_mon <- as.yearmon(Fec_Monthly$Year_mon)
# Plot the number of entries per year with the fixed code
Fec_Entries <- tibble(Fec_Annual['Year'], rowSums(!is.na(Fec_Annual[,-1])))
Fec_Entries <- tibble(Fec_Annual[Year], rowSums(!is.na(Fec_Annual[,-1])))
View(Fec_Annual)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106')
# Create the required data frames
#Fec_Annual <- summarize_WQ_data('Fecal_Coliform','annual') %>% select(- all_of(remove_sites))
#Fec_Monthly <- summarize_WQ_data('Fecal_Coliform','monthly') %>% select(- all_of(remove_sites))
# If already run once, these will load the frames from the data cache
Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly <- fread('~/KC-Streams-Analysis/data_cache/mean_monthly_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly$Year_mon <- as.yearmon(Fec_Monthly$Year_mon)
# Plot the number of entries per year with the fixed code
Fec_Entries <- tibble(Fec_Annual[Year], rowSums(!is.na(Fec_Annual[,-1])))
Fec_Entries <- tibble(as.data.frame(Fec_Annual)[Year], rowSums(!is.na(Fec_Annual[,-1])))
Fec_Entries <- tibble(as.data.frame(Fec_Annual)['Year'], rowSums(!is.na(Fec_Annual[,-1])))
names(Fec_Entries) <- c('Year', 'Entries')
ggplot(Fec_Entries, aes(x = Year, y = Entries)) +
geom_col() +
ggtitle('Fecal Coliform Entries per Year')
fecal_slopes <- LT_Slope_Dist(Fec_Annual, window = c(1979,2008,2013,2020), cutoff = c(5,5), units = c('CFU/100mL'))
# Get the IQR of the distribution and percent change distribution
fec_quant <- quantile(fecal_slopes$`Median Slope (CFU/100mL/decade)`, probs = c(0.1,0.25,0.5,0.75,0.9))
fec_pquant <- quantile(fecal_slopes$`% Change Per Decade`, probs = c(0.1,0.25,0.5,0.75,0.9))
# Make histograms of the resulting distributions
ggplot(fecal_slopes, aes(x = `Median Slope (CFU/100mL/decade)`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(fec_quant[2], fec_quant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = fec_quant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Fecal Coliform Slope Distribution')
ggplot(fecal_slopes, aes(x = `% Change Per Decade`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(fec_pquant[2], fec_pquant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = fec_pquant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Fecal Coliform Slope Distribution, Percent Change')
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Fecal_Coliform", window = c(2015, 2020), log_space = TRUE)
source('./functions/get_socrata_data_func.R')
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Fecal_Coliform", window = c(2015, 2020), log_space = TRUE)
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Fecal_Coliform", window = c(2015, 2020), log_space = TRUE)
View(fec_lc_mods)
Fecal_LC_results <- fec_lc_mods[[1]]
View(Fecal_LC_results)
top_model <- fec_lc_mods[["Fecal_Coliform = Const. + Developed, All Intensities + Deciduous Forest + Agriculture, Total"]]
View(top_model)
top_model <- fec_lc_mods[["Fecal_Coliform = Const. + Developed, All Intensities + Deciduous Forest + Agriculture, Total"]]
ggplot() +
geom_point(aes(top_model$model$a , top_model$residuals)) +
xlab('% Developed, all intensities') +
ylab('residuals')
ggplot() +
geom_point(aes(top_model$model$a , top_model$residuals)) +
xlab('% Developed, all intensities') +
scale_y_continuous(limits = c(-3,3)) +
ylab('residuals')
?qqplot
?qr
?qrplot
qqnorm(top_model$residuals)
qqline(top_model$residuals)
qqline(top_model$residuals)
qqnorm(top_model$residuals)
qqline(top_model$residuals)
ggplot() +
geom_point(aes(top_model$fitted.values, top_model$residuals)) +
xlab('Predicted Value') +
ylab('Residuals') +
ggtitle('Predicted Values vs Residuals')
ggplot() +
geom_point(aes(top_model$model$a , top_model$residuals)) +
xlab('% Developed, all intensities') +
scale_y_continuous(limits = c(-3,3)) +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ylab('residuals')
ggplot() +
geom_point(aes(top_model$fitted.values, top_model$residuals)) +
xlab('Predicted Value') +
ylab('Residuals') +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ggtitle('Predicted Values vs Residuals')
ggplot() +
geom_point(aes(top_model$model$c , top_model$residuals)) +
xlab('% Decidous Forest') +
scale_y_continuous(limits = c(-3,3)) +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ylab('residuals')
ggplot() +
geom_point(aes(top_model$model$d , top_model$residuals)) +
xlab('% Agriculture') +
scale_y_continuous(limits = c(-3,3)) +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ylab('residuals')
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106')
# Create the required data frames
#Fec_Annual <- summarize_WQ_data('Fecal_Coliform','annual') %>% select(- all_of(remove_sites))
#Fec_Monthly <- summarize_WQ_data('Fecal_Coliform','monthly') %>% select(- all_of(remove_sites))
# If already run once, these will load the frames from the data cache
Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly <- fread('~/KC-Streams-Analysis/data_cache/mean_monthly_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly$Year_mon <- as.yearmon(Fec_Monthly$Year_mon)
source('./functions/get_socrata_data_func.R')
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106')
# Create the required data frames
Nit_Annual <- summarize_WQ_data('Nitrite_+_Nitrate_Nitrogen','annual') %>% select(- all_of(remove_sites))
Nit_Monthly <- summarize_WQ_data('Nitrite_+_Nitrate_Nitrogen','monthly') %>% select(- all_of(remove_sites))
# If already run once, these will load the frames from the data cache
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
Nit_Monthly <- fread('~/KC-Streams-Analysis/data_cache/mean_monthly_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
Nit_Monthly$Year_mon <- as.yearmon(Nit_Monthly$Year_mon)
# Plot the number of entries per year with the fixed code
Nit_Entries <- tibble(as.data.frame(Nit_Annual)['Year'], rowSums(!is.na(Nit_Annual[,-1])))
names(Nit_Entries) <- c('Year', 'Entries')
ggplot(Nit_Entries, aes(x = Year, y = Entries)) +
geom_col() +
ggtitle('Nitrate Entries per Year')
# This function will calculate the long term slopes as defined by the function inputs stated above
Nitrate_slopes <- LT_Slope_Dist(Nit_Annual, window = c(1979,2008,2013,2022), cutoff = c(5,5), units = c('μg/L'))
# Get the IQR of the distribution and percent change distribution
Nit_quant <- quantile(Nitrate_slopes$`Median Slope (μg/L/decade)`, probs = c(0.1,0.25,0.5,0.75,0.9))
Nit_pquant <- quantile(Nitrate_slopes$`% Change Per Decade`, probs = c(0.1,0.25,0.5,0.75,0.9))
# Make histograms of the resulting distributions
ggplot(Nitrate_slopes, aes(x = `Median Slope (μg/L/decade)`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(Nit_quant[2], Nit_quant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = Nit_quant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Nitrate Slope Distribution')
ggplot(Nitrate_slopes, aes(x = `% Change Per Decade`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(Nit_pquant[2], Nit_pquant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = Nit_pquant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Nitrate Slope Distribution, Percent Change')
Nit_pquant
Nit_quant
View(Fec_Monthly)
View(Nit_Monthly)
Fec_Entries <- tibble(as.data.frame(Fec_Annual)['Year'], rowSums(!is.na(Fec_Annual[,-1])))
names(Fec_Entries) <- c('Year', 'Entries')
ggplot(Fec_Entries, aes(x = Year, y = Entries)) +
geom_col() +
ggtitle('Fecal Coliform Entries per Year')
View(CoverVariables)
View(Fec_Annual)
source('./functions/get_socrata_data_func.R')
# This function will calculate the long term slopes as defined by the function inputs stated above
fecal_slopes <- LT_Slope_Dist(Fec_Annual, window = c(1979,2008,2013,2020), cutoff = c(5,5), units = c('CFU/100mL'))
# Get the IQR of the distribution and percent change distribution
fec_quant <- quantile(fecal_slopes$`Median Slope (CFU/100mL/decade)`, probs = c(0.1,0.25,0.5,0.75,0.9))
fec_pquant <- quantile(fecal_slopes$`% Change Per Decade`, probs = c(0.1,0.25,0.5,0.75,0.9))
# Make histograms of the resulting distributions
ggplot(fecal_slopes, aes(x = `Median Slope (CFU/100mL/decade)`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(fec_quant[2], fec_quant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = fec_quant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Fecal Coliform Slope Distribution')
ggplot(fecal_slopes, aes(x = `% Change Per Decade`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(fec_pquant[2], fec_pquant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = fec_pquant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Fecal Coliform Slope Distribution, Percent Change')
View(fecal_slopes)
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Fecal_Coliform", window = c(2014, 2020), log_space = TRUE)
Fecal_LC_results <- fec_lc_mods[[1]]
# Saves the results table in a CSV
View(fec_lc_mods)
View(Fecal_LC_results)
top_model <- fec_lc_mods[["Fecal_Coliform = Const. + Developed, All Intensities + Deciduous Forest + Agriculture, Total"]]
qqnorm(top_model$residuals)
qqline(top_model$residuals)
ggplot() +
geom_point(aes(top_model$fitted.values, top_model$residuals)) +
xlab('Predicted Value') +
ylab('Residuals') +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ggtitle('Predicted Values vs Residuals')
# By Exogenous Variables
# Developed, all intensities
ggplot() +
geom_point(aes(top_model$model$a , top_model$residuals)) +
xlab('% Developed, all intensities') +
scale_y_continuous(limits = c(-3,3)) +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ylab('residuals')
# Deciduous Forest
ggplot() +
geom_point(aes(top_model$model$c , top_model$residuals)) +
xlab('% Decidous Forest') +
scale_y_continuous(limits = c(-3,3)) +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ylab('residuals')
# Agriculture
ggplot() +
geom_point(aes(top_model$model$d , top_model$residuals)) +
xlab('% Agriculture') +
scale_y_continuous(limits = c(-3,3)) +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ylab('residuals')
Fec_Seasonal <- Seasonal_Analysis(Fec_Monthly)
ggplot(Fec_Seasonal, aes(x= Month, y= med_annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
scale_y_continuous(limits = c(-250, 500), n.breaks = 10) +
ylab('% Deviation from Median') +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("Fecal Coliform % Monthly Deviations from Annual Median")
View(bigTable)
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106')
# Create the required data frames
Fec_Annual <- summarize_WQ_data('E._coli','annual') %>% select(- all_of(remove_sites))
Fec_Monthly <- summarize_WQ_data('E._coli','monthly') %>% select(- all_of(remove_sites))
# Plot the number of entries per year with the fixed code
Fec_Entries <- tibble(as.data.frame(Fec_Annual)['Year'], rowSums(!is.na(Fec_Annual[,-1])))
names(Fec_Entries) <- c('Year', 'Entries')
ggplot(Fec_Entries, aes(x = Year, y = Entries)) +
geom_col() +
ggtitle('Fecal Coliform Entries per Year')
Fec_Seasonal <- Seasonal_Analysis(Fec_Monthly)
ggplot(Fec_Seasonal, aes(x= Month, y= med_annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
scale_y_continuous(limits = c(-250, 500), n.breaks = 10) +
ylab('% Deviation from Median') +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("Fecal Coliform % Monthly Deviations from Annual Median")
ggplot(Fec_Seasonal, aes(x= Month, y= med_annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
#scale_y_continuous(limits = c(-250, 500), n.breaks = 10) +
ylab('% Deviation from Median') +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("E. Coli % Monthly Deviations from Annual Median")
ggplot(Fec_Seasonal, aes(x= Month, y= med_annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
scale_y_continuous(limits = c(-250, 1000), n.breaks = 10) +
ylab('% Deviation from Median') +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("E. Coli % Monthly Deviations from Annual Median")
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Fecal_Coliform", window = c(2000, 2006), log_space = TRUE)
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106')
# Create the required data frames
Fec_Annual <- summarize_WQ_data('Conductivity,_Field','annual') %>% select(- all_of(remove_sites))
Fec_Monthly <- summarize_WQ_data('Conductivity,_Field','monthly') %>% select(- all_of(remove_sites))
# If already run once, these will load the frames from the data cache
#Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
#Fec_Monthly <- fread('~/KC-Streams-Analysis/data_cache/mean_monthly_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
#Fec_Monthly$Year_mon <- as.yearmon(Fec_Monthly$Year_mon)
# Plot the number of entries per year with the fixed code
Fec_Entries <- tibble(as.data.frame(Fec_Annual)['Year'], rowSums(!is.na(Fec_Annual[,-1])))
names(Fec_Entries) <- c('Year', 'Entries')
ggplot(Fec_Entries, aes(x = Year, y = Entries)) +
geom_col() +
ggtitle('Conductivity Entries per Year')
fecal_slopes <- LT_Slope_Dist(Fec_Annual, window = c(1979,2008,2013,2022), cutoff = c(5,5), units = c('umhos/cm'))
# Get the IQR of the distribution and percent change distribution
fec_quant <- quantile(fecal_slopes$`Median Slope (umhos/cm/decade)`, probs = c(0.1,0.25,0.5,0.75,0.9))
fec_pquant <- quantile(fecal_slopes$`% Change Per Decade`, probs = c(0.1,0.25,0.5,0.75,0.9))
# Make histograms of the resulting distributions
ggplot(fecal_slopes, aes(x = `Median Slope (umhos/cm/decade)`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(fec_quant[2], fec_quant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = fec_quant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Conductivty Slope Distribution')
ggplot(fecal_slopes, aes(x = `% Change Per Decade`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(fec_pquant[2], fec_pquant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = fec_pquant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Conductivity Slope Distribution, Percent Change')
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Conductivity", window = c(2016, 2022), log_space = FALSE)
View(Fec_Annual)
Fec_Seasonal <- Seasonal_Analysis(Fec_Monthly)
ggplot(Fec_Seasonal, aes(x= Month, y= med_annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
scale_y_continuous(limits = c(-250, 1000), n.breaks = 10) +
ylab('% Deviation from Median') +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("Conductivity % Monthly Deviations from Annual Median")
ggplot(Fec_Seasonal, aes(x= Month, y= med_annual_dev)) +
geom_boxplot(aes(group= Month)) +
scale_x_continuous(breaks = 1:12,labels = 1:12) +
scale_y_continuous(limits = c(-100, 100), n.breaks = 10) +
ylab('% Deviation from Median') +
geom_hline(yintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
ggtitle("Conductivity % Monthly Deviations from Annual Median")
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106')
# Create the required data frames
Nit_Annual <- summarize_WQ_data('Nitrite_+_Nitrate_Nitrogen','annual') %>% select(- all_of(remove_sites))
Nit_Monthly <- summarize_WQ_data('Nitrite_+_Nitrate_Nitrogen','monthly') %>% select(- all_of(remove_sites))
Nit_lc_mods <- Land_Cover_Modeling(Nit_Annual, CoverVariables, param = "Nitrate", window = c(2016, 2022), log_space = FALSE)
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
Nit_Monthly <- fread('~/KC-Streams-Analysis/data_cache/mean_monthly_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
Nit_Monthly$Year_mon <- as.yearmon(Nit_Monthly$Year_mon)
Nit_lc_mods <- Land_Cover_Modeling(Nit_Annual, CoverVariables, param = "Nitrate", window = c(2016, 2022), log_space = FALSE)
Fec_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly <- fread('~/KC-Streams-Analysis/data_cache/mean_monthly_Fecal_Coliform.csv') %>% select(- all_of(remove_sites))
Fec_Monthly$Year_mon <- as.yearmon(Fec_Monthly$Year_mon)
fec_lc_mods <- Land_Cover_Modeling(Fec_Annual, CoverVariables, param = "Conductivity", window = c(2016, 2022), log_space = FALSE)
Fecal_LC_results <- fec_lc_mods[[1]]
View(Fecal_LC_results)
top_model <- fec_lc_mods[["Conductivity = Const. + Developed, All Intensities + Agriculture, Total"]]
# quantiles
qqnorm(top_model$residuals)
qqline(top_model$residuals)
# By Predicted Values
ggplot() +
geom_point(aes(top_model$fitted.values, top_model$residuals)) +
xlab('Predicted Value') +
ylab('Residuals') +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ggtitle('Predicted Values vs Residuals')
# By Exogenous Variables
# Developed, all intensities
ggplot() +
geom_point(aes(top_model$model$a , top_model$residuals)) +
xlab('% Developed, all intensities') +
scale_y_continuous(limits = c(-3,3)) +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ylab('residuals')
# Deciduous Forest
ggplot() +
geom_point(aes(top_model$model$c , top_model$residuals)) +
xlab('% Decidous Forest') +
scale_y_continuous(limits = c(-3,3)) +
geom_hline(yintercept = 0, linetype = 'solid', color = 'black', linewidth = 1) +
ylab('residuals')
View(Fecal_LC_results)
View(fec_lc_mods)
Nit_Annual <- summarize_WQ_data('Nitrite_+_Nitrate_Nitrogen','annual') %>% select(- all_of(remove_sites))
class(Nit_Annual)
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
class(Nit_Annual)
Nit_Annual <- summarize_WQ_data('Nitrite_+_Nitrate_Nitrogen','annual') %>% select(- all_of(remove_sites))
as.data.frame.table(Nit_Annual)
class(as.data.frame.table(Nit_Annual))
source('./functions/get_socrata_data_func.R')
Nit_Annual <- summarize_WQ_data('Nitrite_+_Nitrate_Nitrogen','annual') %>% select(- all_of(remove_sites))
View(Nit_Annual)
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
Fec_Annual <- summarize_WQ_data('Conductivity,_Field','annual') %>% select(- all_of(remove_sites))
Nit_Annual <- summarize_WQ_data('Nitrite_+_Nitrate_Nitrogen','annual') %>% select(- all_of(remove_sites))
Nitrate_slopes <- LT_Slope_Dist(Nit_Annual, window = c(1979,2008,2013,2022), cutoff = c(5,5), units = c('μg/L'))
View(Nitrate_slopes)
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
Nitrate_slopes <- LT_Slope_Dist(Nit_Annual, window = c(1979,2008,2013,2022), cutoff = c(5,5), units = c('μg/L'))
input.data = Nit_Annual
window = c(1979,2008,2013,2022)
cutoff = c(5,5)
units = c('μg/L')
BaseSelect <- input.data %>%
subset((Year >= window[1] & Year <= window[2])) %>%
sapply(function(x) sum(!is.na(x)))
source('./functions/get_socrata_data_func.R')
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
BaseSelect <- input.data %>%
subset((Year >= window[1] & Year <= window[2])) %>%
sapply(function(x) sum(!is.na(x)))
input.data = Nit_Annual
remove_sites <- c('0305','0307','0308','0309','3106')
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
input.data = Nit_Annual
window = c(1979,2008,2013,2022)
cutoff = c(5,5)
units = c('μg/L')
BaseSelect <- input.data %>%
subset((Year >= window[1] & Year <= window[2])) %>%
sapply(function(x) sum(!is.na(x)))
TestSelect <- input.data %>%
subset((Year >= window[3] & Year <= window[4])) %>%
sapply(function(x) sum(!is.na(x)))
input.data <- as.data.frame(input.data)
View(input.data)
BaseSelect
TestSelect
input.filtered <- as.data.table(input.data[names(BaseSelect[BaseSelect > cutoff[1]])[names(BaseSelect[BaseSelect > cutoff[1]]) %in% names(TestSelect[TestSelect > cutoff[2]])]])
View(input.filtered)
Median_diffyr <- numeric()
for (site in colnames(input.filtered[-1])) {
Loop.frame <- input.filtered[,c('Year',..site)]
Loop.frame <- na.omit(Loop.frame) # Removes all the NA rows, so years without samples are not counted in the central year
Loop.frame <- Loop.frame[,'Year']
Loop.framediff <- sapply(Loop.frame[Year >= window[3] & Year <= window[4]], function(x) median(x, na.rm = TRUE)) - sapply(Loop.frame[Year <= window[2] & Year >= window[1]], function(x) median(x, na.rm = TRUE))
Median_diffyr[site] <- Loop.framediff
remove(Loop.frame, Loop.framediff)
}
Median_diffyr
Median_diff <- sapply(input.filtered[Year >= window[3] & Year <= window[4]], function(x) median(x, na.rm = TRUE)) - sapply(input.filtered[Year <= window[2] & Year >= window[1]], function(x) median(x, na.rm = TRUE))
Median_diff
Median_slp <- as.data.frame(Median_diff[-1]*10/Median_diffyr[-1]) #This is the average slope. Units are μmicrogram/Liter/year (μg/L/decade)
View(Median_slp)
colnames(Median_slp) <- c(paste0('Median Slope (', units,'/decade)'))
Median_pdiff <- 100*(sapply(input.filtered[Year >= window[3] & Year <= window[4]], function(x) median(x, na.rm = TRUE)) - sapply(input.filtered[Year <= window[2] & Year >= window[1]], function(x) median(x, na.rm = TRUE)))/sapply(input.filtered[Year <= window[2] & Year >= window[1]], function(x) median(x, na.rm = TRUE))
Median_slp$`% Change Per Decade` <- Median_pdiff[-1]*10/Median_diffyr[-1]
Median_slp2 <- Median_slp %>%
as_tibble()
View(Median_slp2)
class(Median_slp2)
class(Median_slp)
Median_slp2 <- Median_slp %>%
rownames_to_column(var = 'Site') %>%
as_tibble() %>%
column_to_rownames(var = 'Site')
?as_tibble
Median_slp2 <- Median_slp %>%
as_tibble(rownames = NA)
# Source The Function, Initialize data frames, Call any Additional Libraries ############################################
source('./functions/get_socrata_data_func.R')
# These monitoring sites are redundant and will be removed from any analysis
remove_sites <- c('0305','0307','0308','0309','3106')
Nit_Annual <- fread('~/KC-Streams-Analysis/data_cache/median_annual_Nitrite_+_Nitrate_Nitrogen.csv') %>% select(- all_of(remove_sites))
Nitrate_slopes <- LT_Slope_Dist(Nit_Annual, window = c(1979,2008,2013,2022), cutoff = c(5,5), units = c('μg/L'))
View(Nitrate_slopes)
Nitrate_slopes <- LT_Slope_Dist(Nit_Annual, window = c(1979,2008,2013,2022), cutoff = c(5,5), units = c('μg/L'))
source('./functions/get_socrata_data_func.R')
Nitrate_slopes <- LT_Slope_Dist(Nit_Annual, window = c(1979,2008,2013,2022), cutoff = c(5,5), units = c('μg/L'))
class(Nitrate_slopes)
Nit_quant <- quantile(Nitrate_slopes$`Median Slope (μg/L/decade)`, probs = c(0.1,0.25,0.5,0.75,0.9))
Nit_pquant <- quantile(Nitrate_slopes$`% Change Per Decade`, probs = c(0.1,0.25,0.5,0.75,0.9))
ggplot(Nitrate_slopes, aes(x = `Median Slope (μg/L/decade)`)) +
geom_histogram(bins = 12) +
geom_vline(xintercept = 0, linetype = 'twodash', color = 'grey', linewidth = 1) +
geom_vline(xintercept = c(Nit_quant[2], Nit_quant[4]), linetype = 'dashed', color = 'black', linewidth = 0.5) +
geom_vline(xintercept = Nit_quant[3], linetype = 'solid', color = 'black', linewidth = 0.5) +
ggtitle('Nitrate Slope Distribution')
