Cond_Comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T) ) %>%
select(- all_of(c('Year_mon', "Ammonia Nitrogen", "Nitrite + Nitrate Nitrogen", "Total Nitrogen",
"Orthophosphate Phosphorus", "Total Phosphorus", "E. coli", "Fecal Coliform",
"pH, Field", "Total Alkalinity","Cond_Comb",
"Temperature","DO_Comb", "Total Suspended Solids", "Turbidity")))
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == '0321')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_Comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T) ) %>%
select(- all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_Comb",
"Temperature","DO_Comb", "Total_Suspended_Solids", "Turbidity")))
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == '0321')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_Comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T) ) %>%
select(- all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_Comb",
"Temperature","DO_Comb", "Total_Suspended_Solids", "Turbidity")))
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == '0321')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_Comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T) ) %>%
select(- all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_Comb",
"Temperature","DO_Comb", "Total_Suspended_Solids", "Turbidity")))
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == '0321')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_Comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T) )
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == '0321')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_Comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T) )%>%
select(- all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity")))
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == '0321')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T) )%>%
select(- all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity")))
View(WQ_params)
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == '0321')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T) )%>%
select( all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity")))
class(WQ_params$Year_mon)
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == '0321')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T),
Year_mon = as.yearmon(Year_mon))%>%
select( all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity")))
class(WQ_params$Year_mon)
?arrange
Stream_Flow <- readRDS(file = '~/KC-Streams-Analysis/data_cache/Hydrological/DailyAveFlow_allgages.RDS') %>%
drop_na() %>%
mutate(Year_mon = as.yearmon(Date)) %>%
select(SITE_CODE == '40D')
Stream_Flow <- readRDS(file = '~/KC-Streams-Analysis/data_cache/Hydrological/DailyAveFlow_allgages.RDS') %>%
drop_na() %>%
mutate(Year_mon = as.yearmon(Date))
View(Stream_Flow)
Stream_Flow$SITE_CODE
Stream_Flow <- readRDS(file = '~/KC-Streams-Analysis/data_cache/Hydrological/DailyAveFlow_allgages.RDS') %>%
drop_na() %>%
mutate(Year_mon = as.yearmon(Date)) %>%
select(SITE_CODE == '40D')
Stream_Flow <- readRDS(file = '~/KC-Streams-Analysis/data_cache/Hydrological/DailyAveFlow_allgages.RDS') %>%
drop_na() %>%
mutate(Year_mon = as.yearmon(Date)) %>%
select('SITE_CODE' == '40D')
Stream_Flow <- readRDS(file = '~/KC-Streams-Analysis/data_cache/Hydrological/DailyAveFlow_allgages.RDS') %>%
drop_na() %>%
mutate(Year_mon = as.yearmon(Date)) %>%
subset(SITE_CODE == '40D')
View(Stream_Flow)
unique(readRDS(file = '~/KC-Streams-Analysis/data_cache/Hydrological/DailyAveFlow_allgages.RDS')[,'SITE_CODE'])
Stream_Flow <- readRDS(file = '~/KC-Streams-Analysis/data_cache/Hydrological/DailyAveFlow_allgages.RDS') %>%
drop_na() %>%
mutate(Year_mon = as.yearmon(Date)) %>%
subset(SITE_CODE == '40d')
View(Stream_Flow)
# This is the study for Crisp Creek (0321), a rural basin that strongly follows dimension 2 and weakly along 4
# Stream Gage 40D, 1995-Present
source('./functions/get_socrata_data_func.R')
View(CoverVariables)
watershed_build_years <- readRDS("~/KC-Streams-Analysis/data_cache/SourceData/watershed_build_years.RDS")
View(watershed_build_years)
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == 'A499')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T),
Year_mon = as.yearmon(Year_mon))%>%
select( all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity"))) %>%
arrange(Year_mon)
plot(WQ_params)
plot(WQ_params$Year_mon, WQ_params$`Nitrite_+_Nitrate_Nitrogen`)
plot(WQ_params$Year_mon, WQ_params$Orthophosphate_Phosphorus)
plot(WQ_params$Year_mon, WQ_params$Fecal_Coliform)
plot(WQ_params$Year_mon, log(WQ_params$Fecal_Coliform))
plot(WQ_params$Year_mon, WQ_params$Total_Suspended_Solids)
plot(WQ_params$Year_mon, log(WQ_params$Total_Suspended_Solids))
# This is the study for Cochran Springs (A499), a rural basin that strongly follows dimension 2 and weakly along 4
# Stream Gage 40D, 1995-Present
source('./functions/get_socrata_data_func.R')
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == 'A499')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T),
Year_mon = as.yearmon(Year_mon))%>%
select( all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity"))) %>%
arrange(Year_mon)
site_dev <- readRDS('~/KC-Streams-Analysis/data_cache/SourceData_watershed_build_years.RDS')
site_dev <- readRDS('~/KC-Streams-Analysis/data_cache/SourceData/watershed_build_years.RDS')
View(site_dev)
site_dev <- readRDS('~/KC-Streams-Analysis/data_cache/SourceData/watershed_build_years.RDS') %>%
subset(Locator == 'A499')
View(WQ_params)
?reshape2::melt
site_dev <- readRDS('~/KC-Streams-Analysis/data_cache/SourceData/watershed_build_years.RDS') %>%
subset(Locator == 'A499') %>%
reshape2::melt(na.rm = T, id.vars = 'YRBUILT', measure.vars = c('ParcelsBuilt','ParcelsBuiltPer100Acres','ParcelsBuilt_Roll_Ave','ParcelsBuiltPer100Acres_Roll_Ave', variable.name = 'Param'))
site_dev <- readRDS('~/KC-Streams-Analysis/data_cache/SourceData/watershed_build_years.RDS') %>%
subset(Locator == 'A499') %>%
reshape2::melt(na.rm = T, id.vars = 'YRBUILT', measure.vars = c('ParcelsBuilt','ParcelsBuiltPer100Acres','ParcelsBuilt_Roll_Ave','ParcelsBuiltPer100Acres_Roll_Ave'), variable.name = 'Param')
View(site_dev)
source('./functions/get_socrata_data_func.R')
library(factoextra)
Nit <- read.csv('./data_cache/LongTermTrends/Nitrate_Slopes.csv')
TN <- read.csv('./data_cache/LongTermTrends/TN_Slopes.csv')
Ph <- read.csv('./data_cache/LongTermTrends/Phosphate_Slopes.csv')
TP <- read.csv('./data_cache/LongTermTrends/TP_Slopes.csv')
TSS <- read.csv('./data_cache/LongTermTrends/TSS_Slopes.csv')
FC <- read.csv('./data_cache/LongTermTrends/fecal_Slopes.csv')
Alk <- read.csv('./data_cache/LongTermTrends/Alkalinity_Slopes.csv')
Cond <- read.csv('./data_cache/LongTermTrends/Conductivity_Slopes.csv')
DO <- read.csv('./data_cache/LongTermTrends/Dissolved_Oxygen_Slopes.csv')
Temp <- read.csv('./data_cache/LongTermTrends/Temperature_Slopes.csv')
Trends <- Alk %>% full_join(Cond, by = 'X') %>%
full_join(DO, by = 'X') %>%
full_join(FC, by = 'X') %>%
full_join(Nit, by = 'X') %>%
full_join(Ph, by = 'X') %>%
full_join(Temp, by = 'X') %>%
full_join(TN, by = 'X') %>%
full_join(TP, by = 'X') %>%
full_join(TSS, by = 'X')
Trends <- Trends[,- c(3,5,7,9,11,13,15,17,19,21)]
colnames(Trends) <- c('Site','Alk','Cond','DO','Fecal Coliform','Nitrate','Phosphate','Temperature','TN','TP','TSS')
Trends <- Trends[ c(1:43),] %>%
column_to_rownames(var = 'Site')
Decomp <- prcomp(Trends, scale. = TRUE)
fviz_eig(Decomp)
fviz_pca_ind(Decomp,
col.ind = "cos2", # Color by the quality of representation
gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
repel = TRUE     # Avoid text overlapping
)
fviz_pca_ind(Decomp, axes = c(3,4),
col.ind = "cos2", # Color by the quality of representation
gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
repel = TRUE     # Avoid text overlapping
)
View(Nit)
View(Ph)
# https://pakillo.github.io/R-GIS-tutorial/
# This is the study for Cochran Springs (A499), a rural basin that strongly follows dimension 2 and weakly along 4
# Stream Gage 40D, 1995-Present
source('./functions/get_socrata_data_func.R')
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == 'A499')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T),
Year_mon = as.yearmon(Year_mon))%>%
select( all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity"))) %>%
arrange(Year_mon)
plot(WQ_params$Year_mon, WQ_params$`Nitrite_+_Nitrate_Nitrogen`)
plot(WQ_params$Year_mon, log(WQ_params$Total_Suspended_Solids))
site_dev <- readRDS('~/KC-Streams-Analysis/data_cache/SourceData/watershed_build_years.RDS') %>%
subset(Locator == 'A499') %>%
reshape2::melt(na.rm = T, id.vars = 'YRBUILT', measure.vars = c('ParcelsBuilt','ParcelsBuiltPer100Acres','ParcelsBuilt_Roll_Ave','ParcelsBuiltPer100Acres_Roll_Ave'), variable.name = 'Param')
View(site_dev)
ggplot(data = site_dev %>% subset(Param == 'ParcelBuilt')) +
geom_line(aes(x= YRBUILT, y= value))
ggplot(data = site_dev %>% subset(Param == 'ParcelsBuilt')) +
geom_line(aes(x= YRBUILT, y= value))
ggplot(data = site_dev %>% subset(Param == 'ParcelsBuilt_Roll_Ave')) +
geom_line(aes(x= YRBUILT, y= value))
ggplot(data = site_dev %>% subset(Param == 'ParcelsBuiltPer100Acres')) +
geom_line(aes(x= YRBUILT, y= value))
ggplot(data = site_dev %>% subset(Param == 'ParcelsBuiltPer100Acres_Roll_Ave')) +
geom_line(aes(x= YRBUILT, y= value))
library(mgcv)
library(gratia)
update.packages()
View(WQ_params)
ggplot2
ggplot2::aes()
density(WQ_params$`Nitrite_+_Nitrate_Nitrogen`)
density(WQ_params$`Nitrite_+_Nitrate_Nitrogen`, na.rm = TRUE)
?hit
?hist
install.packages('ggplot2')
install.packages("ggplot2")
# https://pakillo.github.io/R-GIS-tutorial/
# This is the study for Cochran Springs (A499), a rural basin that strongly follows dimension 2 and weakly along 4
# Stream Gage 40D, 1995-Present
source('./functions/get_socrata_data_func.R')
ggplot(data = WQ_params) +
geom_density(aes(x= Nitrite_+_Nitrate_Nitrogen))
ggplot(data = WQ_params) +
geom_density(aes(x= `Nitrite_+_Nitrate_Nitrogen`))
ggplot(data = WQ_params) +
geom_density(aes(x= `Fecal_Coliform`))
# https://pakillo.github.io/R-GIS-tutorial/
# This is the study for Cochran Springs (A499), a rural basin that strongly follows dimension 2 and weakly along 4
# Stream Gage 40D, 1995-Present
source('./functions/get_socrata_data_func.R')
library(gratia)
ggplot(data = WQ_params) +
geom_density(aes(x= `Orthophosphate_Phosphorus`))
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == 'A499')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T),
Year_mon = as.yearmon(Year_mon))%>%
select( all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity"))) %>%
arrange(Year_mon) %>%
mutate(year = year(Year_mon),
month = month(Year_mon))
?gam
smoothN <- gam(`Nitrite_+_Nitrate_Nitrogen`~ s(year, k = 20) + s(month, k = 12, bs= 'cc') + ti(year, month, bs= c('tp','cc')),
data = WQ_params, method = 'REML')
smoothN <- gam(`Nitrite_+_Nitrate_Nitrogen` ~ s(year, k = 20) + s(month, k = 12, bs= 'cc') + ti(year, month, bs= c('tp','cc')),
data = WQ_params, method = 'REML')
smoothN <- gam('Nitrite_+_Nitrate_Nitrogen' ~ s(year, k = 20) + s(month, k = 12, bs= 'cc') + ti(year, month, bs= c('tp','cc')),
data = WQ_params, method = 'REML')
smoothN <- gam('Nitrite_+_Nitrate_Nitrogen' ~ s(year, k = 20) + s(month, k = 12, bs= 'cc') + ti(year, month, bs= c('tp','cc'), k= c(20,12)),
data = WQ_params, method = 'REML')
smoothN <- gam('Nitrite_+_Nitrate_Nitrogen' ~ s(year, k = 20) + s(month, k = 12, bs= 'cc'),
data = WQ_params, method = 'REML')
smoothN <- gam(`Nitrite_+_Nitrate_Nitrogen` ~ s(year, k = 20) + s(month, k = 12, bs= 'cc'),
data = WQ_params, method = 'REML')
smoothN <- gam(formula= `Nitrite_+_Nitrate_Nitrogen` ~ s(year, k = 20) + s(month, k = 12, bs= 'cc'),
data = WQ_params, method = 'REML')
?rename
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == 'A499')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T),
Year_mon = as.yearmon(Year_mon))%>%
select( all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity"))) %>%
arrange(Year_mon) %>%
mutate(year = year(Year_mon),
month = month(Year_mon)) %>%
rename(Nitrate_N = `Nitrite_+_Nitrate_Nitrogen`)
smoothN <- gam(formula= Nitrate_N ~ s(year, k = 20) + s(month, k = 12, bs= 'cc'),
data = WQ_params, method = 'REML')
smoothN <- gam(formula= Nitrate_N ~ s(year, k = 20) + s(month, k = 12, bs= 'cc') + ti(year, month, bs= c('tp','cc'), k= c(20,12)),
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN)
summary(smoothN)
draw(smoothN, parametric = TRUE)
draw(smoothN2)
smoothN2 <- gam(formula= Nitrate_N ~ s(year, k = 20) + s(month, k = 12, bs= 'cc') + ti(year, month, bs= c('tp','cc'), k= c(20,12)),
data = WQ_params, method = 'REML', family = Gamma())
draw(smoothN2)
summary(smoothN2)
gam.check(smoothN)
smoothN <- gam(formula= Nitrate_N ~ s(year, k = 20) + s(month, k = 12, bs= 'cc') + ti(year, month, bs= c('tp','cc')),
data = WQ_params, method = 'REML', family = gaussian())
gam.check(smoothN)
smoothN <- gam(formula= Nitrate_N ~ s(year, k = 5) + s(month, k = 5, bs= 'cc') + ti(year, month, bs= c('tp','cc'), k= 2),
data = WQ_params, method = 'REML', family = gaussian())
smoothN <- gam(formula= Nitrate_N ~ s(year, k = 5) + s(month, k = 5, bs= 'cc') + ti(year, month, bs= c('tp','cc'), k= 5),
data = WQ_params, method = 'REML', family = gaussian())
gam.check(smoothN)
summary(smoothN)
smoothN <- gam(formula= Nitrate_N ~ s(year, k = 5) + s(month, k = 5, bs= 'cc') + ti(year, month, bs= c('tp','cc'), k= c(3,3)),
data = WQ_params, method = 'REML', family = gaussian())
appraise(smoothN)
smoothN <- gam(formula= Nitrate_N ~ s(year, k = 10) + s(month, k = 6, bs= 'cc') + ti(year, month, bs= c('tp','cc'), k= 5),
data = WQ_params, method = 'REML', family = gaussian())
gam.check(smoothN)
appraise(smoothN)
summary(smoothN)
?draw
smoothN3 <- gam(formula= Nitrate_N ~ s(year, month, bs= 'fs', k = 10) ,
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN3)
summary(smoothN3)
smoothN3 <- gam(formula= Nitrate_N ~ s(Year_mon, month, bs= 'fs', k = 10) ,
data = WQ_params, method = 'REML', family = gaussian())
View(smoothN)
smoothN3 <- gam(formula= Nitrate_N ~ s(Year_mon, k= 20) + s(month, k= 6) ,
data = WQ_params, method = 'REML', family = gaussian())
smoothN3 <- gam(formula= Nitrate_N ~ s(Year_mon, k= 20) + s(month, k= 6) ,
data = WQ_params, method = 'REML', family = gaussian())
WQ_params$Year_mon
as.numeric(WQ_params$Year_mon)
smoothN3 <- gam(formula= Nitrate_N ~ s(as.numeric(Year_mon), k= 20) + s(month, k= 6) ,
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN3)
summary(smoothN3)
gam.check(smoothN)
gam.check(smoothN3)
smoothN3 <- gam(formula= Nitrate_N ~ s(as.numeric(Year_mon), k= 5) + s(month, k= 6) ,
data = WQ_params, method = 'REML', family = gaussian())
gam.check(smoothN3)
smoothN3 <- gam(formula= Nitrate_N ~ s(as.numeric(Year_mon), k= 7) + s(month, k= 6) ,
data = WQ_params, method = 'REML', family = gaussian())
gam.check(smoothN3)
summary(smoothN3)
summary(smoothN2)
10
10
year
smoothN <- gam(formula= Nitrate_N ~ s(year, k = 10) + s(month, k = 6, bs= 'cc') + ti(year, month, bs= c('tp','cc'), k= 5),
data = WQ_params, method = 'REML', family = gaussian())
smoothN2 <- gam(formula= Nitrate_N ~ s(year, k = 20) + s(month, k = 12, bs= 'cc'),
data = WQ_params, method = 'REML', family = Gamma())
smoothN3 <- gam(formula= Nitrate_N ~ s(as.numeric(Year_mon), k= 7) + s(month, k= 6) ,
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN3)
plot.gam(smoothN)
plot.gam(smoothN, residuals = T)
plot.gam(smoothN3, residuals = T)
smoothN3 <- gam(formula= Nitrate_N ~ s(as.numeric(Year_mon), k= 7),
data = WQ_params, method = 'REML', family = gaussian())
plot.gam(smoothN3, residuals = T)
gam.check(smoothN3)
appraise(smoothN)
summary(smoothN3)
smoothN3 <- gam(formula= Nitrate_N ~ s(as.numeric(Year_mon), k= 10),
data = WQ_params, method = 'REML', family = gaussian())
gam.check(smoothN3)
summary(smoothN3)
plot.gam(smoothN3, residuals = T)
draw(smoothN3)
smoothN3 <- gam(formula= Nitrate_N ~ s(as.numeric(Year_mon), k= 20),
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN3)
plot.gam(smoothN3, residuals = T)
smoothN3 <- gam(formula= Nitrate_N ~ s(as.numeric(Year_mon), k= 50),
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN3)
ggplot(data = WQ_params) +
geom_density(aes(x= `Nitrite_+_Nitrate_Nitrogen`))
ggplot(data = WQ_params) +
geom_density(aes(x= `Nitrate_N`))
smoothN3 <- gam(formula= log(Nitrate_N) ~ s(as.numeric(Year_mon), k= 50),
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN3)
smoothN3 <- gam(formula= log(Nitrate_N) ~ s(as.numeric(Year_mon), k= 50),
data = WQ_params, method = 'REML', family = cnorm())
draw(smoothN3)
smoothN3 <- gam(formula= log(Nitrate_N) ~ s(as.numeric(Year_mon-1974), k= 50),
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN3)
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == 'A499')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T),
Year_mon = as.yearmon(Year_mon))%>%
select( all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity"))) %>%
arrange(Year_mon) %>%
mutate(year = year(Year_mon),
month = month(Year_mon),) %>%
mutate(t = as.numeric(Year_mon-1975),
t_y = year-1975)
smoothN3 <- gam(formula= log(Nitrate_N) ~ s(t, k= 50),
data = WQ_params, method = 'REML', family = gaussian())
WQ_params <- fread('./data_cache/SourceData/KC_WQ_Data') %>% subset(Locator == 'A499')%>%
rowwise() %>%
mutate(DO_comb = mean(c_across(c('Dissolved_Oxygen,_Field','Dissolved_Oxygen')), na.rm = T),
Cond_comb = mean(c_across(c('Conductivity,_Field','Conductivity')), na.rm = T),
Year_mon = as.yearmon(Year_mon))%>%
select( all_of(c('Year_mon', "Ammonia_Nitrogen", "Nitrite_+_Nitrate_Nitrogen", "Total_Nitrogen",
"Orthophosphate_Phosphorus", "Total_Phosphorus", "E._coli", "Fecal_Coliform",
"pH,_Field", "Total_Alkalinity","Cond_comb",
"Temperature","DO_comb", "Total_Suspended_Solids", "Turbidity"))) %>%
arrange(Year_mon) %>%
mutate(year = year(Year_mon),
month = month(Year_mon),) %>%
mutate(t = as.numeric(Year_mon-1975),
t_y = year-1975) %>%
rename(Nitrate_N = `Nitrite_+_Nitrate_Nitrogen`)
smoothN3 <- gam(formula= log(Nitrate_N) ~ s(t, k= 50),
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN3)
View(smoothN3)
summary(smoothN3)
smoothN3 <- gam(formula= Nitrate_N ~ s(t, k= 50),
data = WQ_params, method = 'REML', family = gaussian())
gam.check(smoothN3)
smoothN3 <- gam(formula= Nitrate_N ~ s(t, k= 8, bs= 'tp'),
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN3)
gam.check(smoothN3)
summary(smoothN3)
smoothN4 <- gam(formula= Nitrate_N ~ s(t_y, month, k= 8, by = month),
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN4)
gam.check(smoothN4)
smoothN4 <- gam(formula= Nitrate_N ~ s(t_y k= 8, by = month),
smoothN4 <- gam(formula= Nitrate_N ~ s(t_y, k= 8, by = month),
data = WQ_params, method = 'REML', family = gaussian())
draw(smoothN4)
gam.check(smoothN4)
test1 <- get_socrata_data_func(locns = 'A499')
View(test1)
test1 <- get_socrata_data_func(locns = 'A499', parms = default_data_parms,
SiteType = 'Streams and Rivers')
View(test1)
test1 <- get_socrata_data_func(locns = 'A499', parms = default_data_parms,
SiteType = 'Streams and Rivers') %>%
group_by(Parameter, Year, Month) %>%
summarise(Reading = mean(Value, na.rm = T),
MDL = mean(MDL, na.rm = T))
test1 <- get_socrata_data_func(locns = 'A499', parms = default_data_parms,
SiteType = 'Streams and Rivers') %>%
group_by(Parameter, Year, Month) %>%
summarise(Reading = mean(Value, na.rm = T),
MDL = mean(MDL, na.rm = T),
RDL = mean(RDL, na.rm = T))
test1 <- get_socrata_data_func(locns = 'A499', parms = default_data_parms,
SiteType = 'Streams and Rivers') %>%
mutate(Value = replace(Value, Value == 'Dissolved Oxygen, Field', 'Dissolved Oxygen')) %>%
mutate(Value = replace(Value, Value == 'Conductivity, Field', 'Conductivity'))
test1 <- get_socrata_data_func(locns = 'A499', parms = default_data_parms,
SiteType = 'Streams and Rivers') %>%
mutate(Parameter = replace(Parameter, Parameter == 'Dissolved Oxygen, Field', 'Dissolved Oxygen')) %>%
mutate(Parameter = replace(Parameter, Parameter == 'Conductivity, Field', 'Conductivity')) %>%
group_by(Parameter, Year, Month) %>%
summarise(Reading = mean(Value, na.rm = T),
MDL = mean(MDL, na.rm = T),
RDL = mean(RDL, na.rm = T))
test1 <- get_socrata_data_func(locns = 'A499', parms = default_data_parms,
SiteType = 'Streams and Rivers') %>%
mutate(Parameter = replace(Parameter, Parameter == 'Dissolved Oxygen, Field', 'Dissolved Oxygen')) %>%
mutate(Parameter = replace(Parameter, Parameter == 'Conductivity, Field', 'Conductivity'))
NaN
test1 <- get_socrata_data_func(locns = 'A499', parms = default_data_parms,
SiteType = 'Streams and Rivers') %>%
mutate(Parameter = replace(Parameter, Parameter == 'Dissolved Oxygen, Field', 'Dissolved Oxygen')) %>%
mutate(Parameter = replace(Parameter, Parameter == 'Conductivity, Field', 'Conductivity')) %>%
group_by(Parameter, Year, Month) %>%
summarise(Reading = mean(Value, na.rm = T),
MDL = mean(MDL, na.rm = T),
RDL = mean(RDL, na.rm = T))
source('./functions/get_socrata_data_func.R')
library(factoextra)
Nit <- read.csv('./data_cache/LongTermTrends/Nitrate_Slopes.csv')
TN <- read.csv('./data_cache/LongTermTrends/TN_Slopes.csv')
Ph <- read.csv('./data_cache/LongTermTrends/Phosphate_Slopes.csv')
TP <- read.csv('./data_cache/LongTermTrends/TP_Slopes.csv')
TSS <- read.csv('./data_cache/LongTermTrends/TSS_Slopes.csv')
FC <- read.csv('./data_cache/LongTermTrends/fecal_Slopes.csv')
Alk <- read.csv('./data_cache/LongTermTrends/Alkalinity_Slopes.csv')
Cond <- read.csv('./data_cache/LongTermTrends/Conductivity_Slopes.csv')
DO <- read.csv('./data_cache/LongTermTrends/Dissolved_Oxygen_Slopes.csv')
Temp <- read.csv('./data_cache/LongTermTrends/Temperature_Slopes.csv')
Trends <- Alk %>% full_join(Cond, by = 'X') %>%
full_join(DO, by = 'X') %>%
full_join(FC, by = 'X') %>%
full_join(Nit, by = 'X') %>%
full_join(Ph, by = 'X') %>%
full_join(Temp, by = 'X') %>%
full_join(TN, by = 'X') %>%
full_join(TP, by = 'X') %>%
full_join(TSS, by = 'X')
Trends <- Trends[,- c(3,5,7,9,11,13,15,17,19,21)]
colnames(Trends) <- c('Site','Alk','Cond','DO','Fecal Coliform','Nitrate','Phosphate','Temperature','TN','TP','TSS')
Trends <- Trends[ c(1:43),] %>%
column_to_rownames(var = 'Site')
View(Trends)
View(Nit)
View(Nit)
