"","G_ID","SITE_CODE","SITE_NAME","STATUS","LAT","LON","NORTHING","EASTING","WRIA"
"1",1,"04h","Boeing North Pond Inflow off NW 175th ST","Inactive",47.75608,-122.36109,279524.48082,1264650.033,"08"
"2",2,"04i","Boeing North Pond Inflow off 6th AV NW","Inactive",47.75714,-122.36396,279925.08482,1263951.9114,"08"
"3",3,"04j","Boeing Creek off Beach DR","Inactive",47.74937,-122.37305,277136.00849,1261659.7784,"08"
"4",5,"09a","Covington Creek","Active",47.31258,-122.10833,116640.94848,1324132.4657,"09"
"5",6,"09b","Rock Creek at Lake Sawyer - Soos Creek Watershed","Active",47.32261,-122.02843,119981.03314,1344008.1616,"09"
"6",9,"09e","Lake Sawyer Outflow","Inactive",47.33611,-122.04583,124972.28637,1339770.5419,"09"
"7",11,"11b","Tyee Regional Pond -  Des Moines Creek","Active",47.42707,-122.30625,159271.97674,1275839.9592,"09"
"8",12,"11c","Des Moines Creek above Tyee Regional Pond","Active",47.4298,-122.30458,160259.69771,1276272.3043,"09"
"9",13,"11d","Des Moines Creek below SR 509, Des Moines (near mouth)","Active",47.40591,-122.32773,151657.49146,1270374.0151,"09"
"10",14,"18f","Rutherford Creek at NE 76th - Bear Evans Watershed","Inactive",47.67236,-122.03983,247586.22393,1343180.9757,"08"
"11",17,"20a","Forbes Creek","Inactive",47.69681,-122.20803,257197.05495,1301906.5507,"08"
"12",18,"24c","Hylebos Creek at 373rd ST","Inactive",47.26728,-122.32959,101108.32132,1268930.3817,"10"
"13",19,"24d","West Fork Hylebos Creek at Federal Way","Inactive",47.27273,-122.3293,103094.53602,1269041.0152,"10"
"14",20,"24e","East Fork Hylebos Tributary 0016A","Inactive",47.28067,-122.30903,105893.11053,1274127.9823,"10"
"15",24,"25c","Fifteen Mile Creek near Mouth -  Issaquah Creek Watershed","Inactive",47.48412,-122.02962,178891.85904,1344628.809,"08"
"16",25,"25d","McDonald Creek at 228th AV SE -  Issaquah Creek Watershed","Inactive",47.47933,-122.03547,177167.38733,1343155.1924,"08"
"17",26,"25e","Holder Creek near Issaquah","Inactive",47.44392,-121.99127,164084.9193,1353889.6821,"08"
"18",27,"25f","Carey Creek near Issaquah","Inactive",47.44402,-121.99222,164124.93021,1353655.1753,"08"
"19",28,"25h","McDonald Creek Tributary 0212H - Issaquah Creek tributary","Inactive",47.47625,-122.05583,176123.36336,1338103.1941,"08"
"20",31,"26a","Jenkins Creek near Mouth  -  Soos Creek Watershed","Active",47.34039,-122.12948,126871.33487,1319057.1932,"09"
"21",32,"26e","Jenkins Creek Tributary 0089 above Crestwood R/D -  Soos Creek Watershed","Inactive",47.37581,-122.10196,139675.91536,1326092.7023,"09"
"22",34,"27a","Juanita Creek at Mouth","Active",47.70767,-122.2149,260387.99203,1299806.0149,"08"
"23",35,"27b","Juanita Creek above 100th AV NE","Inactive",47.71684,-122.20686,264498.22877,1302324.6955,"08"
"24",36,"27c","Juanita Creek Tributary 0235 above 100th AV NE","Active",47.71533,-122.20436,264347.29256,1302400.7863,"08"
"25",37,"27d","Simmonds Creek R/D Pond Control","Inactive",47.73028,-122.20806,269405.18653,1302116.9196,"08"
"26",38,"27e","Juanita Tributary 0236 above Simonds R/D","Inactive",47.73051,-122.2102,269498.48422,1301591.8546,"08"
"27",39,"27f","Juanita Tributary 0241 above High Woodlands","Inactive",47.73401,-122.18329,270657.65049,1308235.6823,"08"
"28",40,"27g","High Woodlands R/D Pond Control","Inactive",47.73329,-122.18772,270414.21225,1307141.0921,"08"
"29",41,"02a","Bear Creek @ Union Hill RD","Active",47.67505,-122.10738,248835.51666,1326556.904,"08"
"30",42,"02b","Wetland Big Bear Creek #45 Outlet","Inactive",47.69918,-122.03029,257331.36616,1345683.2406,"08"
"31",43,"02c","Colin Creek trib at Lake of the Woods Development,  Bear - Evans Watershed","Inactive",47.72273,-122.03648,265945.8,1344292.4,"08"
"32",44,"02d","Upper Colin Creek Tributary 0132,  Bear - Evans Watershed","Inactive",47.71463,-122.04031,263004.85086,1343304.5456,"08"
"33",45,"02e","Bear Creek at 133rd ST NE, near Redmond","Active",47.71768,-122.07703,264261.16776,1334284.2212,"08"
"34",46,"02f","Bear Creek @ Woodinville-Duvall Rd","Active",47.7549,-122.05538,277751.91188,1339827.517,"08"
"35",47,"02g","Cottage Lake Creek at Avondale RD NE,  Bear-Evans Watershed","Active",47.7167,-122.088,264258.66328,1331965.0654,"08"
"36",48,"02h","Cold Creek near Cottage Creek, Bear - Evans Watershed","Inactive",47.75039,-122.09687,276270.64142,1329596.989,"08"
"37",53,"03a","Panther Creek at Talbot Road","Inactive",47.44521,-122.21107,165451.42059,1299514.7865,"09"
"38",54,"11f","Des Moines Tributary 0377 at Tyee Weir","Active",47.42461,-122.30612,158374.20187,1275854.9611,"09"
"39",55,"11e","Des Moines Tributary 0379","Active",47.42635,-122.30854,159020.25092,1275268.1731,"09"
"40",57,"11h","Bow Lake","Active",47.43714,-122.29488,162890.84634,1278723.6812,"09"
"41",59,"13a","Duwamish River Tributary 0003","Inactive",47.5021,-122.29932,186601,1278076.4,"09"
"42",60,"14a","Issaquah Creek, East Fork","Inactive",47.53538,-122.03817,197620.39924,1342807.6734,"08"
"43",61,"14q","Tributary 0184 in Grand Ridge Development","Inactive",47.53811,-122.01147,198513.97971,1349417.6143,"08"
"44",62,"14r","Tributary 0183C in Grand Ridge Development","Inactive",47.53767,-122.00762,198338.96747,1350366.0392,"08"
"45",63,"14s","Tributary 0183G in Grand Ridge Development","Inactive",47.53425,-121.99886,197058.72115,1352510.7138,"08"
"46",64,"14t","Tributary 0190 in Grand Ridge Development","Inactive",47.53811,-121.97115,198364.12489,1359375.8917,"08"
"47",66,"15b","Pine Lake Creek at E Lake Sammamish Pkwy","Inactive",47.60099,-122.08058,221716.38162,1332720.6563,"08"
"48",67,"03b","Springbook Creek above SR 167, near Kent","Inactive",47.43048,-122.21624,160102.23799,1298139.1318,"09"
"49",68,"03c","Garrison Creek at S 218th ST","Inactive",47.40691,-122.21624,151506.09901,1297984.643,"09"
"50",69,"03d","Springbrook Creek at SW 43rd ST","Inactive",47.44129,-122.23911,164147.25403,1292551.3221,"09"
"51",70,"03e","Rolling Hills Creek","Inactive",47.46863,-122.21538,174011.96775,1298601.8611,"09"
"52",71,"03p","Black River Pump Station","Inactive",47.47532,-122.24523,176585.85088,1291264.7955,"09"
"53",73,"04a","Boeing Creek Below NW 175th ST","Inactive",47.75457,-122.36605,278998.04932,1263419.2644,"08"
"54",74,"04b","Boeing Creek M1 Dam Stage Recorder","Inactive",47.75219,-122.36007,278100.83577,1264872.7305,"08"
"55",75,"04c","Boeing Creek below Boeing M1 Dam Outlet","Inactive",47.75263,-122.36038,278262.81478,1264799.6718,"08"
"56",76,"04d","Boeing Creek above Boeing M1 Dam","Inactive",47.75075,-122.35717,277561.53528,1265575.5737,"08"
"57",77,"04e","Boeing Creek Below Boeing Dam","Inactive",47.75414,-122.36302,278826.40151,1264161.328,"08"
"58",78,"04f","Boeing Creek North Pond Control","Inactive",47.75586,-122.36367,279456.85619,1264013.9447,"08"
"59",79,"04g","Boeing North Pond Inflow off 3rd AV NW","Inactive",47.75516,-122.36123,279189.64449,1264608.9409,"08"
"60",80,"15c","Laughing Jacobs Creek at E Lake Sammamish Pkwy","Active",47.56538,-122.05212,208616.23455,1339535.4435,"08"
"61",81,"15d","E Lake Sammamish Tributary 0144 (Inglewood Creek)","Inactive",47.61578,-122.0681,227060.91497,1335885.7662,"08"
"62",85,"16a","North Lake Washington Tributary 0056","Inactive",47.75819,-122.2618,279824.94331,1289082.7589,"08"
"63",86,"16b","O.O.Denny Creek","Inactive",47.70916,-122.24968,261888.34806,1291734.2195,"08"
"64",87,"18a","Evans Creek @ Union Hill Road","Active",47.67507,-122.08116,248735.60575,1333015.3828,"08"
"65",88,"18b","Northridge ECC South Weir","Inactive",47.67507,-122.0257,248520.36505,1346677.1149,"08"
"66",89,"18c","Northridge ECC Central Weir","Inactive",47.68463,-122.0312,252028.1473,1345376.5761,"08"
"67",90,"18d","Peterson Pond Outflow at Union Hill RD","Inactive",47.66589,-122.02143,245155.94424,1347677.2511,"08"
"68",91,"18e","Evans Creek Tributary 0011C at SR 202 (Rutherford Creek)","Inactive",47.65198,-122.04682,240180.2983,1341341.8266,"08"
"69",92,"25g","McDonald Creek in Sunset Valley Farms","Inactive",47.47915,-122.06369,177212.02313,1336176.5565,"08"
"70",94,"30A","Little Bear Creek at SR 202","Inactive",47.7566,-122.16487,278817.54262,1312910.3639,"08"
"71",95,"31a","Lower Cedar River Tributary 0300A at Mouth","Inactive",47.47577,-122.18719,176492.05442,1305619.0443,"08"
"72",96,"31b","Maplewood Creek Bypass (former creek)","Inactive",47.47204,-122.16447,175033.67061,1311213.4153,"08"
"73",97,"31c","Molasses Creek at Mouth","Active",47.46665,-122.16026,173049.8977,1312220.588,"08"
"74",98,"31d","Madsen Creek above Sedimentation Pond","Active",47.46248,-122.14251,171455.5,1316584.8,"08"
"75",99,"31e","Lower Cedar Tributary 0307 above Jones RD","Inactive",47.47106,-122.13413,174547.94307,1318710.0322,"08"
"76",100,"31f","Lower Cedar River Tributary 0311","Inactive",47.46219,-122.12574,171277.97202,1320730.4763,"08"
"77",101,"31g","Peterson Creek (Layton Creek)","Inactive",47.41408,-122.04956,153424.1634,1339295.2037,"08"
"78",102,"31h","Taylor Creek at Mouth","Active",47.42072,-122.04119,155813.27125,1341405.3462,"08"
"79",103,"31i","Taylor Creek above 236th AV SE","Active",47.409,-122.02536,151477.8,1345257.5,"08"
"80",104,"31j","Lower Cedar Tributary 0306A above Fairwood R/D","Inactive",47.44569,-122.13887,165315.03128,1317380.8867,"08"
"81",105,"31k","Fairwood Pond Outlet","Inactive",47.4474,-122.13803,165935.16553,1317599.2867,"08"
"82",106,"31L","Rock Creek @ 244th","Inactive",47.37924,-122.01894,140598.92017,1346679.9181,"08"
"83",111,"32a","Lower Green River Tributary 0036B near Kent","Inactive",47.46524,-122.27112,173028.19947,1284794.4327,"09"
"84",112,"32b","Lower Green River Tributary 0038 at S 200th ST","Inactive",47.42291,-122.27374,157602.50326,1283857.4922,"09"
"85",113,"32c","Olsen Creek Lower Green River Tributary 0069 at Green River RD","Inactive",47.34351,-122.2048,128301.3,1300364.8,"09"
"86",115,"33b","Lower Puget Sound Tributary 0386 (Lakota Creek)","Inactive",47.32879,-122.37264,123752.6,1258692.6,"09"
"87",116,"33f","Seola Creek off Seola Beech Drive, Seattle","Inactive",47.49758,-122.37498,185319.61242,1259345.3149,"09"
"88",117,"34a","Lyon Creek near Mouth in Lake Forest Park","Active",47.75293,-122.27781,277980.10502,1285109.5194,"08"
"89",118,"35a","Mc Aleer Creek at NE 196th ST Dam","Inactive",47.77125,-122.31155,284819.01175,1276939.6386,"08"
"90",119,"35b","McAleer Creek below 15th AV NE","Inactive",47.7721,-122.31278,285134.81905,1276643.1928,"08"
"91",120,"35c","McAleer @ Mouth","Active",47.75178,-122.28125,277576.59804,1284255.5684,"08"
"92",121,"35d","McAleer Bypass","Inactive",47.75153,-122.28084,277483.52508,1284354.6939,"08"
"93",123,"37a","May Creek @ Mouth","Active",47.52993,-122.20133,196306.44156,1302473.8672,"08"
"94",124,"37b","May Creek at Coal Creek PKWY","Active",47.51811,-122.15938,191814.16782,1312761.6472,"08"
"95",125,"37c","May Creek Tributary 0285 (Honey Creek)","Inactive",47.51332,-122.17908,190151.3,1307863.7,"08"
"96",126,"37d","Long Marsh Creek at SE May Valley RD","Inactive",47.51727,-122.14549,191448.98065,1316188.1913,"08"
"97",127,"37n","May Creek Tributary 0280","Inactive",47.49808,-122.09896,184257.52622,1327569.3919,"08"
"98",130,"40a","Green River at 218th AV SE","Inactive",47.28241,-122.05537,105424.14335,1337094.2014,"09"
"99",131,"40b","Crisp Creek near Black Diamond","Inactive",47.29087,-122.05679,108515.29373,1336790.8302,"09"
"100",133,"40d","Crisp Creek at Green River RD","Active",47.28903,-122.06671,107611.83225,1334197.4123,"09"
"101",136,"41b","Mill Creek at 29th AV NW","Inactive",47.33331,-122.24108,124775.30147,1291343.4279,"09"
"102",137,"41c","Mill Creek at Peaseley Canyon RD","Inactive",47.30357,-122.26472,114037.12211,1285280.4196,"09"
"103",138,"41d","Mullen Slough at SR 516 - Lower Green West trib, Stage Only","Inactive",47.37635,-122.26578,140585.16364,1285511.5801,"09"
"104",139,"41e","Lower Green West Tributary 0049 at S 272nd WY","Inactive",47.35448,-122.26461,132603.7058,1285653.0678,"09"
"105",140,"41f","Lower Green West Tributary 0049A at S 272nd WY - Stage only","Inactive",47.35447,-122.26492,132601.48799,1285576.1706,"09"
"106",143,"42a","Miller Creek near Mouth","Active",47.44548,-122.35196,166205.90919,1264659.7636,"09"
"107",144,"42b","Miller Creek Detention Facility","Active",47.46751,-122.31803,174076.37276,1273209.1012,"09"
"108",145,"42c","Miller Creek Tributary 0371A","Inactive",47.44939,-122.32817,167516.62272,1270573.1277,"09"
"109",146,"42d","Miller Creek at S 140th ST","Inactive",47.47815,-122.32121,177971.93842,1272497.7274,"09"
"110",147,"42e","Walker Creek, 13th SW, in Normandy Park","Active",47.44497,-122.3501,166009.6,1265117,"09"
"111",148,"42f","Lake Reba Inflow #1","Inactive",47.47063,-122.31564,175202.83397,1273822.0624,"09"
"112",149,"42g","Lake Reba Inflow #2","Inactive",47.46771,-122.30763,174099.86138,1275782.3977,"09"
"113",150,"42h","Ambaum Outflow on Miller Creek, 1st Ave S. in Seat","Active",47.45698,-122.33369,170311.24253,1269261.5481,"09"
"114",151,"42i","Ambaum Inflow on Miller Creek, Ambaum Blvd, in Stc","Inactive",47.45909,-122.3331,171077.9061,1269422.481,"09"
"115",153,"43a","Shingle Mill Creek, Vashon Island","Active",47.4783,-122.48173,178835.8,1232811.8,"15"
"116",156,"46a","Issaquah Creek, North Fork","Active",47.54278,-122.03442,200304.85124,1343776.0192,"08"
"117",157,"46b","Yellow Lake Inflow at Klahanie","Inactive",47.57041,-122.01507,210308.13127,1348709.4007,"08"
"118",158,"46q","Tributary 0181B in Grand Ridge","Inactive",47.5583,-121.98858,205792.03943,1355181.5525,"08"
"119",159,"46r","Tributary 0181C in Grand Ridge","Inactive",47.55896,-121.99915,206072.11294,1352575.622,"08"
"120",160,"46t","N Fk Issaquah Creek in Grand Ridge","Inactive",47.55049,-122.02167,203067.96748,1346968.1482,"08"
"121",163,"48a","Patterson Creek at Aldera Farms","Inactive",47.58571,-121.94978,215647.80013,1364905.7907,"07"
"122",164,"48b","Canyon Creek at Aldera Farms","Inactive",47.58421,-121.95276,215111.39335,1364162.495,"07"
"123",165,"48c","Upper Patterson @ Fall City-Redmond Road","Inactive",47.63794,-122.00588,234903.16413,1351353.0404,"07"
"124",166,"48t","Canyon Creek in Grand Ridge","Inactive",47.56147,-121.97175,206886.29272,1359353.7473,"07"
"125",168,"50a","Salmon Creek at Shorewood DR","Inactive",47.49051,-122.36194,182676.93454,1262516.955,"09"
"126",169,"50b","Salmon Creek Bypass","Inactive",47.49465,-122.35152,184135.77426,1265122.4251,"09"
"127",170,"50c","Lakewood Pumps","Active",47.50309,-122.3465,187189.35509,1266423.7336,"09"
"128",171,"50n","Salmon Creek NPDES Gauge #1 at White Center","Inactive",47.51216,-122.34465,190488.15014,1266945.8875,"09"
"129",172,"50p","Salmon Creek NPDES Gauge #2 at White Center","Inactive",47.51042,-122.34271,189844.17244,1267412.7837,"09"
"130",174,"51a","Sammamish River Tributary 0057C, Norway Creek","Inactive",47.74582,-122.21207,275090.41117,1301231.7735,"08"
"131",175,"51b","Sammamish River Tributary 0087 near Woodinville","Inactive",47.751,-122.15957,276752.63771,1314178.6275,"08"
"132",176,"51c","Sammamish River Tributary 0096D off NE 145th ST","Inactive",47.72946,-122.15284,268868.25047,1315699.2509,"08"
"133",177,"51d","Sammamish River Tributary 0090 at NE 145th ST","Inactive",47.73331,-122.14077,270221.70431,1318693.1281,"08"
"134",178,"51e","Sammamish River Tributary 0095B at NE 124th ST","Inactive",47.71265,-122.13166,262648.74258,1320807.4961,"08"
"135",180,"51m","Sammamish River @ Marymoor Weir--This gage subject to backwater effects from Bear Creek. Data flagged with a ‘p’ is provisional and has not been corrected.","Active",47.65823,-122.11726,242741.03,1324021.5,"08"
"136",184,"53a","Adair Creek","Inactive",47.71437,-122.01418,262810.23261,1349734.8002,"07"
"137",185,"53b","Snoqualmie River Tributary 0277","Inactive",47.70198,-122.0159,258297.81088,1349241.9853,"07"
"138",186,"53c","Snoqualmie River Tributary 0276","Inactive",47.70222,-122.01255,258372.68736,1350068.1079,"07"
"139",188,"54c","Springwood Regional Detention Pond Outflow","Inactive",47.36199,-122.17029,134922.208,1309076.862,"09"
"140",189,"54f","Springwood Inflow #1","Inactive",47.36449,-122.17014,135833.34104,1309129.873,"09"
"141",190,"54g","Springwood Inflow #2","Inactive",47.36147,-122.16793,134722.40579,1309658.396,"09"
"142",191,"54h","Soosette Creek Above SR 18","Active",47.3329,-122.1562,124252.36157,1312386.0674,"09"
"143",192,"54i","Little Soos  Creek at   SE 272nd","Active",47.35824,-122.12526,133363.91216,1320212.6795,"09"
"144",195,"56Olda","Swamp Creek","Inactive",47.75612,-122.23403,278944.45201,1295898.3355,"08"
"145",197,"58b","Thornton Creek Tributary 0030 near Mouth","Inactive",47.73842,-122.32786,272923.41263,1272697.1421,"08"
"146",198,"63a","Lewis Creek at West Lake Sammamish Parkway SE","Active",47.56377,-122.09467,208198.30545,1329022.4471,"08"
"147",199,"63b","Glacier Ridge Vault near Issaquah","Inactive",47.55252,-122.09986,204116.29956,1327673.7415,"08"
"148",203,"67a","Tibbetts Creek above Tributary 0170","Inactive",47.553,-122.06788,204163.04179,1335572.6726,"08"
"149",205,"70a","Big Bear Creek Tributary 0127 Above Cottage Lake","Inactive",47.7568,-122.08548,278089.96156,1332342.8331,"08"
"150",206,"70b","Daniels Creek above Cottage Lake","Inactive",47.75949,-122.09724,279591.07249,1329560.4941,"08"
"151",207,"70c","Cottage Lake Creek at Cottage Lake Outlet","Inactive",47.74885,-122.09377,275696.46981,1330350.2953,"08"
"152",218,"bl1","Beaver Lake 1","Active",47.59737,-121.98886,220042.83933,1355326.405,"08"
"153",219,"bl2","Beaver Lake 2","Active",47.59396,-121.99804,218833.27575,1353042.8734,"08"
"154",220,"bl4","Beaver Lake Outlet at weir","Active",47.58556,-122.00557,215799.6,1351137.9,"08"
"155",235,"ha3","Hamm Cr mainstem","Inactive",47.51871,-122.31357,192727.79943,1274670.6084,"09"
"156",236,"ha2","NF Hamm Creek @ S 96th St","Inactive",47.51731,-122.32292,192261.63993,1272351.4053,"09"
"157",237,"ha4","Hamm Creek Middle Fork","Inactive",47.51242,-122.32292,190478.27354,1272316.8818,"09"
"158",238,"ha5","Hamm Creek South Fork","Inactive",47.51489,-122.30944,191314.89123,1275664.8673,"09"
"159",242,"ldi","Lake Desire Inflow","Inactive",47.44709,-122.1069,165693.07748,1325299.1109,"08"
"160",243,"ldo","Lake Desire Outflow","Inactive",47.43706,-122.10028,162007.93952,1326876.7145,"08"
"161",244,"lfa","Licorice Fern Pond A","Inactive",47.5064,-122.11167,187343.88073,1324478.3344,"08"
"162",245,"lfb","Licorice Fern, Lower","Inactive",47.50463,-122.11199,186699.64976,1324388.5274,"08"
"163",246,"lfc","Licorice Fern Pond C","Inactive",47.51325,-122.11952,189874.49804,1322580.1609,"08"
"164",247,"lfd","Licorice Fern, Upper Site","Inactive",47.51292,-122.11978,189755.21636,1322513.9048,"08"
"165",269,"mf1","Mill Creek near Peasley Canyon","Inactive",47.30348,-122.25584,113963.44665,1287482.7463,"09"
"166",270,"mf2","Mill Creek, Wetland #5K - Stage only","Inactive",47.31144,-122.2478,116829.73953,1289530.6661,"09"
"167",272,"mf4","Mill Creek Project #4 - Stage only","Inactive",47.32185,-122.24349,120606.71086,1290669.3023,"09"
"168",274,"mf6","Mill Creek Project #6 - Stage only","Inactive",47.35209,-122.24389,131637.23353,1290772.2758,"09"
"169",275,"mf7","Mill Creek Project #7 - Stage only","Inactive",47.35408,-122.24627,132373.81945,1290195.7217,"09"
"170",277,"ml1","Mystic Lake Inflow #1 @ Christy McAuliffe ES","Inactive",47.62827,-122.02174,231436.27928,1347388.9735,"08"
"171",278,"ml2","Mystic Lake Inflow #2 South R/D","Inactive",47.62581,-122.02478,230550.65429,1346625.5629,"08"
"172",279,"ml3","Mystic Lake Inflow #3 North R/D","Inactive",47.6279,-122.02493,231313.49514,1346600.3823,"08"
"173",280,"ml4","Mystic Lake Stage Recorder","Inactive",47.62421,-122.01747,229939.27768,1348418.9658,"08"
"174",292,"wf1","Lakota Wetland","Inactive",47.31991,-122.35699,120435.78416,1262508.5392,"10"
"175",293,"wf2","Wetland Fluctuation Study, RR50","Inactive",47.28842,-122.06721,107663.01262,1334190.7863,"07"
"176",294,"wf3","Wetland E Lake Sammamish #70 outlet","Inactive",47.57798,-122.01998,213087.7241,1347540.0577,"08"
"177",295,"wf4","Wetland Evans Creek #29","Inactive",47.62631,-122.03936,230789.01598,1343033.526,"08"
"178",296,"wf6","Wetland Fluctuation Study, BBC24","Inactive",47.73253,-122.03964,269530.78835,1343571.8048,"08"
"179",314,"11fw","Des Moines Creek weir","Inactive",47.4233,-122.30564,157894.17287,1275964.6206,"09"
"180",315,"11cup","Des Moines Creek above Tyee","Inactive",47.42982,-122.30339,160261.36311,1276566.9415,"09"
"181",316,"31p","Maplewood Creek","Inactive",47.47304,-122.16851,175415.68929,1310220.7118,"08"
"182",317,"31m","Madsen Creek main","Inactive",47.46296,-122.14089,171622.10427,1316988.1441,"08"
"183",318,"31o","Madsen Creek overflow","Inactive",47.46287,-122.14204,171594.11542,1316703.1569,"08"
"184",319,"28a","Judd Creek, Vashon Island","Active",47.4034,-122.46882,151451.7,1235422.5,"09"
"185",322,"ha1","Lost Fork Hamm Cr","Inactive",47.51727,-122.31256,192198.24629,1274910.2594,"09"
"186",330,"BBC44","Osterhaug Bog","Inactive",47.70761078,-122.0329209,260415.51539,1345083.11719,"08"
"187",331,"BBC45","UPD, Redmond Ridge wetland","Inactive",47.69786809,-122.028949,256846.91532,1346005.68146,"08"
"188",332,"BBC52","UPD, Redmond Ridge wetland","Inactive",47.69786809,-122.0268844,256839.02243,1346514.03211,"08"
"189",333,"SR24B","Wetland Staff plate, north of boardwalk;Trilogy UPD","Inactive",47.70342419,-122.020016,258839.30224,1348236.44438,"07"
"190",334,"37E","May Creek @ 164th Ave Bridge","Active",47.5016625,-122.1220771,185658.13345,1321876.99469,"08"
"191",335,"44F","Green WQA-Urban","Inactive",47.21309797,-122.01030525,79969.16052,1347891.52188,"09"
"192",336,"44G","Green WQA-Agricultural","Inactive",47.25343824,-122.02700627,94746.04428,1343968.98258,"09"
"193",337,"02K","Cold Creek Below Spring","Inactive",47.7547,-122.1044,277872.30626,1327770.55747,"08"
"194",338,"21A","Griffin Creek","Active",47.6163166,-121.9069861,226659.75067,1375620.93194,"07"
"195",339,"22A","Harris Creek","Active",47.6939038,-121.9005036,254935.96625,1377612.14147,"07"
"196",340,"05A","Cherry Creek","Active",47.7425972,-121.9411638,272837.38656,1367855.45742,"07"
"197",591,"EC3","RRUPD Wetland Gauge at Stake","Inactive",47.681217171,-122.040457593,250818.21197,1343076.72415,"08"
"198",592,"EC4","RRUPD","Inactive",47.677026717,-122.026545416,249236.40873,1346479.60853,"08"
"199",593,"EC61","RR UPD Wetland Gauge","Inactive",47.685124634,-122.028017734,252195.52579,1346162.81369,"08"
"200",597,"03F","Mill Creek (Kent) above Diversion","Inactive",47.40619444,-122.2423056,151362.2087,1291526.289,"09"
"201",598,"03G","Springbrook Creek at Grady Way","Active",47.46808333,-122.2343611,173897.482,1293904.242,"09"
"202",634,"06a","Coal Creek","Inactive",47.57206644,-122.1877118,211614.876,1306110.778,"08"
"203",635,"37f","Lake Boren Outlet","Inactive",47.52844,-122.16409,195654.241,1311616.51,"08"
"204",637,"31D2","NW trib Madsen Creek (above pond) DR0642","Inactive",47.4581,-122.1484,169881.2573,1315100.409,"08"
"205",644,"53d","Adair Creek Bypass","Inactive",47.7139,-122.0075,262647.59,1351387.926,"07"
"206",645,"BBCUN1","Redmond Ridge Wetland BBC UN1 Outlet","Inactive",47.69134,-122.04315,254522.5,1342470.9,"08"
"207",646,"AN1","Green River above Auburn Narrows","Inactive",47.3029,-122.1773,113397.789,1306954.717,"09"
"208",656,"44H","Newaukum Creek at 305th AV SE","Inactive",47.2340933,-121.9351901,87351.1114,1366669.642,"09"
"209",679,"51G","Sammamish River Trib 0141","Inactive",47.65560804,-122.1182698,241789.3459,1323756.059,"08"
"210",681,"ANW1","Auburn Narrows Monitoring Piezo P26A","Inactive",47.30259716,-122.1791404,113299.4,1306507,"09"
"211",682,"ANW2","Auburn Narrows Monitoring Piezo P2A","Inactive",47.30326475,-122.1798434,113337.5,1306199,"09"
"212",684,"ANW3","Auburn Narrows Monitoring Piezo P6A","Inactive",47.30332541,-122.1823433,113580.3,1305715,"09"
"213",685,"ANW4","Auburn Narrows Monitoring Piezo P10A","Inactive",47.303345,-122.1845901,113599.9,1305258,"09"
"214",686,"ANW5","Auburn Narrows Monitoring Piezo P11A","Inactive",47.30341783,-122.1854668,113624.4,1304936,"09"
"215",689,"45Nc","North Creek at County Line, Snohomish County gage","Active",47.78036,-122.18864,287586,1307217,"08"
"216",691,"64A","Lake Washington trib 0468, Taylor Creek","Active",47.5105,-122.2483,189430.059,1290741.623,"08"
"217",692,"LB1","Howell Creek West of SR9, Tributary to Little Bear Creek","Inactive",47.7848,-122.1439,289013.9653,1318242.836,"08"
"218",693,"LB2","Culvert Tributary to Little Bear Creek by Fitz Auto Wrecking","Inactive",47.7878,-122.1433,290105.6004,1318408.945,"08"
"219",694,"LB3","Culvert Tributary to Little Bear Creek by 228th ST SE","Inactive",47.7909,-122.1436,291237.4739,1318354.46,"08"
"220",695,"LB4","Culvert Tributary to Litle Bear Creek, Business Park Control Structure","Inactive",47.7922,-122.1433,291710.3488,1318436.264,"08"
"221",696,"LB5","R/D Pond Tributary to Litle Bear Creek, by Stockpot Foods","Inactive",47.7938,-122.143,292292.6388,1318519.927,"08"
"222",697,"LB6","Road Ditch Tributary to Litle Bear Creek, by Stockpot Foods pond gage LB5","Inactive",47.794,-122.1434,292367.2553,1318422.864,"08"
"223",698,"LB7","Unnamed Tributary to Litle Bear Creek (WRIA 08 trib 0083","Inactive",47.7959,-122.1434,293060.2151,1318434.662,"08"
"224",701,"30B","Little Bear Creek at 233rd PL SE, Snohomish County","Inactive",47.7856,-122.1452,289311.1826,1317928.265,"08"
"225",702,"test10a","Test Creek","Inactive",47.111111,-122.1111111,NA,NA,"0"
"226",703,"65B","Fisher Creek at mouth, Vashon Island","Active",47.3841,-122.4815,144481.2013,1232132.653,"15"
"227",704,"65A","Tahlequah Creek at mouth, Vashon Island","Active",47.3345,-122.5089,126539.639,1224952.293,"15"
"228",705,"17A","McCormick Creek","Inactive",47.4822,-122.4778,180236.9239,1233813.668,"15"
"229",707,"VA23","Christensen Creek, Vashon Island","Inactive",47.4032,-122.5193,151649.4033,1222922.936,"15"
"230",708,"VA30","Bates Creek, Vashon Island","Inactive",47.375,-122.5146,142287.6163,1223907.386,"15"
"231",710,"VA43","Tsugwalla Creek, Vashon Island","Inactive",47.4048,-122.4517,151873.5173,1239672.39,"15"
"232",712,"36A","Mileta Creek","Active",47.3883,-122.4274,145730.5795,1245564.093,"09"
"233",713,"VA62","Ellis Creek, Vashon Island","Inactive",47.4171,-122.4404,156300.5199,1242563.804,"15"
"234",714,"VA63","Ellisport Creek, Vashon Island","Inactive",47.4186,-122.4398,156844.4479,1242723.742,"15"
"235",715,"VA64","Beall Creek, Vashon Island","Inactive",47.4489,-122.4453,167922.8893,1241593.865,"15"
"236",717,"VA66","Dilworth Creek, Vashon Island","Inactive",47.4581,-122.4486,171295.1103,1240847.951,"15"
"237",718,"VA67","Glen Acre Creek, Vashon Island","Inactive",47.4775,-122.449,178372.0723,1240897.573,"15"
"238",721,"VA20","Robinwood Creek-17B, Vashon Island","Inactive",47.4322,-122.5095,NA,NA,"15"
"239",722,"14b","East Fork Issaquah Creek @ NE Birch","Active",47.5323,-122.0299,196464.5,1344833.6,"08"
"240",725,"ECW1B1","Evans Creek RD Pond Redmond Ridge to EC3","Inactive",47.68232,-122.04078,251224.3,1343004.3,"08"
"241",729,"65C","Green Valley Creek, Vashon Island","Inactive",47.41422,-122.51146,155625.32,1224941.27,"15"
"242",735,"53F","Unnamed Creek Bypass","Inactive",47.7027,-122.0129,258561.98,1349983.64,"07"
"243",739,"51T","Sammamish River at NE 116th ST, USGS gage 12125200 data before 2005","Active",47.70302,-122.14366,259201.63,1317794.34,"08"
"244",740,"02L","Cottage Creek at NE 159th ST","Active",47.74293,-122.08399,273496.8,1332719.8,"08"
"245",741,"70AN","Cottage Lake Inlet at Woodinville - Duvall RD","Inactive",47.75657,-122.08418,278472.1,1332754.1,"08"
"246",742,"70D","Daniels Creek above Woodinville - Duvall RD","Inactive",47.7615,-122.10122,280341.7,1328594.9,"08"
"247",796,"50E","Mallard Lake Level","Inactive",47.50979,-122.35028,189651.4,1265538.1,"09"
"248",807,"50F","White Center Pond","Inactive",47.51388,-122.35045,191141.9,1265525.2,"09"
"249",828,"42j","Miller Creek abv Hwy 509","Active",47.45417,-122.32531,169247.6,1271315.8,"09"
"250",829,"42k","Walker Creek blw Hwy 509","Active",47.44656,-122.3223,166434.3,1272004.1,"09"
"251",832,"BC0131","Struve Creek North Fork -  Big Bear Creek trib 0131","Inactive",47.73482,-122.04923,270402.6,1341224.1,"08"
"252",833,"CHRLF_N4","Cedar Hills Site N4","Active",47.47227595,-122.0533448,174664.199,1338694.736,"08"
"253",834,"CHRLF_N1","Cedar Hills Site N1","Active",47.47320884,-122.0567002,175017.614,1337870.377,"08"
"254",839,"CHRLF_S1","Cedar Hills Site S1","Active",47.4531731,-122.0513147,167689.06181,1339086.48065,"08"
"255",840,"CHRLF_S2","Cdedar Hills Site S2","Active",47.45168226,-122.0488558,167135.705,1339686.173,"08"
"256",841,"CH_SSWL","Cedar Hills South Storm Water Lagoon Main Inflow","Inactive",47.45495153,-122.042079,168301.667,1341381.402,"08"
"257",842,"CHRLF_SW1","Cedar Hills Site SW1 CSG","Active",47.4516672,-122.0562167,167159.063,1337865.1,"08"
"258",846,"44I","Big Spring Creek at 424th","Inactive",47.22099468,-122.0232704,82899.54,1344715.64,"09"
"259",848,"CHRLF_E2","Cedar Hills Site E2","Active",47.46504,-122.03707,171962.67218,1342677.94885,"08"
"260",849,"CHRLF_E1","Cedar Hills Site E1","Active",47.466833,-122.039783,172626.05585,1342017.32615,"08"
"261",850,"LionsClub","Cedar River at Lions Club Park","Inactive",47.43775,-122.05645,162083,1337726.5,"08"
"262",852,"61A","Tuck Creek","Inactive",47.7438,-122.0096,273526.6,1350975.8,"07"
"263",853,"01a","Ames Lake Creek","Inactive",47.66125,-121.96812,243264,1360786,"07"
"264",855,"02f2","Bear Creek at NE 162","Active",47.74493,-122.06255,274142.8,1338008.1,"08"
"265",856,"AN_Up","Auburn Narrows Side Channel Well Upstream","Inactive",NA,NA,NA,NA,"09"
"266",857,"AN_Dn","Auburn Narrows Side Channel Well Downstream","Inactive",NA,NA,NA,NA,"09"
"267",859,"05b","Cherry Creek trib EPA site","Active",47.74102,-121.94093,272261.8,1367905.3,"07"
"268",861,"02o","East Fork Seidel Creek,  RPWS_SEIMN","Inactive",47.71171,-122.05186,261985,1340445.9,"08"
"269",862,"02p","South Fork Seidel Creek at Headworks,  RPWS_SEIMS","Inactive",47.70716,-122.05444,260336.7,1339782.8,"08"
"270",863,"53e","Weiss Creek","Active",47.69186,-121.94537,254347.86,1366553.481,"07"
"271",865,"31q","Webster Creek","Active",47.41643,-121.91949,153802.23,1371506.1,"08"
"272",866,"27J","Juanita trib 0241 at 108th","Inactive",47.72219,-122.19716,266407.4,1304746.2,"08"
"273",867,"27i","Juanita trib 0233 at 98th AV NE","Inactive",47.7117,-122.21092,262641.9,1301291.6,"08"
"274",868,"27DN","Juanita trib 0236 at 136th PL NE","Inactive",47.72313,-122.20086,266764.2,1303842.8,"08"
"275",869,"27H","Juanita trib 0238 at 108th","Inactive",47.72202,-122.19714,266343.5,1304750.7,"08"
"276",870,"42R","Lake Reba culvert outlet","Active",47.46855,-122.315,174442.9,1273964.6,"09"
"277",874,"FC_Comm","Commercial NPDES monitoring site in Fall city","Inactive",47.56742,-121.88832,208763.3,1379979.6,"07"
"278",875,"FC_Res","Residential NPDES monitoring site in Fall City; inlet to residential stormwater facility D92861 Twin Cedars","Inactive",47.56529,-121.89455,208006.4,1378430.6,"07"
"279",876,"BC_LVIN","Boulder Cr Apts lower vault inlet cb","Inactive",47.56485,-122.02549,208318.8,1346106,"08"
"280",877,"BC_LV","Boulder Cr Apts lower vault","Inactive",47.56477,-122.02533,208289.5,1346145.8,"08"
"281",878,"BC_LSF","Boulder Cr Apts lower sand filter outlet","Inactive",47.56502,-122.02527,208381.5,1346160.5,"08"
"282",879,"BC_UIN","Boulder Cr Apts Upper Pond Inlet","Inactive",47.56533,-122.00271,208502.6,1345708.2,"08"
"283",881,"BC_USFOL","Boulder Cr Apts Upper sand filter outlet","Inactive",47.56619,-122.02607,208810.5,1345969.9,"08"
"284",882,"MAY1","May Cr Sediment Study Reach 1","Inactive",47.51975,-122.16466,192440.9857,1311465.3844,"08"
"285",883,"MAY2","May Cr Sediment Study Reach 2","Inactive",47.51713,-122.15474,191441.5561,1313904.7455,"08"
"286",884,"MAY3","May Cr Sediment Study Reach 3","Inactive",47.51626,-122.15186,191100.793,1314608.76,"08"
"287",885,"40E","Crisp Creek above Auburn - Black Diamond RD","Inactive",47.29987,-122.05489,111792.1,1337315.4,"09"
"288",1035,"37H","May Creek at 143 Pl SE","Active",47.51693,-122.1498,191343.2,1315120.1,"08"
"289",1044,"BL6","Beaver Lake 2 Level","Inactive",47.59092,-122.00045,217733.1,1352431.5,"08"
"290",1045,"BL5","Beaver Lake Cell 1","Inactive",47.59436,-121.98995,218948.1,1355041,"08"
"291",1067,"LGC","Lunds Gulch Creek","Inactive",47.85952,-122.33125,317105.4,1272722.8,"09"
"292",1074,"69B","Boise at 268th AV SE","Active",47.1903,-121.98415,71562.17,1354250.96,"10"
"293",1075,"41M1_GPM","Military Road Pond Inflow 1 Gallons per Minute","Inactive",47.35745,-122.29258,NA,NA,"09"
"294",1076,"41M2_GPM","Military Road Pond Inflow 2 Gallons per Minute","Inactive",47.3577,-122.2926,NA,NA,"0"
"295",1077,"41M0_GPM","Military Road Pond Outflow Gallons per Minute","Inactive",47.3574,-122.29255,NA,NA,"09"
"296",1080,"SED1_in","Trilogy Pond SED1 inlet cb","Inactive",47.70298,-122.01167,258648,1350289.7,"07"
"297",1081,"1B1in","ECW1B1 inlet","Inactive",47.68365,-122.04085,251709.3,1342995,"08"
"298",1082,"ECW3In","Redmond Ridge Pond ECW3 #1  Inlet","Inactive",47.67642,-122.03447,249044.6,1344524.2,"08"
"299",1083,"ECW3Out","Redmond Ridge Pond ECW3 #1 Outlet","Inactive",47.67654,-122.035,249093.3,1344395,"08"
"300",1085,"ECW2_1a","Pond ECW2 #1 North Inlet","Inactive",47.67939,-122.03474,250129.1,1344475.7,"08"
"301",1086,"ECW2OL","ECW2 #1 Outlet","Inactive",47.6783,-122.03532,249734.8,1344326.7,"08"
"302",1087,"CmP","Cemetary Pond","Inactive",47.48717,-122.12195,180374.6,1321820.5,"08"
"303",1090,"33G","Seola Pond Level","Inactive",47.50878,-122.37055,189382.6,1260520.9,"09"
"304",1091,"33H","Seola Pond Outlet - CG03","Inactive",47.50864,-122.37077,189332.1,1260467.2,"09"
"305",1097,"41D2","Mullen Slough at 277th","Inactive",47.35378,-122.25826,132319.5,1287222.7,"09"
"306",1098,"64B","Taylor Creek Wetland","Inactive",47.50094,-122.25085,185953.3,1290047.8,"08"
"307",1100,"RB_MID","Rainbow Bend Middle","Inactive",47.44151,-122.0698,163507.831,1334445.736,"8"
"308",1102,"50_Demo","White Center Heights Pond - Markus Demo","Inactive",47.50957,-122.34465,189545.4,1266927.1,"09"
"309",1107,"33E","Massey Creek","Inactive",47.39535,-122.32044,147771.3,1272105.7,"09"
"310",1108,"33D","McSorley Creek at Saltwater State Park","Active",47.37305,-122.32312,139650.8,1271283.9,"09"
"311",1109,"33A","Joes Creek","Inactive",47.32689,-122.37671,123078.7,1257670.1,"09"
"312",1115,"44N","Newaukum Creek at 416th","Inactive",47.22836,-121.97303,85395.8,1357238.6,"09"
"313",1116,"54J","Soos Creek at Kent-Black Diamond RD","Active",47.34353,-122.13443,128038.4,1317850.3,"09"
"314",1117,"NWD1-A","Trilogy Pond D92934 Outlet","Inactive",47.71904,-122.03277,264582.9,1345185.6,"08"
"315",1122,"58A","Thornton Creek near Mouth, STA046, USGS 1212800 data before 2013","Active",47.69624,-122.27651,257297.6,1285041.1,"08"
"316",1133,"15h","Ebright Creek","Inactive",47.60843,-122.07279,224397.7,1334680.7,"08"
"317",1147,"HSL_P","Woodlands Pond","Inactive",47.3089,-122.04643,115049.2,1339465.5,"09"
"318",1150,"42AA","Miller Creek at treatment plant","Inactive",47.44967,-122.34742,167712.4,1265811.8,"09"
"319",1151,"42L","Lake Burien trib to Miller Creek","Inactive",47.46107,-122.33976,171836.8,1267795.6,"09"
"320",1152,"05B2e","East trib to Cherry trib","Inactive",47.73845,-121.94035,271321.6,1368033.3,"07"
"321",1153,"05b2w","West trib to Cherry trib","Inactive",47.7384,-121.94054,271305.5,1367987.2,"07"
"322",1154,"34B","Lyon Creek abv 244th","Inactive",47.77808,-122.28972,287205.8,1282354.5,"08"
"323",1155,"DW_KC","DEWATTO RIVER NEAR DEWATTO, WA","Inactive",47.46891,-123.02659,NA,NA,"15"
"324",1157,"MI1","Mercer Island WQ Study site 1","Inactive",47.53806,-122.23854,199436.9,1293337.6,"08"
"325",1158,"MI2","Mercer Island WQ Study site 2","Inactive",47.5384,-122.23733,199556.2,1293637.5,"08"
"326",1159,"MI3","Mercer Island WQ Study site 3","Inactive",47.53836,-122.23134,199513.6,1295116.8,"08"
"327",1160,"MI4","Mercer Island WQ Study site 4","Inactive",47.54054,-122.22699,200288.1,1296205.7,"08"
"328",1166,"Allen_1","Allen Lk Outlet at NE 8th","Active",47.6165,-122.00855,227093.6,1350581.3,"08"
"329",1167,"Allen_2","Allen Lk Outlet at foot bridge","Inactive",47.61791,-122.00739,227604.4,1350868.3,"08"
"330",1168,"Allen_3","Allen Lk Outlet at culvert","Inactive",47.62009,-122.00634,228394.3,1351140,"08"
"331",1169,"Allen_4","Allen Lk Outlet at 244th swale","Inactive",47.62939,-122.01348,231814.8,1349430.6,"08"
"332",1171,"18h","Allen Lake Creek at NE 25th","Inactive",47.63246,-122.01862,232952.5,1348182.8,"08"
"333",1186,"66C","White River at Estates","Inactive",47.2597,-122.23847,97917.5,1291499.7,"10"
"334",1188,"25i","Carey Creek at 287th","Active",47.42289,-121.96134,156303.4,1361182.6,"08"
"335",1199,"Tolt9","Lower Tolt 9","Inactive",47.64596,-121.88187,237386,1381963,"07"
"336",1201,"SnqRM17.2","Snoqualmie at RM17.2","Inactive",47.68786,-121.9772,253002.5,1358697,"07"
"337",1202,"SnqOx","Snoqualmie Oxbow","Inactive",47.6939,-121.9729,255192.6,1359793,"07"
"338",1203,"SnqRM18.4","Snoqualmie at RM18.4","Inactive",47.69214,-121.9711,254543,1360210,"07"
"339",1204,"SnqRM19.2","Snoqualmie at RM 19.2","Inactive",47.68886,-121.9606,253307.7,1362795,"07"
"340",1206,"BC0114","Stensland Creek at Evans Creek Trail - Big Bear Cr tributary 0114","Active",47.68484,-122.08693,252324.1,1331653.7,"08"
"341",1211,"WL1813","Evans Creek Wetland 13 - Johnson Pond Level","Inactive",47.66294,-122.0501,244192.2,1340596.2,"08"
"342",1215,"SAMM_124","Sammamish River at 124th","Inactive",47.71125,-122.14275,262184.5,1318069.044,"08"
"343",1217,"SAMM_90","Sammamish River above 90th","Inactive",47.681,-122.13244,251108.9,1320419.8,"08"
"344",1219,"42M","Miller Creek blw Ambaum Blvd","Active",47.45741,-122.33433,170472.6,1269105.8,"09"
"345",1221,"06B","Coal Creek blw Coal Creek Pkwy crossing","Inactive",47.55426,-122.16694,205029.2,1311122.2,"08"
"346",1226,"51O","Peters Creek tributary to Sammamish River","Inactive",47.68258,-122.1433,251730.6,1317756.4,"08"
"347",1227,"38C","Kelsey Creek at NE 8th","Inactive",47.61703,-122.16401,227912.3,1312241.5,"08"
"348",1235,"42EWQ","Walker Creek Water Quality Site","Inactive",47.44455,-122.35131,165864.8,1264812.7,"09"
"349",1238,"48AN","Patterson Creek Above 292nd Ave SE Bridge","Active",47.5879,-121.9535,216459.9,1363999.5,"07"
"350",1240,"30AN","Little Bear @ NE 195th","Active",47.7687,-122.1569,283184,1314945,"08"
"351",1241,"42N","Hwy 509 trib to Miller Creek","Inactive",47.45709,-122.32848,170326.2,1270551.2,"09"
"352",1249,"Belm_NTU_Mid","Belmondo Middle Compliance Point","Inactive",47.45049,-122.07263,166796.5,1333797.5,"08"
"353",1253,"RB_NTU_UPPER","Rainbow Bend Background Site","Inactive",47.43982,-122.06388,162867.5,1335899.1,"08"
"354",1254,"RB_NTU_Lower","Rainbow Bend NTU Lower Compliance Point","Inactive",47.44465,-122.0699,164652.2,1334437.6,"08"
"355",1256,"TH-1","Shoreline WQI Site TH-1","Inactive",NA,NA,NA,NA,"08"
"356",1257,"RB_NTU_Mid","Rainbow Bend Mid Compliance Point","Inactive",47.44,-122.06812,162952.5,1334851.6,"08"
"357",1258,"RLS_NTU_BG","Reddington Levee Setback Background NTU","Inactive",47.33018,-122.21206,123503.9,1298519,"09"
"358",1259,"RLS_NTU_MID","Reddington Levee Setback Mid Compliance Point","Inactive",47.336,-122.20917,125612.8,1299272,"09"
"359",1260,"RLS_NTU_Lower","Reddington Levee Setback Lower Compliance Point","Inactive",47.3421,-122.20579,127823.4,1300149.4,"09"
"360",1263,"BELM_NTU_DOWN","Belmondo NTU Downstream Compliance Point","Inactive",47.45311,-122.07443,167778,1333366.8,"08"
"361",1264,"wnkUp","Snoq. River at RM 13.0 at Winkelman Revetment Reconstruction Project","Inactive",47.71542,-121.99091,263107.3,1355468.7,"07"
"362",1267,"55A","Clough Creek","Active",47.47092,-121.7857,173235,1404875.2,"07"
"363",1268,"55B","Ribary Creek","Active",47.48647,-121.79569,178938.4,1402475.8,"07"
"364",1269,"55C","Gardiner Creek","Active",47.48856,-121.79948,179712.8,1401548.7,"07"
"365",1272,"37CN","Honey Creek","Inactive",47.51274,-122.17854,189937.7,1307993.8,"08"
"366",1273,"02M","Struve Creek","Active",47.73319,-122.06469,269914.6,1337423.9,"08"
"367",1275,"02Q","Mackey Creek","Inactive",47.69412,-122.09081,255722.7,1330751.7,"08"
"368",1277,"02M2","Struve Creek North Fork 0131","Active",47.73343,-122.05954,269902.7,1338627.8,"08"
"369",1417,"MC-1","Shoreline WQI Site MC-1","Inactive",NA,NA,NA,NA,"08"
"370",1418,"LT-1","Shoreline WQI Site LT-1","Inactive",NA,NA,NA,NA,"08"
"371",1421,"CB-1","Shoreline WQI Site CB-1","Inactive",NA,NA,NA,NA,"08"
"372",1437,"HSL_P_2014","Yarrow Bay Gravel Pit","Inactive",47.30472,-122.03283,113472.4,1342814.3,"09"
"373",1439,"17B","Gorsuch Creek","Active",47.45368,-122.44465,169663.8,1241790.7,"08"
"374",1447,"WL5322_OL","Snoqualmie Wetland 22 Outlet - Winkleman","Inactive",47.71523,-121.99025,263033.3,1355630.4,"07"
"375",1448,"BC0119","Monticello Creek - Big Bear Creek trib 0119, RPWS_MONM","Inactive",47.7035,-122.0927,259153.9,1330343.5,"08"
"376",1454,"UC_NTU_BG","Upper Carlson NTU Background","Inactive",47.58161,-121.90566,213998.1,1375771.7,"07"
"377",1455,"UC_NTU_MP1","Upper Carlson NTU EAMP #1","Inactive",47.58422,-121.91008,214965.1,1374694.4,"07"
"378",1456,"UC_NTU_MP2","Upper Carlson NTU EAMP #2","Inactive",47.58639,-121.91879,215786.5,1372557.1,NA
"379",1457,"UC_NTU_MP3","Upper Carlson NTU EAMP #3","Inactive",NA,NA,NA,NA,"07"
"380",1458,"UC_NTU_MP4","Upper Carlson NTU EAMP #4","Inactive",47.59566,-121.92201,219179.7,1371809.6,"07"
"381",1459,"UC_NTU_MP5","Upper Carlson NTU EAMP #5","Inactive",47.6159,-121.93283,226599.4,1369244.9,"07"
"382",1461,"02R","Bear Creek at RM2.1 in Friendly Village Mobile Home Park","Inactive",47.68293,-122.09255,251650.6,1330256.2,"08"
"383",1469,"SAFC_01","Snoqualmie River at Neal Rd","Inactive",47.57578,-121.89611,211841.51,1378103.18,"07"
"384",1470,"SAFC_02","Snoqualmie River at Barfuse Levee","Inactive",47.5718,-121.89421,210380.8,1378547.5,"07"
"385",1471,"WL5387_b","Snoqualmie Wetland 87 at Barfuse Levee Culvert","Inactive",47.5718,-121.89451,210381.1,1378475.2,"07"
"386",1477,"31C2","Lower Cedar trib 0304 above Fairwood BLVD","Inactive",47.4544,-122.16303,168592.8,1311457.6,"08"
"387",1478,"ST-2","Shoreline WQI Site ST-2","Inactive",NA,NA,NA,NA,"08"
"388",1507,"MI_10-A","Mercer Island basin 10, above SE 22nd ST, near mouth","Inactive",47.59102,-122.23567,218739.4,1294396.7,"08"
"389",1508,"MI_10-366","Mercer Island basin 10, cb 366 SE corner","Inactive",47.58666,-122.23486,217145.2,1294567.4,"08"
"390",1509,"MI_10-648","Mercer Island basin 10, cb 648 SW corner","Inactive",47.58667,-122.23519,217149.1,1294487,"08"
"391",1510,"MI_10-108","Mercer Island basin 10, cb 108 NW corner","Inactive",47.58678,-122.23523,217192.3,1294478.2,"08"
"392",1511,"MI_10-647","Mercer Island basin 10, cb 647 NE corner","Inactive",47.58678,-122.23485,217188.8,1294572.1,"08"
"393",1531,"000_temporary / spare","Temporary Project Equipment Holding Site","Active",NA,NA,NA,NA,NA
"394",1532,"SQU_NTU_BG","Sinnema-Quaalle 2015 Turbidity Monitoring Background Site","Inactive",47.68941,-121.964784,253523.971,1361759.564,"07"
"395",1533,"SQU_NTU_1","Sinnema-Quaalle 2015 Turbidity Monitoring 150 foot","Inactive",47.69255,-121.96879,NA,NA,"07"
"396",1534,"SQU_NTU_2","Sinnema-Quaalle 2015 Turbidity Monitoring 300 foot","Inactive",47.6925,-121.96951,NA,NA,"07"
"397",1535,"SQU_NTU_3","Sinnema-Quaalle 2015 Turbidity Monitoring 1000 foot","Inactive",47.69151,-121.97248,NA,NA,"07"
"398",1537,"SQU_NTU_4","Sinnema-Quaalle 2015 Turbidity Monitoring 3000 foot","Inactive",47.68777,-121.97278,252954.875,1359781.572,"07"
"399",1538,"HW_92411","Hunters Wood Div. 1 Stormwater Facility D92411","Inactive",47.6789,-122.05573,250036.87663,1339300.45664,"08"
"400",1539,"HW_92289","Hunters Wood Div 1 Sormwater Facility D92289","Inactive",47.67621,-122.05568,249052.62152,1339298.36869,"08"
"401",1544,"RPWS_TOSMO","Tosh Creek near Mouth - Redmond Paired Watershed Study","Active",47.6546,-122.11814,241421.165,1323781.906,"08"
"402",1545,"RPWS_COUMO","Country Creek near Mouth - Redmond Paired Watershed Study","Active",47.65056,-122.11467,239933.458,1324612.457,"08"
"403",1546,"RPWS_TYLMO","Tyler's Creek near Mouth - Redmond Paired Watershed Study","Active",47.69641,-122.09352,256569.657,1330098.571,"08"
"404",1547,"RPWS_EVALSS","Evans tributary 108 - Redmond Paired Watershed Study","Active",47.675,-122.07267,248677.648,1335106.625,"08"
"405",1548,"RPWS_TOSMI","Tosh Creek Upper Site - Redmond Paired Watershed Study","Active",47.65169,-122.12541,240389.843,1321972.594,"08"
"406",1550,"RPWS_EVAMS","Evans trib 108 Midstream Station - Redmond Paired Watershed Study","Active",47.67329,-122.06312,248016.236,1337449.095,"08"
"407",1551,"RPWS_MONMN","Monticello North Midpoint Station","Active",47.70605,-122.10229,260121.014,1327997.153,"08"
"408",1552,"RPWS_MONMS","Monticello Creek South Midpoint Station","Active",47.70369,-122.10281,259262.394,1327854.94,"08"
"409",1553,"RPWS_COUMI","Country Creek Midpoint Station - Redmond Paired Watershed Study","Active",47.64947,-122.11567,239540.024,1324359.39,"08"
"410",1554,"RPWS_TYLMI","Tyler's Creek Midpoint Station - Redmond Paired Watershed Study","Active",47.698,-122.09737,257165.105,1329160.128,NA
"411",1555,"RPWS_COLM","Colin Creek Midpoint Station - Redmond Paired Watershed Study","Active",47.71464,-122.04031,263008.498,1343304.603,"08"
"412",1558,"Riv_Bend_7.3","Rivers Bend of the Cedar RM 7.3","Inactive",47.46626,-122.10771,172688,1325215,"08"
"413",1560,"Riv_Bend_6.2","Rivers Bend of the Cedar RM 6.2","Inactive",47.46541,-122.12623,172454,1320629,"08"
"414",1561,"Riv_Bend_6.5","Rivers Bend of the Cedar RM 6.5","Inactive",47.46352,-122.12135,171745,1321824,"08"
"415",1569,"WL3106","Cedar River Wetland 06, Cavenaugh Pond, River Bend Project","Inactive",47.46431,-122.11379,NA,NA,"08"
"416",1570,"WL3106_OL","Cedar River Cavanaugh Pond Outlet, River Bend Project","Inactive",47.4637,-122.11917,NA,NA,NA
"417",1579,"FW_EB","Federal_Way_356th_east_bioretention_depth","Active",47.28373,-122.31965,NA,NA,"10"
"418",1580,"FW_WB","Federal_Way_356th_west_bioretention_depth","Active",47.28302,-122.32126,NA,NA,"10"
"419",1582,"FW_WBI","Federal_Way_356th_west_bioretention_inlet","Active",47.28402,-122.31934,NA,NA,"10"
"420",1583,"FW_EBO","Federal_Way_356th_east_bioretention_outlet","Active",47.28366,-122.3194,NA,NA,"10"
"421",1584,"FW_WBO","Federal_Way_356th_west_bioretention_outlet","Active",47.28272,-122.32123,NA,NA,"10"
"422",1585,"FW_WPCI","Federal_Way_356th_wetland_complex_inlet","Active",47.28529,-122.31957,NA,NA,"10"
"423",1586,"FW_WPCEBO","Federal_Way_356th_wetland_complex_and_EBO_outlet","Active",47.28361,-122.31944,NA,NA,"10"
"424",1587,"FW_NFWHC","Federal_Way_North_Fork_West_Hylebos_Creek","Active",47.28005,-122.32028,NA,NA,"10"
"425",1588,"FW_DPC","Federal_Way_356th_discharge_point_to_creek","Active",47.28355,-122.31894,NA,NA,"10"
"426",1590,"CL17","Daniels Creek at 185th AV NE, Cottage lake tributary","Inactive",47.75775,-122.09215,278927.645,1330797.675,"08"
"427",1605,"COB_VasaWLS","City of Bellevue Vasa Creek at West Lk Sammamish","Inactive",47.57836,-122.11361,NA,NA,"08"
"428",1606,"COB_VCF","City of Bellevue Valley Creek Flow Site","Inactive",47.62504,-122.15304,NA,NA,"08"
"429",1608,"COB_RCF","City of Bellevue Richards Creek flow station","Inactive",47.5981,-122.16736,NA,NA,"08"
"430",1609,"COB_KCF","City of Bellevue Kelsey Creek at NE 8th flow station","Active",47.61748,-122.16361,228073.29587,1312343.53154,"08"
"431",1628,"MINA_MW03","Middle Issaquah Natural Area Wet Swale just north of Creek","Inactive",47.4613,-122.02085,170533.64,1346673.63,"08"
"432",1644,"CB_MW3","Upstream Levee","Inactive",47.66899,-121.9224313,245926.61,1372084.22,"07"
"433",1645,"CB_MW4","Chinook Bend Downstream","Inactive",47.67173,-121.9264544,246941.69,1371107.28,"07"
"434",1646,"CB_MW5","Chinook Bend Western Overflow","Inactive",47.67094,-121.9283856,246658.93,1370627.41,"07"
"435",1647,"CB_MW6","Chinook Bend Camp Korey Fence","Inactive",NA,NA,NA,NA,"07"
"436",1651,"McElhoe_5","Scour Pool","Inactive",NA,NA,NA,NA,"07"
"437",1652,"McElhoe_6","Backwater Area","Inactive",NA,NA,NA,NA,"07"
"438",1665,"LWRB_MW1","New Channel Pool","Inactive",NA,NA,NA,NA,"10"
"439",1669,"McElhoe_7","Mason Pond East of Road","Inactive",NA,NA,NA,NA,"07"
"440",1673,"58C","Thornton Creek North Branch  (35TH Ave NE & NE 110TH Street) SPU STA033","Active",47.70846,-122.28992,261828.24201,1281827.62636,"08"
"441",1674,"58E","Thornton Creek South Branch  STA039 (9TH Ave NE & NE 105TH Street) Seattle Public Utilities site STA039","Active",47.70666,-122.31791,261318.96176,1274916.37484,"08"
"442",1675,"58D","Thornton Creek North Branch At Jackson Golf Course (STA066) (10TH Ave NE & NE 135TH Street) Seattle Public Utilities site","Active",47.72476,-122.31475,267879.04508,1275821.30883,"08"
"443",1676,"SPU_STA098A","Longfellow Creek (26TH Ave SW & SW Oregon Street) Seattle Public Utilities site","Active",47.56258,-122.36696,208958.28891,1261789.04907,"09"
"444",1677,"SPU_STA099","Longfellow Creek (24TH Ave SW & SW Willow Street) Seattle Public Utilities site","Active",47.54144,-122.36285,201260.49745,1262549.32517,"09"
"445",1678,"SPU_STA401","Taylor Creek (68TH Ave S) Seattle Public Utilities site","Active",47.5104,-122.2482,NA,NA,"08"
"446",1679,"68A","Carkeek Park (Pipers Creek) Seattle Public Utilities site (STA508)","Active",47.71062,-122.37103,1261854.76134,263020.46655,"09"
"447",1680,"SPU_VENMA5720","Carkeek Park (Venema Creek) Seattle Public Utilities site","Inactive",47.71226,-122.36965,NA,NA,"09"
"448",1681,"SPU_MOLENMA4832","Carkeek Park (Molendorph Creek) Seattle Public Utilities site","Inactive",47.71235,-122.3704,NA,NA,"09"
"449",1692,"RPWS_SEIMN","Seidel Creek North Site - Redmond Paired Watershed Study - formerly 02o","Active",47.71171,-122.05186,261984.671,1340444.744,"08"
"450",1693,"RPWS_SEIMS","South Fork Seidel Creek at Headworks,  RPWS_SEIMS (02P)","Active",47.70716,-122.05444,260335.26,1339783.329,"08"
"451",1704,"TAY_5A","Taylor MRP Pond Staff Gage","Inactive",47.41518,-122.04009,153789.25,1341647.76,"08"
"452",1705,"TAY_7A","Taylor MRP Vallejo Creek Staff Gage","Inactive",47.41345,-122.04047,153158.38,1341541.12,"08"
"453",1708,"RPWS_MONMO","Monticello Creek near Mouth, also BC0119","Active",47.7035,-122.0927,259153.9,1330343.5,"08"
"454",1713,"Tay_7D","Taylor MRP Vallejo Property Line Staff Gage","Inactive",47.41388,-122.04046,153313.9878,1341548.075,"08"
"455",1718,"BSE_1","Boise Creek near Mouth","Inactive",NA,NA,NA,NA,"07"
"456",1721,"50M","NE Hicklin Inlet","Inactive",47.50468,-122.34664,187673,1266520,"09"
"457",1722,"50Mb","NE Hicklin Inlet bioswale level","Inactive",47.50408,-122.34632,187552,1266840,"09"
"458",1723,"50H","NW Mallard inlet","Inactive",47.51021,-122.35148,189770,1265312,"09"
"459",1724,"50i","NE White Center drainage pipe at SW108th x 8th AV SW","Inactive",47.50664,-122.34512,188436,1266790,NA
"460",1729,"CNTY_LN_BG","County Line NTU Background","Inactive",47.27471,-122.20834,103257.369,1299076.854,"10"
"461",1730,"CNTY_LN_1","County Line NTU Site 1","Inactive",47.27445,-122.21379,103186.0168,1297722.291,"10"
"462",1731,"CNTY_LN_2","County Line Turbidity Site 2","Inactive",47.27098,-122.22139,101956.1818,1295814.0219,"10"
"463",1732,"CNTY_LN_3","County Line lowest site","Inactive",47.26586,-122.22954,100123.5712,1293756.0212,"10"
"464",1739,"PL_MW4a","Levee at Moseby Farm","Inactive",NA,NA,NA,NA,"09"
"465",1748,"FREW_03","Tolt Corricor Study River Site 3","Inactive",47.63959,-121.90831,235148.70769,1375411.67109,"07"
"466",1760,"Lones_04","Lones Levee Tree Farm Pond","Inactive",47.27643,-122.11385,103495.16259,1322550.52082,"09"
"467",1761,"Lones_05","Lones Levee River Site (Coates)","Inactive",47.27503,-122.11697,102980.44381,1321765.43832,"09"
"468",1762,"wnkUp2","Snoq. River at RM 13.1 above Winkelman Revetment Reconstruction Project","Inactive",47.71448,-121.98966,262764.9,1355764,"07"
"469",1763,"MT01","Manzanita Ck on Bainbridge I - Macneale NTA","Inactive",47.67382,-122.55351,NA,NA,"15"
"470",1776,"MINA_MW11","Middle Issaquah","Inactive",NA,NA,170412.4043,1346286.971,NA
"471",1793,"wnkDwn2","Winkleman down2","Inactive",47.71432,-121.99422,262719.9,1354658,"07"
"472",1803,"Teufel_BG","Teufel NTU Background","Inactive",47.38623,-122.26408,144323.89873,1286002.08677,"09"
"473",1804,"Teufel_300","Teufel NTU 300 feet below project","Inactive",47.38815,-122.2688,144909.17836,1284844.38637,"09"
"474",1805,"SRBR_BG","Sammamish River Bank Repair NTU Background","Inactive",47.75693,-122.17673,279001.06735,1310008.69408,"08"
"475",1806,"SRBR_200","Sammamish River Bank Repair NTU EA Primary 200 feet","Inactive",47.75688,-122.18516,279008.492,1307922.148,"08"
"476",1807,"SRBR_200_5d","Sammamish River Bank Repair NTU EA Primary 200 feet 5' depth","Inactive",47.75688,-122.18516,279008.492,1307922.148,"08"
"477",1808,"SRBR_5000","Sammamish River Bank Repair NTU 5000 feet","Inactive",47.75885,-122.20362,279807.85674,1303393.648,"08"
"478",1809,"SRBR_COMP","Sammamish River Bank Repair NTU Compliance 3 mile","Inactive",47.75275,-122.23439,277719.203,1295786.723,"08"
"479",1810,"SRBR_CONT","Sammamish River Bank Repair NTU Contingency 4 mile","Inactive",47.75421,-122.24958,278319.337,1292060.522,"08"
"480",1837,"VA42c","Judd abv Singer Rd","Inactive",47.42477,-122.48274,159318.6558,1232142.384,NA
"481",1838,"VA42d","Judd blw 111th","Inactive",47.41703,-122.4763,156472.1208,1233706.754,NA
"482",1839,"va42e","Judd blw 107th","Inactive",47.41006,-122.47106,153894.0762,1234919.212,NA
"483",1853,"va12c","Shinglemill abv Needle","Inactive",47.46779,-122.47442,174968.11916,1234536.2634,NA
"484",1854,"va12d","Needle Creek","Inactive",47.46785,-122.47424,174989.38,1234560.244,NA
"485",1858,"58F","Thornton Creek South Branch - Maple Leaf Creek (STA049)","Active",47.70692,-122.293391,261276.65,1280960.166,NA
"486",1859,"HzMan_GW1","Hertzman GW well 1","Inactive",47.46435,-122.12124,172044.56098,1321850.24986,"08"
"487",1861,"COB_WT3","Bellevue West Trib at 3rd","Inactive",47.61341,-122.16545,226607.24446,1311862.8097,"08"
"488",1865,"COB_GOFF132","Goff Creek at 132nd NE","Inactive",47.6198,-122.16448,228920.4441,1312139.17201,"08"
"489",1866,"COB_GOFF130","Goff Creek at 130th NE","Inactive",47.63146,-122.16617,233184.90882,1311800.49198,"08"
"490",1867,"COB_06C","Coal Creek below I-405","Active",47.56774,-122.181222,210000.58,1307679.58,"08"
"491",1893,"15i","Zackuse Creek above E.Lk. Sammamish PKWY","Active",47.61005,-122.066051,224977.77,1336291.135,"08"
"492",1943,"COB_MCF","City of Bellevue Mercer Creek,  former USGS 12120000","Active",47.60305,-122.181205,222885.79824,1307912.11387,"08"
"493",1947,"41R","Auburn Drain at 86th","Active",47.35771,-122.226707,133606.5493,1295065.38719,"09"
"494",1974,"MINA_MW12","Replaces WM_7","Inactive",47.46135,-122.0218718,170558.4,1346416.19,NA
"495",2030,"53G","Mud Creek","Active",47.56161,-121.85674,206543.34,1387749.08,NA
"496",2031,"37i","May Creek trib at 116th St fishladder","Active",47.49899,-122.1268,184702.45817,1320692.78695,NA
"497",2040,"38D","Kelsey Creek West Fork @ Sound Transit Base","Active",47.62859,-122.180324,232197.112,1308292.416,"08"
"498",2050,"32E","Green River @ Riverview Dr NE","Active",47.321,-122.204957,120124.707,1300219.726,"09"
"499",2061,"25J","McDonald Creek at 219th","Active",47.47772,-122.0489,176628.051,1339832.892,"07"
"500",2063,"25K","McDonald trib at 208th SE","Inactive",47.4821,-122.0624,178236.331,1336505.183,"07"
"501",2064,"25J2","McDonald Creek at 208th","Inactive",47.47963,-122.0648,177390.511,1335905.928,"07"
"502",2068,"SPU_TAYEF403","Taylor Creek, East Fork","Active",47.50311,-122.24648,186726.636,1291141.845,"08"
"503",2069,"SPU_TAYMA402","Taylor Creek, Main","Active",47.5032,-122.24651,186759.596,1291135.034,"08"
"504",2070,"SPU_TAYWF404","Taylor Creek, West Fork","Active",47.50315,-122.24662,186741.859,1291107.515,"08"
"505",2117,"L_1500","Lones NTU 1500 feet","Inactive",47.27545,-122.119263,103147.406,1321194.355,NA
"506",2134,"L_1mile","Lones Turbidity 1 mile","Inactive",47.27558,-122.131834,103237.33186,1318067.60152,"09"
"507",2135,"03G2","Springbrook at Oaksdale Ave","Active",47.46725,-122.23332,173587.7875,1294156.0834,NA
"508",2139,"LRLS_BG","Lower Russel Levee Setback Background NTU","Inactive",47.39603,-122.273255,147797.068,1283794.088,"07"
"509",2140,"LRLS_300","Lower Russel Levee Setback 300 foot NTU","Inactive",47.40156,-122.274055,149817.578,1283633.739,"07"
"510",2141,"LRLS_CP2","Lower Russel Levee Setback Comp. PT 2","Inactive",47.41284,-122.264501,153887.279,1286075.949,"07"
"511",2150,"45C","North Creek @ North Creek Parkway","Active",47.77036,-122.185921,283926.266,1307821.378,NA
"512",2151,"SR169","Cedar River Turibidity Above Jones Road","Inactive",47.44298,-122.07207,164053.416,1333892.184,"08"
"513",2166,"69G","Beaver CR near Boise Confluence","Active",47.18509,-121.96606,69588.17124,1358735.1331,NA
"514",2180,"15h2","Ebright Creek temp site","Active",47.60829,-122.069332,NA,NA,NA
"515",2186,"56E","Swamp Creek at KCH","Active",47.75873,-122.23724,NA,NA,NA
"516",2211,"46C","Yellow lake Outlet","Active",47.56849,-122.009393,209586.397,1350099.935,NA
"517",2215,"27L","Juanita/Windsor Vista","Active",47.73163,-122.190351,269820.198,1306483.069,NA
